   0:  CALL 1
   5:  HALT
   6:  ALLOC 15
  11:  LDCCH 'A'
  14:  CALL 1052
  19:  CALL 978
  24:  PUTSTR 5
  29:  LDCSTR  " "
  36:  PUTSTR 1
  41:  ALLOC 15
  46:  LDCCH 'C'
  49:  CALL 1017
  54:  CALL 943
  59:  PUTSTR 5
  64:  LDCSTR  " "
  71:  PUTSTR 1
  76:  ALLOC 15
  81:  LDCCH 'z'
  84:  CALL 982
  89:  CALL 908
  94:  PUTSTR 5
  99:  LDCSTR  " "
 106:  PUTSTR 1
 111:  ALLOC 15
 116:  LDCCH '<'
 119:  CALL 947
 124:  CALL 873
 129:  PUTSTR 5
 134:  LDCSTR  " "
 141:  PUTSTR 1
 146:  ALLOC 15
 151:  LDCCH '~'
 154:  CALL 912
 159:  CALL 838
 164:  PUTSTR 5
 169:  LDCSTR  " "
 176:  PUTSTR 1
 181:  ALLOC 15
 186:  LDCCH '7'
 189:  CALL 877
 194:  CALL 803
 199:  PUTSTR 5
 204:  PUTEOL
 205:  ALLOC 15
 210:  LDCCH '0'
 213:  CALL 973
 218:  CALL 779
 223:  PUTSTR 5
 228:  LDCSTR  " "
 235:  PUTSTR 1
 240:  ALLOC 15
 245:  LDCCH '4'
 248:  CALL 938
 253:  CALL 744
 258:  PUTSTR 5
 263:  LDCSTR  " "
 270:  PUTSTR 1
 275:  ALLOC 15
 280:  LDCCH '9'
 283:  CALL 903
 288:  CALL 709
 293:  PUTSTR 5
 298:  LDCSTR  " "
 305:  PUTSTR 1
 310:  ALLOC 15
 315:  LDCCH 'D'
 318:  CALL 868
 323:  CALL 674
 328:  PUTSTR 5
 333:  LDCSTR  " "
 340:  PUTSTR 1
 345:  ALLOC 15
 350:  LDCCH '*'
 353:  CALL 833
 358:  CALL 639
 363:  PUTSTR 5
 368:  LDCSTR  " "
 375:  PUTSTR 1
 380:  ALLOC 15
 385:  LDCCH '?'
 388:  CALL 798
 393:  CALL 604
 398:  PUTSTR 5
 403:  PUTEOL
 404:  ALLOC 15
 409:  LDCCH 'S'
 412:  CALL 834
 417:  CALL 580
 422:  PUTSTR 5
 427:  LDCSTR  " "
 434:  PUTSTR 1
 439:  ALLOC 15
 444:  LDCCH 'n'
 447:  CALL 799
 452:  CALL 545
 457:  PUTSTR 5
 462:  LDCSTR  " "
 469:  PUTSTR 1
 474:  ALLOC 15
 479:  LDCCH '9'
 482:  CALL 764
 487:  CALL 510
 492:  PUTSTR 5
 497:  LDCSTR  " "
 504:  PUTSTR 1
 509:  ALLOC 15
 514:  LDCCH '@'
 517:  CALL 729
 522:  CALL 475
 527:  PUTSTR 5
 532:  LDCSTR  " "
 539:  PUTSTR 1
 544:  ALLOC 15
 549:  LDCCH '$'
 552:  CALL 694
 557:  CALL 440
 562:  PUTSTR 5
 567:  LDCSTR  " "
 574:  PUTSTR 1
 579:  ALLOC 15
 584:  LDCCH '\''
 587:  CALL 659
 592:  CALL 405
 597:  PUTSTR 5
 602:  PUTEOL
 603:  ALLOC 15
 608:  LDCCH '0'
 611:  CALL 689
 616:  CALL 381
 621:  PUTSTR 5
 626:  LDCSTR  " "
 633:  PUTSTR 1
 638:  ALLOC 15
 643:  LDCCH '1'
 646:  CALL 654
 651:  CALL 346
 656:  PUTSTR 5
 661:  LDCSTR  " "
 668:  PUTSTR 1
 673:  ALLOC 15
 678:  LDCCH '0'
 681:  CALL 619
 686:  CALL 311
 691:  PUTSTR 5
 696:  LDCSTR  " "
 703:  PUTSTR 1
 708:  ALLOC 15
 713:  LDCCH '8'
 716:  CALL 584
 721:  CALL 276
 726:  PUTSTR 5
 731:  LDCSTR  " "
 738:  PUTSTR 1
 743:  ALLOC 15
 748:  LDCCH 'F'
 751:  CALL 549
 756:  CALL 241
 761:  PUTSTR 5
 766:  LDCSTR  " "
 773:  PUTSTR 1
 778:  ALLOC 15
 783:  LDCCH '#'
 786:  CALL 514
 791:  CALL 206
 796:  PUTSTR 5
 801:  PUTEOL
 802:  ALLOC 15
 807:  LDCCH '3'
 810:  CALL 550
 815:  CALL 182
 820:  PUTSTR 5
 825:  LDCSTR  " "
 832:  PUTSTR 1
 837:  ALLOC 15
 842:  LDCCH 'C'
 845:  CALL 515
 850:  CALL 147
 855:  PUTSTR 5
 860:  LDCSTR  " "
 867:  PUTSTR 1
 872:  ALLOC 15
 877:  LDCCH 'f'
 880:  CALL 480
 885:  CALL 112
 890:  PUTSTR 5
 895:  LDCSTR  " "
 902:  PUTSTR 1
 907:  ALLOC 15
 912:  LDCCH 'G'
 915:  CALL 445
 920:  CALL 77
 925:  PUTSTR 5
 930:  LDCSTR  " "
 937:  PUTSTR 1
 942:  ALLOC 15
 947:  LDCCH ';'
 950:  CALL 410
 955:  CALL 42
 960:  PUTSTR 5
 965:  LDCSTR  " "
 972:  PUTSTR 1
 977:  ALLOC 15
 982:  LDCCH '.'
 985:  CALL 375
 990:  CALL 7
 995:  PUTSTR 5
1000:  PUTEOL
1001:  RET0
1002:  LDLADDR -1
1007:  LOADB
1008:  BZ 28
1013:  LDLADDR -15
1018:  LDCSTR  "true"
1031:  STORE 12
1036:  RET 1
1041:  LDLADDR -15
1046:  LDCSTR  "false"
1061:  STORE 14
1066:  RET 1
1071:  LDLADDR -3
1076:  LDCB0
1077:  LDCB0
1078:  LDLADDR -2
1083:  LOAD2B
1084:  LDCB0
1085:  LDCB0
1086:  LDCCH 'a'
1089:  BGE 6
1094:  LDCB0
1095:  BR 25
1100:  LDCB0
1101:  LDCB0
1102:  LDLADDR -2
1107:  LOAD2B
1108:  LDCB0
1109:  LDCB0
1110:  LDCCH 'z'
1113:  BG 6
1118:  LDCB1
1119:  BR 1
1124:  LDCB0
1125:  BZ 6
1130:  LDCB1
1131:  BR 49
1136:  LDCB0
1137:  LDCB0
1138:  LDLADDR -2
1143:  LOAD2B
1144:  LDCB0
1145:  LDCB0
1146:  LDCCH 'A'
1149:  BGE 6
1154:  LDCB0
1155:  BR 25
1160:  LDCB0
1161:  LDCB0
1162:  LDLADDR -2
1167:  LOAD2B
1168:  LDCB0
1169:  LDCB0
1170:  LDCCH 'Z'
1173:  BG 6
1178:  LDCB1
1179:  BR 1
1184:  LDCB0
1185:  STOREB
1186:  RET 2
1191:  LDLADDR -3
1196:  LDCB0
1197:  LDCB0
1198:  LDLADDR -2
1203:  LOAD2B
1204:  LDCB0
1205:  LDCB0
1206:  LDCCH '0'
1209:  BGE 6
1214:  LDCB0
1215:  BR 25
1220:  LDCB0
1221:  LDCB0
1222:  LDLADDR -2
1227:  LOAD2B
1228:  LDCB0
1229:  LDCB0
1230:  LDCCH '9'
1233:  BG 6
1238:  LDCB1
1239:  BR 1
1244:  LDCB0
1245:  STOREB
1246:  RET 2
1251:  LDLADDR -3
1256:  ALLOC 1
1261:  LDLADDR -2
1266:  LOAD2B
1267:  CALL -201
1272:  BZ 6
1277:  LDCB1
1278:  BR 16
1283:  ALLOC 1
1288:  LDLADDR -2
1293:  LOAD2B
1294:  CALL -108
1299:  STOREB
1300:  RET 2
1305:  LDLADDR -3
1310:  LDCB0
1311:  LDCB0
1312:  LDLADDR -2
1317:  LOAD2B
1318:  LDCB0
1319:  LDCB0
1320:  LDCCH '0'
1323:  BNE 6
1328:  LDCB1
1329:  BR 25
1334:  LDCB0
1335:  LDCB0
1336:  LDLADDR -2
1341:  LOAD2B
1342:  LDCB0
1343:  LDCB0
1344:  LDCCH '1'
1347:  BNE 6
1352:  LDCB1
1353:  BR 1
1358:  LDCB0
1359:  STOREB
1360:  RET 2
1365:  ALLOC 1
1370:  LDLADDR -2
1375:  LOAD2B
1376:  CALL -190
1381:  BZ 12
1386:  LDLADDR -3
1391:  LDCB1
1392:  STOREB
1393:  RET 2
1398:  LDLADDR -3
1403:  LDCB0
1404:  LDCB0
1405:  LDLADDR -2
1410:  LOAD2B
1411:  LDCB0
1412:  LDCB0
1413:  LDCCH 'A'
1416:  BGE 6
1421:  LDCB0
1422:  BR 25
1427:  LDCB0
1428:  LDCB0
1429:  LDLADDR -2
1434:  LOAD2B
1435:  LDCB0
1436:  LDCB0
1437:  LDCCH 'F'
1440:  BG 6
1445:  LDCB1
1446:  BR 1
1451:  LDCB0
1452:  BZ 6
1457:  LDCB1
1458:  BR 49
1463:  LDCB0
1464:  LDCB0
1465:  LDLADDR -2
1470:  LOAD2B
1471:  LDCB0
1472:  LDCB0
1473:  LDCCH 'a'
1476:  BGE 6
1481:  LDCB0
1482:  BR 25
1487:  LDCB0
1488:  LDCB0
1489:  LDLADDR -2
1494:  LOAD2B
1495:  LDCB0
1496:  LDCB0
1497:  LDCCH 'f'
1500:  BG 6
1505:  LDCB1
1506:  BR 1
1511:  LDCB0
1512:  STOREB
1513:  RET 2
