   0:  CALL 1
   5:  HALT
   6:  ALLOC 15
  11:  LDCCH 'A'
  14:  CALL 1444
  19:  CALL 1370
  24:  PUTSTR 5
  29:  LDCSTR  " "
  36:  PUTSTR 1
  41:  ALLOC 15
  46:  LDCCH 'C'
  49:  CALL 1409
  54:  CALL 1335
  59:  PUTSTR 5
  64:  LDCSTR  " "
  71:  PUTSTR 1
  76:  ALLOC 15
  81:  LDCCH 'z'
  84:  CALL 1374
  89:  CALL 1300
  94:  PUTSTR 5
  99:  LDCSTR  " "
 106:  PUTSTR 1
 111:  ALLOC 15
 116:  LDCCH '<'
 119:  CALL 1339
 124:  CALL 1265
 129:  PUTSTR 5
 134:  LDCSTR  " "
 141:  PUTSTR 1
 146:  ALLOC 15
 151:  LDCCH '~'
 154:  CALL 1304
 159:  CALL 1230
 164:  PUTSTR 5
 169:  LDCSTR  " "
 176:  PUTSTR 1
 181:  ALLOC 15
 186:  LDCCH '7'
 189:  CALL 1269
 194:  CALL 1195
 199:  PUTSTR 5
 204:  PUTEOL
 205:  ALLOC 15
 210:  LDCCH '0'
 213:  CALL 1365
 218:  CALL 1171
 223:  PUTSTR 5
 228:  LDCSTR  " "
 235:  PUTSTR 1
 240:  ALLOC 15
 245:  LDCCH '4'
 248:  CALL 1330
 253:  CALL 1136
 258:  PUTSTR 5
 263:  LDCSTR  " "
 270:  PUTSTR 1
 275:  ALLOC 15
 280:  LDCCH '9'
 283:  CALL 1295
 288:  CALL 1101
 293:  PUTSTR 5
 298:  LDCSTR  " "
 305:  PUTSTR 1
 310:  ALLOC 15
 315:  LDCCH 'D'
 318:  CALL 1260
 323:  CALL 1066
 328:  PUTSTR 5
 333:  LDCSTR  " "
 340:  PUTSTR 1
 345:  ALLOC 15
 350:  LDCCH '*'
 353:  CALL 1225
 358:  CALL 1031
 363:  PUTSTR 5
 368:  LDCSTR  " "
 375:  PUTSTR 1
 380:  ALLOC 15
 385:  LDCCH '?'
 388:  CALL 1190
 393:  CALL 996
 398:  PUTSTR 5
 403:  PUTEOL
 404:  ALLOC 15
 409:  LDCCH 'S'
 412:  CALL 1226
 417:  CALL 972
 422:  PUTSTR 5
 427:  LDCSTR  " "
 434:  PUTSTR 1
 439:  ALLOC 15
 444:  LDCCH 'n'
 447:  CALL 1191
 452:  CALL 937
 457:  PUTSTR 5
 462:  LDCSTR  " "
 469:  PUTSTR 1
 474:  ALLOC 15
 479:  LDCCH '9'
 482:  CALL 1156
 487:  CALL 902
 492:  PUTSTR 5
 497:  LDCSTR  " "
 504:  PUTSTR 1
 509:  ALLOC 15
 514:  LDCCH '@'
 517:  CALL 1121
 522:  CALL 867
 527:  PUTSTR 5
 532:  LDCSTR  " "
 539:  PUTSTR 1
 544:  ALLOC 15
 549:  LDCCH '$'
 552:  CALL 1086
 557:  CALL 832
 562:  PUTSTR 5
 567:  LDCSTR  " "
 574:  PUTSTR 1
 579:  ALLOC 15
 584:  LDCCH '\''
 587:  CALL 1051
 592:  CALL 797
 597:  PUTSTR 5
 602:  PUTEOL
 603:  ALLOC 15
 608:  LDCCH '0'
 611:  CALL 1081
 616:  CALL 773
 621:  PUTSTR 5
 626:  LDCSTR  " "
 633:  PUTSTR 1
 638:  ALLOC 15
 643:  LDCCH '1'
 646:  CALL 1046
 651:  CALL 738
 656:  PUTSTR 5
 661:  LDCSTR  " "
 668:  PUTSTR 1
 673:  ALLOC 15
 678:  LDCCH '0'
 681:  CALL 1011
 686:  CALL 703
 691:  PUTSTR 5
 696:  LDCSTR  " "
 703:  PUTSTR 1
 708:  ALLOC 15
 713:  LDCCH '8'
 716:  CALL 976
 721:  CALL 668
 726:  PUTSTR 5
 731:  LDCSTR  " "
 738:  PUTSTR 1
 743:  ALLOC 15
 748:  LDCCH 'F'
 751:  CALL 941
 756:  CALL 633
 761:  PUTSTR 5
 766:  LDCSTR  " "
 773:  PUTSTR 1
 778:  ALLOC 15
 783:  LDCCH '#'
 786:  CALL 906
 791:  CALL 598
 796:  PUTSTR 5
 801:  PUTEOL
 802:  ALLOC 15
 807:  LDCCH '3'
 810:  CALL 942
 815:  CALL 574
 820:  PUTSTR 5
 825:  LDCSTR  " "
 832:  PUTSTR 1
 837:  ALLOC 15
 842:  LDCCH 'C'
 845:  CALL 907
 850:  CALL 539
 855:  PUTSTR 5
 860:  LDCSTR  " "
 867:  PUTSTR 1
 872:  ALLOC 15
 877:  LDCCH 'f'
 880:  CALL 872
 885:  CALL 504
 890:  PUTSTR 5
 895:  LDCSTR  " "
 902:  PUTSTR 1
 907:  ALLOC 15
 912:  LDCCH 'G'
 915:  CALL 837
 920:  CALL 469
 925:  PUTSTR 5
 930:  LDCSTR  " "
 937:  PUTSTR 1
 942:  ALLOC 15
 947:  LDCCH ';'
 950:  CALL 802
 955:  CALL 434
 960:  PUTSTR 5
 965:  LDCSTR  " "
 972:  PUTSTR 1
 977:  ALLOC 15
 982:  LDCCH '.'
 985:  CALL 767
 990:  CALL 399
 995:  PUTSTR 5
1000:  PUTEOL
1001:  ALLOC 15
1006:  LDCCH '\t'
1009:  CALL 896
1014:  CALL 375
1019:  PUTSTR 5
1024:  LDCSTR  " "
1031:  PUTSTR 1
1036:  ALLOC 15
1041:  LDCCH '\n'
1044:  CALL 861
1049:  CALL 340
1054:  PUTSTR 5
1059:  LDCSTR  " "
1066:  PUTSTR 1
1071:  ALLOC 15
1076:  LDCCH '\"'
1079:  CALL 826
1084:  CALL 305
1089:  PUTSTR 5
1094:  LDCSTR  " "
1101:  PUTSTR 1
1106:  ALLOC 15
1111:  LDCCH 'u'
1114:  CALL 791
1119:  CALL 270
1124:  PUTSTR 5
1129:  LDCSTR  " "
1136:  PUTSTR 1
1141:  ALLOC 15
1146:  LDCCH 'r'
1149:  CALL 756
1154:  CALL 235
1159:  PUTSTR 5
1164:  LDCSTR  " "
1171:  PUTSTR 1
1176:  ALLOC 15
1181:  LDCCH '-'
1184:  CALL 721
1189:  CALL 200
1194:  PUTSTR 5
1199:  PUTEOL
1200:  ALLOC 8
1205:  LDCCH '\t'
1208:  CALL 901
1213:  PUTSTR 2
1218:  LDCSTR  "   "
1229:  PUTSTR 3
1234:  ALLOC 8
1239:  LDCCH '\n'
1242:  CALL 867
1247:  PUTSTR 2
1252:  LDCSTR  "   "
1263:  PUTSTR 3
1268:  ALLOC 8
1273:  LDCCH '\r'
1276:  CALL 833
1281:  PUTSTR 2
1286:  LDCSTR  "   "
1297:  PUTSTR 3
1302:  ALLOC 8
1307:  LDCCH '\"'
1310:  CALL 799
1315:  PUTSTR 2
1320:  LDCSTR  "    "
1333:  PUTSTR 4
1338:  ALLOC 8
1343:  LDCCH '\''
1346:  CALL 763
1351:  PUTSTR 2
1356:  LDCSTR  "    "
1369:  PUTSTR 4
1374:  ALLOC 8
1379:  LDCCH '\\'
1382:  CALL 727
1387:  PUTSTR 2
1392:  PUTEOL
1393:  RET0
1394:  LDLADDR -1
1399:  LOADB
1400:  BZ 28
1405:  LDLADDR -15
1410:  LDCSTR  "true"
1423:  STORE 12
1428:  RET 1
1433:  LDLADDR -15
1438:  LDCSTR  "false"
1453:  STORE 14
1458:  RET 1
1463:  LDLADDR -3
1468:  LDCB0
1469:  LDCB0
1470:  LDLADDR -2
1475:  LOAD2B
1476:  LDCB0
1477:  LDCB0
1478:  LDCCH 'a'
1481:  BGE 6
1486:  LDCB0
1487:  BR 25
1492:  LDCB0
1493:  LDCB0
1494:  LDLADDR -2
1499:  LOAD2B
1500:  LDCB0
1501:  LDCB0
1502:  LDCCH 'z'
1505:  BG 6
1510:  LDCB1
1511:  BR 1
1516:  LDCB0
1517:  BZ 6
1522:  LDCB1
1523:  BR 49
1528:  LDCB0
1529:  LDCB0
1530:  LDLADDR -2
1535:  LOAD2B
1536:  LDCB0
1537:  LDCB0
1538:  LDCCH 'A'
1541:  BGE 6
1546:  LDCB0
1547:  BR 25
1552:  LDCB0
1553:  LDCB0
1554:  LDLADDR -2
1559:  LOAD2B
1560:  LDCB0
1561:  LDCB0
1562:  LDCCH 'Z'
1565:  BG 6
1570:  LDCB1
1571:  BR 1
1576:  LDCB0
1577:  STOREB
1578:  RET 2
1583:  LDLADDR -3
1588:  LDCB0
1589:  LDCB0
1590:  LDLADDR -2
1595:  LOAD2B
1596:  LDCB0
1597:  LDCB0
1598:  LDCCH '0'
1601:  BGE 6
1606:  LDCB0
1607:  BR 25
1612:  LDCB0
1613:  LDCB0
1614:  LDLADDR -2
1619:  LOAD2B
1620:  LDCB0
1621:  LDCB0
1622:  LDCCH '9'
1625:  BG 6
1630:  LDCB1
1631:  BR 1
1636:  LDCB0
1637:  STOREB
1638:  RET 2
1643:  LDLADDR -3
1648:  ALLOC 1
1653:  LDLADDR -2
1658:  LOAD2B
1659:  CALL -201
1664:  BZ 6
1669:  LDCB1
1670:  BR 16
1675:  ALLOC 1
1680:  LDLADDR -2
1685:  LOAD2B
1686:  CALL -108
1691:  STOREB
1692:  RET 2
1697:  LDLADDR -3
1702:  LDCB0
1703:  LDCB0
1704:  LDLADDR -2
1709:  LOAD2B
1710:  LDCB0
1711:  LDCB0
1712:  LDCCH '0'
1715:  BNE 6
1720:  LDCB1
1721:  BR 25
1726:  LDCB0
1727:  LDCB0
1728:  LDLADDR -2
1733:  LOAD2B
1734:  LDCB0
1735:  LDCB0
1736:  LDCCH '1'
1739:  BNE 6
1744:  LDCB1
1745:  BR 1
1750:  LDCB0
1751:  STOREB
1752:  RET 2
1757:  ALLOC 1
1762:  LDLADDR -2
1767:  LOAD2B
1768:  CALL -190
1773:  BZ 12
1778:  LDLADDR -3
1783:  LDCB1
1784:  STOREB
1785:  RET 2
1790:  LDLADDR -3
1795:  LDCB0
1796:  LDCB0
1797:  LDLADDR -2
1802:  LOAD2B
1803:  LDCB0
1804:  LDCB0
1805:  LDCCH 'A'
1808:  BGE 6
1813:  LDCB0
1814:  BR 25
1819:  LDCB0
1820:  LDCB0
1821:  LDLADDR -2
1826:  LOAD2B
1827:  LDCB0
1828:  LDCB0
1829:  LDCCH 'F'
1832:  BG 6
1837:  LDCB1
1838:  BR 1
1843:  LDCB0
1844:  BZ 6
1849:  LDCB1
1850:  BR 49
1855:  LDCB0
1856:  LDCB0
1857:  LDLADDR -2
1862:  LOAD2B
1863:  LDCB0
1864:  LDCB0
1865:  LDCCH 'a'
1868:  BGE 6
1873:  LDCB0
1874:  BR 25
1879:  LDCB0
1880:  LDCB0
1881:  LDLADDR -2
1886:  LOAD2B
1887:  LDCB0
1888:  LDCB0
1889:  LDCCH 'f'
1892:  BG 6
1897:  LDCB1
1898:  BR 1
1903:  LDCB0
1904:  STOREB
1905:  RET 2
1910:  LDLADDR -3
1915:  LDCB0
1916:  LDCB0
1917:  LDLADDR -2
1922:  LOAD2B
1923:  LDCB0
1924:  LDCB0
1925:  LDCCH '\t'
1928:  BNE 6
1933:  LDCB1
1934:  BR 25
1939:  LDCB0
1940:  LDCB0
1941:  LDLADDR -2
1946:  LOAD2B
1947:  LDCB0
1948:  LDCB0
1949:  LDCCH '\n'
1952:  BNE 6
1957:  LDCB1
1958:  BR 1
1963:  LDCB0
1964:  BZ 6
1969:  LDCB1
1970:  BR 25
1975:  LDCB0
1976:  LDCB0
1977:  LDLADDR -2
1982:  LOAD2B
1983:  LDCB0
1984:  LDCB0
1985:  LDCCH '\r'
1988:  BNE 6
1993:  LDCB1
1994:  BR 1
1999:  LDCB0
2000:  BZ 6
2005:  LDCB1
2006:  BR 25
2011:  LDCB0
2012:  LDCB0
2013:  LDLADDR -2
2018:  LOAD2B
2019:  LDCB0
2020:  LDCB0
2021:  LDCCH '\"'
2024:  BNE 6
2029:  LDCB1
2030:  BR 1
2035:  LDCB0
2036:  BZ 6
2041:  LDCB1
2042:  BR 25
2047:  LDCB0
2048:  LDCB0
2049:  LDLADDR -2
2054:  LOAD2B
2055:  LDCB0
2056:  LDCB0
2057:  LDCCH '\''
2060:  BNE 6
2065:  LDCB1
2066:  BR 1
2071:  LDCB0
2072:  BZ 6
2077:  LDCB1
2078:  BR 25
2083:  LDCB0
2084:  LDCB0
2085:  LDLADDR -2
2090:  LOAD2B
2091:  LDCB0
2092:  LDCB0
2093:  LDCCH '\\'
2096:  BNE 6
2101:  LDCB1
2102:  BR 1
2107:  LDCB0
2108:  STOREB
2109:  RET 2
2114:  PROC 8
2119:  LDCB0
2120:  LDCB0
2121:  LDLADDR -2
2126:  LOAD2B
2127:  LDCB0
2128:  LDCB0
2129:  LDCCH '\t'
2132:  BNE 24
2137:  LDLADDR -10
2142:  LDCSTR  "\\t"
2151:  STORE 8
2156:  RET 2
2161:  LDCB0
2162:  LDCB0
2163:  LDLADDR -2
2168:  LOAD2B
2169:  LDCB0
2170:  LDCB0
2171:  LDCCH '\n'
2174:  BNE 24
2179:  LDLADDR -10
2184:  LDCSTR  "\\n"
2193:  STORE 8
2198:  RET 2
2203:  LDCB0
2204:  LDCB0
2205:  LDLADDR -2
2210:  LOAD2B
2211:  LDCB0
2212:  LDCB0
2213:  LDCCH '\r'
2216:  BNE 24
2221:  LDLADDR -10
2226:  LDCSTR  "\\r"
2235:  STORE 8
2240:  RET 2
2245:  LDCB0
2246:  LDCB0
2247:  LDLADDR -2
2252:  LOAD2B
2253:  LDCB0
2254:  LDCB0
2255:  LDCCH '\"'
2258:  BNE 24
2263:  LDLADDR -10
2268:  LDCSTR  "\\\""
2277:  STORE 8
2282:  RET 2
2287:  LDCB0
2288:  LDCB0
2289:  LDLADDR -2
2294:  LOAD2B
2295:  LDCB0
2296:  LDCB0
2297:  LDCCH '\''
2300:  BNE 24
2305:  LDLADDR -10
2310:  LDCSTR  "\\\'"
2319:  STORE 8
2324:  RET 2
2329:  LDCB0
2330:  LDCB0
2331:  LDLADDR -2
2336:  LOAD2B
2337:  LDCB0
2338:  LDCB0
2339:  LDCCH '\\'
2342:  BNE 24
2347:  LDLADDR -10
2352:  LDCSTR  "\\\\"
2361:  STORE 8
2366:  RET 2
2371:  LDLADDR 8
2376:  LDCINT 4
2381:  ADD
2382:  LDCINT0
2383:  ADD
2384:  LDLADDR -2
2389:  LOAD2B
2390:  STORE2B
2391:  LDLADDR 8
2396:  LDCINT1
2397:  STOREW
2398:  LDLADDR -10
2403:  LDLADDR 8
2408:  LOAD 8
2413:  STORE 8
2418:  RET 2
