   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCSTR  "John"
  29:  STORE 12
  34:  LDCSTR  "Hello, "
  53:  PUTSTR 7
  58:  LDLADDR 8
  63:  LOAD 44
  68:  PUTSTR 20
  73:  LDCSTR  "."
  80:  PUTSTR 1
  85:  PUTEOL
  86:  LDCSTR  "Hello, "
 105:  PUTSTR 7
 110:  LDLADDR 8
 115:  LOAD 44
 120:  CALL 14
 125:  LDCSTR  "."
 132:  PUTSTR 1
 137:  PUTEOL
 138:  RET0
 139:  PROC 4
 144:  LDLADDR 8
 149:  LDCINT0
 150:  STOREW
 151:  LDLADDR 8
 156:  LOADW
 157:  LDCINT 4
 162:  BGE 40
 167:  LDLADDR -44
 172:  LDCINT 4
 177:  ADD
 178:  LDLADDR 8
 183:  LOADW
 184:  SHL 1
 186:  ADD
 187:  LOAD2B
 188:  PUTCH
 189:  LDLADDR 8
 194:  LDLADDR 8
 199:  LOADW
 200:  INC
 201:  STOREW
 202:  BR -56
 207:  RET 44
