   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  ALLOC 44
  21:  CALL 70
  26:  STORE 44
  31:  LDCSTR  "Your name is "
  62:  PUTSTR 13
  67:  LDLADDR 8
  72:  LOAD 44
  77:  PUTSTR 20
  82:  LDCSTR  "."
  89:  PUTSTR 1
  94:  PUTEOL
  95:  RET0
  96:  PROC 44
 101:  LDCSTR  "What is your name?  "
 146:  PUTSTR 20
 151:  LDLADDR 8
 156:  GETSTR 20
 161:  LDCSTR  "You entered "
 190:  PUTSTR 12
 195:  LDLADDR 8
 200:  LOAD 44
 205:  PUTSTR 20
 210:  LDCSTR  "."
 217:  PUTSTR 1
 222:  PUTEOL
 223:  LDLADDR -44
 228:  LDLADDR 8
 233:  LOAD 44
 238:  STORE 44
 243:  RET0
