   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCSTR  "John"
  29:  STORE 12
  34:  LDCSTR  "Hello, "
  53:  PUTSTR 7
  58:  LDLADDR 8
  63:  LOAD 44
  68:  PUTSTR 20
  73:  LDCSTR  "."
  80:  PUTSTR 1
  85:  PUTEOL
  86:  LDCSTR  "Hello, "
 105:  PUTSTR 7
 110:  LDLADDR 8
 115:  LOAD 44
 120:  CALL 14
 125:  LDCSTR  "."
 132:  PUTSTR 1
 137:  PUTEOL
 138:  RET0
 139:  PROC 4
 144:  LDLADDR 8
 149:  LDCINT0
 150:  STOREW
 151:  LDLADDR 8
 156:  LOADW
 157:  LDLADDR -44
 162:  LOADW
 163:  BGE 44
 168:  LDLADDR -44
 173:  LDCINT 4
 178:  ADD
 179:  LDLADDR 8
 184:  LOADW
 185:  LDCINT 2
 190:  MUL
 191:  ADD
 192:  LOAD2B
 193:  PUTCH
 194:  LDLADDR 8
 199:  LDLADDR 8
 204:  LOADW
 205:  INC
 206:  STOREW
 207:  BR -61
 212:  RET 44
