   0:  CALL 1
   5:  HALT
   6:  PROC 164
  11:  LDLADDR 8
  16:  LDCSTR  "12345"
  31:  STORE 14
  36:  LDCSTR  "Reversing \""
  63:  PUTSTR 11
  68:  LDLADDR 8
  73:  LOAD 164
  78:  PUTSTR 80
  83:  LDCSTR  "\": "
  94:  PUTSTR 3
  99:  LDLADDR 8
 104:  CALL 17
 109:  LDLADDR 8
 114:  LOAD 164
 119:  PUTSTR 80
 124:  PUTEOL
 125:  RET0
 126:  PROC 10
 131:  LDLADDR 8
 136:  LDCINT0
 137:  STOREW
 138:  LDLADDR 12
 143:  LDLADDR -4
 148:  LOADW
 149:  LOADW
 150:  DEC
 151:  STOREW
 152:  LDLADDR 8
 157:  LOADW
 158:  LDLADDR 12
 163:  LOADW
 164:  BGE 131
 169:  LDLADDR 16
 174:  LDLADDR -4
 179:  LOADW
 180:  LDCINT 4
 185:  ADD
 186:  LDLADDR 8
 191:  LOADW
 192:  SHL 1
 194:  ADD
 195:  LOAD2B
 196:  STORE2B
 197:  LDLADDR -4
 202:  LOADW
 203:  LDCINT 4
 208:  ADD
 209:  LDLADDR 8
 214:  LOADW
 215:  SHL 1
 217:  ADD
 218:  LDLADDR -4
 223:  LOADW
 224:  LDCINT 4
 229:  ADD
 230:  LDLADDR 12
 235:  LOADW
 236:  SHL 1
 238:  ADD
 239:  LOAD2B
 240:  STORE2B
 241:  LDLADDR -4
 246:  LOADW
 247:  LDCINT 4
 252:  ADD
 253:  LDLADDR 12
 258:  LOADW
 259:  SHL 1
 261:  ADD
 262:  LDLADDR 16
 267:  LOAD2B
 268:  STORE2B
 269:  LDLADDR 8
 274:  LDLADDR 8
 279:  LOADW
 280:  INC
 281:  STOREW
 282:  LDLADDR 12
 287:  LDLADDR 12
 292:  LOADW
 293:  DEC
 294:  STOREW
 295:  BR -148
 300:  RET4
