   0:  CALL 1
   5:  HALT
   6:  PROC 164
  11:  LDLADDR 8
  16:  LDCSTR  "12345"
  31:  STORE 14
  36:  LDCSTR  "Reversing \""
  63:  PUTSTR 11
  68:  LDLADDR 8
  73:  LOAD 164
  78:  PUTSTR 80
  83:  LDCSTR  "\": "
  94:  PUTSTR 3
  99:  LDLADDR 8
 104:  CALL 17
 109:  LDLADDR 8
 114:  LOAD 164
 119:  PUTSTR 80
 124:  PUTEOL
 125:  RET0
 126:  PROC 10
 131:  LDLADDR 8
 136:  LDCINT0
 137:  STOREW
 138:  LDLADDR 12
 143:  LDLADDR -4
 148:  LOADW
 149:  LOADW
 150:  DEC
 151:  STOREW
 152:  LDLADDR 8
 157:  LOADW
 158:  LDLADDR 12
 163:  LOADW
 164:  BGE 147
 169:  LDLADDR 16
 174:  LDLADDR -4
 179:  LOADW
 180:  LDCINT 4
 185:  ADD
 186:  LDLADDR 8
 191:  LOADW
 192:  LDCINT 2
 197:  MUL
 198:  ADD
 199:  LOAD2B
 200:  STORE2B
 201:  LDLADDR -4
 206:  LOADW
 207:  LDCINT 4
 212:  ADD
 213:  LDLADDR 8
 218:  LOADW
 219:  LDCINT 2
 224:  MUL
 225:  ADD
 226:  LDLADDR -4
 231:  LOADW
 232:  LDCINT 4
 237:  ADD
 238:  LDLADDR 12
 243:  LOADW
 244:  LDCINT 2
 249:  MUL
 250:  ADD
 251:  LOAD2B
 252:  STORE2B
 253:  LDLADDR -4
 258:  LOADW
 259:  LDCINT 4
 264:  ADD
 265:  LDLADDR 12
 270:  LOADW
 271:  LDCINT 2
 276:  MUL
 277:  ADD
 278:  LDLADDR 16
 283:  LOAD2B
 284:  STORE2B
 285:  LDLADDR 8
 290:  LDLADDR 8
 295:  LOADW
 296:  INC
 297:  STOREW
 298:  LDLADDR 12
 303:  LDLADDR 12
 308:  LOADW
 309:  DEC
 310:  STOREW
 311:  BR -164
 316:  RET4
