   0:  CALL 1
   5:  HALT
   6:  PROC 332
  11:  LDCSTR  "Enter an empty string to exit."
  76:  PUTSTR 30
  81:  PUTEOL
  82:  LDCSTR  "First string?   "
 119:  PUTSTR 16
 124:  LDLADDR 8
 129:  GETSTR 80
 134:  LDLADDR 8
 139:  LOADW
 140:  LDCINT0
 141:  BE 339
 146:  LDCSTR  "Second string?  "
 183:  PUTSTR 16
 188:  LDLADDR 172
 193:  GETSTR 80
 198:  LDLADDR 336
 203:  ALLOC 4
 208:  LDLADDR 8
 213:  LOAD 164
 218:  LDLADDR 172
 223:  LOAD 164
 228:  CALL 253
 233:  STOREW
 234:  LDLADDR 336
 239:  LOADW
 240:  LDCINT0
 241:  BGE 74
 246:  LDLADDR 8
 251:  LOAD 164
 256:  PUTSTR 80
 261:  LDCSTR  " is less than "
 294:  PUTSTR 14
 299:  LDLADDR 172
 304:  LOAD 164
 309:  PUTSTR 80
 314:  PUTEOL
 315:  BR 159
 320:  LDLADDR 336
 325:  LOADW
 326:  LDCINT0
 327:  BLE 80
 332:  LDLADDR 8
 337:  LOAD 164
 342:  PUTSTR 80
 347:  LDCSTR  " is greater than "
 386:  PUTSTR 17
 391:  LDLADDR 172
 396:  LOAD 164
 401:  PUTSTR 80
 406:  PUTEOL
 407:  BR 67
 412:  LDLADDR 8
 417:  LOAD 164
 422:  PUTSTR 80
 427:  LDCSTR  " is equal to "
 458:  PUTSTR 13
 463:  LDLADDR 172
 468:  LOAD 164
 473:  PUTSTR 80
 478:  PUTEOL
 479:  PUTEOL
 480:  BR -403
 485:  RET0
 486:  PROC 8
 491:  LDLADDR 8
 496:  LDCINT0
 497:  STOREW
 498:  LDLADDR 12
 503:  LDLADDR -328
 508:  LOADW
 509:  STOREW
 510:  LDLADDR -164
 515:  LOADW
 516:  LDLADDR -328
 521:  LOADW
 522:  BGE 12
 527:  LDLADDR 12
 532:  LDLADDR -164
 537:  LOADW
 538:  STOREW
 539:  LDLADDR 8
 544:  LOADW
 545:  LDLADDR 12
 550:  LOADW
 551:  BGE 164
 556:  LDCB0
 557:  LDCB0
 558:  LDLADDR -328
 563:  LDCINT 4
 568:  ADD
 569:  LDLADDR 8
 574:  LOADW
 575:  LDCINT 2
 580:  MUL
 581:  ADD
 582:  LOAD2B
 583:  LDCB0
 584:  LDCB0
 585:  LDLADDR -164
 590:  LDCINT 4
 595:  ADD
 596:  LDLADDR 8
 601:  LOADW
 602:  LDCINT 2
 607:  MUL
 608:  ADD
 609:  LOAD2B
 610:  BGE 16
 615:  LDLADDR -332
 620:  LDCINT -1
 625:  STOREW
 626:  RET 328
 631:  LDCB0
 632:  LDCB0
 633:  LDLADDR -328
 638:  LDCINT 4
 643:  ADD
 644:  LDLADDR 8
 649:  LOADW
 650:  LDCINT 2
 655:  MUL
 656:  ADD
 657:  LOAD2B
 658:  LDCB0
 659:  LDCB0
 660:  LDLADDR -164
 665:  LDCINT 4
 670:  ADD
 671:  LDLADDR 8
 676:  LOADW
 677:  LDCINT 2
 682:  MUL
 683:  ADD
 684:  LOAD2B
 685:  BLE 12
 690:  LDLADDR -332
 695:  LDCINT1
 696:  STOREW
 697:  RET 328
 702:  LDLADDR 8
 707:  LDLADDR 8
 712:  LOADW
 713:  INC
 714:  STOREW
 715:  BR -181
 720:  LDLADDR -332
 725:  LDLADDR -328
 730:  LOADW
 731:  LDLADDR -164
 736:  LOADW
 737:  SUB
 738:  STOREW
 739:  RET 328
