   0:  CALL 1
   5:  HALT
   6:  PROC 328
  11:  LDLADDR 8
  16:  LDCSTR  "Hello, "
  35:  STORE 18
  40:  LDLADDR 172
  45:  LDCSTR  "world."
  62:  STORE 16
  67:  LDCSTR  "\""
  74:  PUTSTR 1
  79:  LDLADDR 8
  84:  LOAD 164
  89:  PUTSTR 80
  94:  LDCSTR  "\" concatenated with \""
 141:  PUTSTR 21
 146:  LDLADDR 172
 151:  LOAD 164
 156:  PUTSTR 80
 161:  LDCSTR  "\" is "
 176:  PUTSTR 5
 181:  LDLADDR 8
 186:  LDLADDR 172
 191:  LOAD 164
 196:  CALL 17
 201:  LDLADDR 8
 206:  LOAD 164
 211:  PUTSTR 80
 216:  PUTEOL
 217:  RET0
 218:  PROC 8
 223:  LDLADDR 12
 228:  LDCINT0
 229:  STOREW
 230:  LDLADDR 8
 235:  LDLADDR -168
 240:  LOADW
 241:  LOADW
 242:  STOREW
 243:  LDLADDR 12
 248:  LOADW
 249:  LDLADDR -164
 254:  LOADW
 255:  BGE 74
 260:  LDLADDR -168
 265:  LOADW
 266:  LDCINT 4
 271:  ADD
 272:  LDLADDR 8
 277:  LOADW
 278:  SHL 1
 280:  ADD
 281:  LDLADDR -164
 286:  LDCINT 4
 291:  ADD
 292:  LDLADDR 12
 297:  LOADW
 298:  SHL 1
 300:  ADD
 301:  LOAD2B
 302:  STORE2B
 303:  LDLADDR 12
 308:  LDLADDR 12
 313:  LOADW
 314:  INC
 315:  STOREW
 316:  LDLADDR 8
 321:  LDLADDR 8
 326:  LOADW
 327:  INC
 328:  STOREW
 329:  BR -91
 334:  LDLADDR -168
 339:  LOADW
 340:  LDLADDR -168
 345:  LOADW
 346:  LOADW
 347:  LDLADDR -164
 352:  LOADW
 353:  ADD
 354:  STOREW
 355:  RET 168
