   0:  CALL 1
   5:  HALT
   6:  PROC 332
  11:  LDCSTR  "Enter an empty string to exit."
  76:  PUTSTR 30
  81:  PUTEOL
  82:  LDCSTR  "First string?   "
 119:  PUTSTR 16
 124:  LDLADDR 8
 129:  GETSTR 80
 134:  LDLADDR 8
 139:  LOADW
 140:  LDCINT0
 141:  BE 339
 146:  LDCSTR  "Second string?  "
 183:  PUTSTR 16
 188:  LDLADDR 172
 193:  GETSTR 80
 198:  LDLADDR 336
 203:  ALLOC 4
 208:  LDLADDR 8
 213:  LOAD 164
 218:  LDLADDR 172
 223:  LOAD 164
 228:  CALL 253
 233:  STOREW
 234:  LDLADDR 336
 239:  LOADW
 240:  LDCINT0
 241:  BGE 74
 246:  LDLADDR 8
 251:  LOAD 164
 256:  PUTSTR 80
 261:  LDCSTR  " is less than "
 294:  PUTSTR 14
 299:  LDLADDR 172
 304:  LOAD 164
 309:  PUTSTR 80
 314:  PUTEOL
 315:  BR 159
 320:  LDLADDR 336
 325:  LOADW
 326:  LDCINT0
 327:  BLE 80
 332:  LDLADDR 8
 337:  LOAD 164
 342:  PUTSTR 80
 347:  LDCSTR  " is greater than "
 386:  PUTSTR 17
 391:  LDLADDR 172
 396:  LOAD 164
 401:  PUTSTR 80
 406:  PUTEOL
 407:  BR 67
 412:  LDLADDR 8
 417:  LOAD 164
 422:  PUTSTR 80
 427:  LDCSTR  " is equal to "
 458:  PUTSTR 13
 463:  LDLADDR 172
 468:  LOAD 164
 473:  PUTSTR 80
 478:  PUTEOL
 479:  PUTEOL
 480:  BR -403
 485:  RET0
 486:  PROC 8
 491:  LDLADDR 8
 496:  LDCINT0
 497:  STOREW
 498:  LDLADDR 12
 503:  LDLADDR -328
 508:  LOADW
 509:  STOREW
 510:  LDLADDR -164
 515:  LOADW
 516:  LDLADDR -328
 521:  LOADW
 522:  BGE 12
 527:  LDLADDR 12
 532:  LDLADDR -164
 537:  LOADW
 538:  STOREW
 539:  LDLADDR 8
 544:  LOADW
 545:  LDLADDR 12
 550:  LOADW
 551:  BGE 148
 556:  LDCB0
 557:  LDCB0
 558:  LDLADDR -328
 563:  LDCINT 4
 568:  ADD
 569:  LDLADDR 8
 574:  LOADW
 575:  SHL 1
 577:  ADD
 578:  LOAD2B
 579:  LDCB0
 580:  LDCB0
 581:  LDLADDR -164
 586:  LDCINT 4
 591:  ADD
 592:  LDLADDR 8
 597:  LOADW
 598:  SHL 1
 600:  ADD
 601:  LOAD2B
 602:  BGE 16
 607:  LDLADDR -332
 612:  LDCINT -1
 617:  STOREW
 618:  RET 328
 623:  LDCB0
 624:  LDCB0
 625:  LDLADDR -328
 630:  LDCINT 4
 635:  ADD
 636:  LDLADDR 8
 641:  LOADW
 642:  SHL 1
 644:  ADD
 645:  LOAD2B
 646:  LDCB0
 647:  LDCB0
 648:  LDLADDR -164
 653:  LDCINT 4
 658:  ADD
 659:  LDLADDR 8
 664:  LOADW
 665:  SHL 1
 667:  ADD
 668:  LOAD2B
 669:  BLE 12
 674:  LDLADDR -332
 679:  LDCINT1
 680:  STOREW
 681:  RET 328
 686:  LDLADDR 8
 691:  LDLADDR 8
 696:  LOADW
 697:  INC
 698:  STOREW
 699:  BR -165
 704:  LDLADDR -332
 709:  LDLADDR -328
 714:  LOADW
 715:  LDLADDR -164
 720:  LOADW
 721:  SUB
 722:  STOREW
 723:  RET 328
