   0:  CALL 1
   5:  HALT
   6:  PROC 328
  11:  LDLADDR 8
  16:  LDCSTR  "Hello, "
  35:  STORE 18
  40:  LDLADDR 172
  45:  LDCSTR  "world."
  62:  STORE 16
  67:  LDCSTR  "\""
  74:  PUTSTR 1
  79:  LDLADDR 8
  84:  LOAD 164
  89:  PUTSTR 80
  94:  LDCSTR  "\" concatenated with \""
 141:  PUTSTR 21
 146:  LDLADDR 172
 151:  LOAD 164
 156:  PUTSTR 80
 161:  LDCSTR  "\" is "
 176:  PUTSTR 5
 181:  LDLADDR 8
 186:  LDLADDR 172
 191:  LOAD 164
 196:  CALL 17
 201:  LDLADDR 8
 206:  LOAD 164
 211:  PUTSTR 80
 216:  PUTEOL
 217:  RET0
 218:  PROC 8
 223:  LDLADDR 12
 228:  LDCINT0
 229:  STOREW
 230:  LDLADDR 8
 235:  LDLADDR -168
 240:  LOADW
 241:  LOADW
 242:  STOREW
 243:  LDLADDR 12
 248:  LOADW
 249:  LDLADDR -164
 254:  LOADW
 255:  BGE 82
 260:  LDLADDR -168
 265:  LOADW
 266:  LDCINT 4
 271:  ADD
 272:  LDLADDR 8
 277:  LOADW
 278:  LDCINT 2
 283:  MUL
 284:  ADD
 285:  LDLADDR -164
 290:  LDCINT 4
 295:  ADD
 296:  LDLADDR 12
 301:  LOADW
 302:  LDCINT 2
 307:  MUL
 308:  ADD
 309:  LOAD2B
 310:  STORE2B
 311:  LDLADDR 12
 316:  LDLADDR 12
 321:  LOADW
 322:  INC
 323:  STOREW
 324:  LDLADDR 8
 329:  LDLADDR 8
 334:  LOADW
 335:  INC
 336:  STOREW
 337:  BR -99
 342:  LDLADDR -168
 347:  LOADW
 348:  LDLADDR -168
 353:  LOADW
 354:  LOADW
 355:  LDLADDR -164
 360:  LOADW
 361:  ADD
 362:  STOREW
 363:  RET 168
