   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDCSTR  "Enter an integer: "
  52:  PUTSTR 18
  57:  LDLADDR 8
  62:  GETINT
  63:  LDCSTR  "abs("
  76:  PUTSTR 4
  81:  LDLADDR 8
  86:  LOADW
  87:  PUTINT
  88:  LDCSTR  ") = "
 101:  PUTSTR 4
 106:  ALLOC 4
 111:  LDLADDR 8
 116:  LOADW
 117:  CALL 20
 122:  PUTINT
 123:  PUTEOL
 124:  LDLADDR 8
 129:  LOADW
 130:  LDCINT0
 131:  BE 5
 136:  BR -130
 141:  RET0
 142:  LDLADDR -4
 147:  LOADW
 148:  LDCINT0
 149:  BL 13
 154:  LDLADDR -8
 159:  LDLADDR -4
 164:  LOADW
 165:  STOREW
 166:  RET4
 167:  LDLADDR -8
 172:  LDLADDR -4
 177:  LOADW
 178:  NEG
 179:  STOREW
 180:  RET4
