   0:  CALL 62
   5:  HALT
   6:  LDLADDR -1
  11:  LOADB
  12:  BZ 24
  17:  LDCSTR  "true"
  30:  PUTSTR 4
  35:  PUTEOL
  36:  BR 21
  41:  LDCSTR  "false"
  56:  PUTSTR 5
  61:  PUTEOL
  62:  RET 1
  67:  PROC 2
  72:  LDLADDR 8
  77:  LDCB1
  78:  STOREB
  79:  LDLADDR 9
  84:  LDCB1
  85:  STOREB
  86:  LDLADDR 8
  91:  LOADB
  92:  CALL -91
  97:  LDLADDR 8
 102:  LOADB
 103:  NOT
 104:  CALL -103
 109:  LDLADDR 8
 114:  LOADB
 115:  BNZ 6
 120:  LDCB0
 121:  BR 6
 126:  LDLADDR 9
 131:  LOADB
 132:  CALL -131
 137:  LDLADDR 8
 142:  LOADB
 143:  BNZ 6
 148:  LDCB0
 149:  BR 7
 154:  LDLADDR 9
 159:  LOADB
 160:  NOT
 161:  CALL -160
 166:  LDLADDR 8
 171:  LOADB
 172:  NOT
 173:  BNZ 6
 178:  LDCB0
 179:  BR 7
 184:  LDLADDR 9
 189:  LOADB
 190:  NOT
 191:  CALL -190
 196:  LDLADDR 8
 201:  LOADB
 202:  BZ 6
 207:  LDCB1
 208:  BR 6
 213:  LDLADDR 9
 218:  LOADB
 219:  CALL -218
 224:  LDLADDR 8
 229:  LOADB
 230:  BZ 6
 235:  LDCB1
 236:  BR 7
 241:  LDLADDR 9
 246:  LOADB
 247:  NOT
 248:  CALL -247
 253:  LDLADDR 8
 258:  LOADB
 259:  NOT
 260:  BZ 6
 265:  LDCB1
 266:  BR 7
 271:  LDLADDR 9
 276:  LOADB
 277:  NOT
 278:  CALL -277
 283:  RET0
