   0:  CALL 1
   5:  HALT
   6:  PROC 8
  11:  LDCSTR  "Enter value for a (0 to exit):  "
  80:  PUTSTR 32
  85:  LDLADDR 8
  90:  GETINT
  91:  LDCSTR  "a = "
 104:  PUTSTR 4
 109:  LDLADDR 8
 114:  LOADW
 115:  PUTINT
 116:  PUTEOL
 117:  LDLADDR 8
 122:  LOADW
 123:  LDCINT0
 124:  BE 191
 129:  LDCSTR  "Enter value for b:  "
 174:  PUTSTR 20
 179:  LDLADDR 12
 184:  GETINT
 185:  LDCSTR  "b = "
 198:  PUTSTR 4
 203:  LDLADDR 12
 208:  LOADW
 209:  PUTINT
 210:  PUTEOL
 211:  PUTEOL
 212:  LDCSTR  "lessThan("
 235:  PUTSTR 9
 240:  LDLADDR 8
 245:  LOADW
 246:  PUTINT
 247:  LDCSTR  ", "
 256:  PUTSTR 2
 261:  LDLADDR 12
 266:  LOADW
 267:  PUTINT
 268:  LDCSTR  ") = "
 281:  PUTSTR 4
 286:  ALLOC 1
 291:  LDLADDR 8
 296:  LOADW
 297:  LDLADDR 12
 302:  LOADW
 303:  CALL 34
 308:  CALL 64
 313:  PUTEOL
 314:  PUTEOL
 315:  BR -309
 320:  LDCSTR  "Done."
 335:  PUTSTR 5
 340:  PUTEOL
 341:  RET0
 342:  LDLADDR -9
 347:  LDLADDR -8
 352:  LOADW
 353:  LDLADDR -4
 358:  LOADW
 359:  BGE 6
 364:  LDCB1
 365:  BR 1
 370:  LDCB0
 371:  STOREB
 372:  RET 8
 377:  LDLADDR -1
 382:  LOADB
 383:  BZ 23
 388:  LDCSTR  "true"
 401:  PUTSTR 4
 406:  BR 20
 411:  LDCSTR  "false"
 426:  PUTSTR 5
 431:  RET 1
