   0:  PROGRAM 4
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT 5
  21:  STOREW
  22:  LDGADDR 0
  27:  CALL 93
  32:  LDCSTR  "x = "
  45:  PUTSTR 4
  50:  LDGADDR 0
  55:  LOADW
  56:  PUTINT
  57:  PUTEOL
  58:  RET0
  59:  LDLADDR -4
  64:  LDLADDR -4
  69:  LOADW
  70:  INC
  71:  STOREW
  72:  LDCSTR  "x = "
  85:  PUTSTR 4
  90:  LDGADDR 0
  95:  LOADW
  96:  PUTINT
  97:  PUTEOL
  98:  LDCSTR  "n = "
 111:  PUTSTR 4
 116:  LDLADDR -4
 121:  LOADW
 122:  PUTINT
 123:  PUTEOL
 124:  RET4
 125:  LDLADDR -4
 130:  LOADW
 131:  LDLADDR -4
 136:  LOADW
 137:  LOADW
 138:  INC
 139:  STOREW
 140:  LDCSTR  "x = "
 153:  PUTSTR 4
 158:  LDGADDR 0
 163:  LOADW
 164:  PUTINT
 165:  PUTEOL
 166:  LDCSTR  "n = "
 179:  PUTSTR 4
 184:  LDLADDR -4
 189:  LOADW
 190:  LOADW
 191:  PUTINT
 192:  PUTEOL
 193:  LDLADDR -4
 198:  LOADW
 199:  LOADW
 200:  CALL -146
 205:  RET4
