   0:  PROGRAM 4
   5:  LDGADDR 0
  10:  LDCINT 5
  15:  STOREW
  16:  CALL 73
  21:  HALT
  22:  LDLADDR -4
  27:  LOADW
  28:  LOADW
  29:  PUTINT
  30:  LDCSTR  "   "
  41:  PUTSTR 3
  46:  LDLADDR -4
  51:  LOADW
  52:  LDCINT 6
  57:  STOREW
  58:  LDGADDR 0
  63:  LOADW
  64:  PUTINT
  65:  LDCSTR  "   "
  76:  PUTSTR 3
  81:  LDLADDR -4
  86:  LOADW
  87:  LDCINT 7
  92:  STOREW
  93:  RET4
  94:  LDGADDR 0
  99:  CALL -82
 104:  LDGADDR 0
 109:  LOADW
 110:  PUTINT
 111:  PUTEOL
 112:  RET0
