   0:  PROGRAM 4
   5:  LDGADDR 0
  10:  LDCINT0
  11:  STOREW
  12:  CALL 55
  17:  HALT
  18:  PROC 4
  23:  LDLADDR 8
  28:  LDCINT 12
  33:  STOREW
  34:  LDCSTR  "n = "
  47:  PUTSTR 4
  52:  LDLADDR 8
  57:  LOADW
  58:  PUTINT
  59:  PUTEOL
  60:  LDGADDR 0
  65:  LDCINT 5
  70:  STOREW
  71:  RET0
  72:  LDCSTR  "x = "
  85:  PUTSTR 4
  90:  LDGADDR 0
  95:  LOADW
  96:  PUTINT
  97:  PUTEOL
  98:  CALL -85
 103:  LDCSTR  "x = "
 116:  PUTSTR 4
 121:  LDGADDR 0
 126:  LOADW
 127:  PUTINT
 128:  PUTEOL
 129:  RET0
