   0:  CALL 93
   5:  HALT
   6:  LDLADDR -8
  11:  LOADW
  12:  LOADW
  13:  LDLADDR -4
  18:  LOADW
  19:  BGE 20
  24:  LDLADDR -8
  29:  LOADW
  30:  LDLADDR -8
  35:  LOADW
  36:  LOADW
  37:  INC
  38:  STOREW
  39:  BR 49
  44:  LDCSTR  "bounds check failed"
  87:  PUTSTR 19
  92:  PUTEOL
  93:  RET 8
  98:  PROC 4
 103:  LDLADDR 8
 108:  LDCINT 3
 113:  STOREW
 114:  LDLADDR 8
 119:  LDCINT 10
 124:  CALL -123
 129:  LDCSTR  "n = "
 142:  PUTSTR 4
 147:  LDLADDR 8
 152:  LOADW
 153:  PUTINT
 154:  PUTEOL
 155:  LDLADDR 8
 160:  LDCINT 13
 165:  STOREW
 166:  LDLADDR 8
 171:  LDCINT 10
 176:  CALL -175
 181:  LDCSTR  "n = "
 194:  PUTSTR 4
 199:  LDLADDR 8
 204:  LOADW
 205:  PUTINT
 206:  PUTEOL
 207:  RET0
