   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT 12
  21:  STOREW
  22:  LDCSTR  "x = "
  35:  PUTSTR 4
  40:  LDLADDR 8
  45:  LOADW
  46:  PUTINT
  47:  LDCSTR  ", f(x) = "
  70:  PUTSTR 9
  75:  ALLOC 4
  80:  LDLADDR 8
  85:  LOADW
  86:  CALL 167
  91:  PUTINT
  92:  PUTEOL
  93:  LDLADDR 8
  98:  LDCINT -2
 103:  STOREW
 104:  LDCSTR  "x = "
 117:  PUTSTR 4
 122:  LDLADDR 8
 127:  LOADW
 128:  PUTINT
 129:  LDCSTR  ", f(x) = "
 152:  PUTSTR 9
 157:  ALLOC 4
 162:  LDLADDR 8
 167:  LOADW
 168:  CALL 85
 173:  PUTINT
 174:  PUTEOL
 175:  LDLADDR 8
 180:  LDCINT 7
 185:  STOREW
 186:  LDCSTR  "x = "
 199:  PUTSTR 4
 204:  LDLADDR 8
 209:  LOADW
 210:  PUTINT
 211:  LDCSTR  ", f(x) = "
 234:  PUTSTR 9
 239:  ALLOC 4
 244:  LDLADDR 8
 249:  LOADW
 250:  CALL 3
 255:  PUTINT
 256:  PUTEOL
 257:  RET0
 258:  LDLADDR -4
 263:  LOADW
 264:  LDCINT 10
 269:  BLE 18
 274:  LDLADDR -4
 279:  LDLADDR -4
 284:  LOADW
 285:  DEC
 286:  STOREW
 287:  BR 43
 292:  LDLADDR -4
 297:  LOADW
 298:  LDCINT0
 299:  BGE 18
 304:  LDLADDR -4
 309:  LDLADDR -4
 314:  LOADW
 315:  INC
 316:  STOREW
 317:  BR 13
 322:  LDLADDR -8
 327:  LDLADDR -4
 332:  LOADW
 333:  STOREW
 334:  RET4
 335:  BR -82
