   0:  CALL 32
   5:  HALT
   6:  LDLADDR -4
  11:  LOADW
  12:  LOADW
  13:  LDCINT 10
  18:  BGE 1
  23:  RET4
  24:  LDLADDR -4
  29:  LOADW
  30:  LDCINT 10
  35:  STOREW
  36:  RET4
  37:  PROC 4
  42:  LDLADDR 8
  47:  LDCINT 18
  52:  STOREW
  53:  LDCSTR  "x = "
  66:  PUTSTR 4
  71:  LDLADDR 8
  76:  LOADW
  77:  PUTINT
  78:  LDLADDR 8
  83:  CALL -82
  88:  LDCSTR  "; after call to p(x), x = "
 145:  PUTSTR 26
 150:  LDLADDR 8
 155:  LOADW
 156:  PUTINT
 157:  PUTEOL
 158:  LDLADDR 8
 163:  LDCINT 7
 168:  STOREW
 169:  LDCSTR  "x = "
 182:  PUTSTR 4
 187:  LDLADDR 8
 192:  LOADW
 193:  PUTINT
 194:  LDLADDR 8
 199:  CALL -198
 204:  LDCSTR  ";  after call to p(x), x = "
 263:  PUTSTR 27
 268:  LDLADDR 8
 273:  LOADW
 274:  PUTINT
 275:  PUTEOL
 276:  RET0
