   0:  CALL 48
   5:  HALT
   6:  LDLADDR -8
  11:  LOADW
  12:  LOADW
  13:  LDLADDR -4
  18:  LOADW
  19:  BGE 5
  24:  RET 8
  29:  LDLADDR -8
  34:  LOADW
  35:  LDLADDR -4
  40:  LOADW
  41:  LDCINT 3
  46:  ADD
  47:  STOREW
  48:  RET 8
  53:  PROC 8
  58:  LDLADDR 8
  63:  LDCINT 5
  68:  STOREW
  69:  LDLADDR 12
  74:  LDCINT 6
  79:  STOREW
  80:  LDLADDR 8
  85:  LDLADDR 12
  90:  LOADW
  91:  CALL -90
  96:  LDCSTR  "x = "
 109:  PUTSTR 4
 114:  LDLADDR 8
 119:  LOADW
 120:  PUTINT
 121:  LDCSTR  ", y = "
 138:  PUTSTR 6
 143:  LDLADDR 12
 148:  LOADW
 149:  PUTINT
 150:  PUTEOL
 151:  LDLADDR 8
 156:  LDCINT 6
 161:  STOREW
 162:  LDLADDR 12
 167:  LDCINT 5
 172:  STOREW
 173:  LDLADDR 8
 178:  LDLADDR 12
 183:  LOADW
 184:  CALL -183
 189:  LDCSTR  "x = "
 202:  PUTSTR 4
 207:  LDLADDR 8
 212:  LOADW
 213:  PUTINT
 214:  LDCSTR  ", y = "
 231:  PUTSTR 6
 236:  LDLADDR 12
 241:  LOADW
 242:  PUTINT
 243:  PUTEOL
 244:  RET0
