   0:  CALL 127
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT 2
  21:  STOREW
  22:  LDLADDR -8
  27:  LOADW
  28:  LDLADDR -4
  33:  LOADW
  34:  LDLADDR 8
  39:  LOADW
  40:  ADD
  41:  STOREW
  42:  LDCSTR  "m = "
  55:  PUTSTR 4
  60:  LDLADDR -8
  65:  LOADW
  66:  LOADW
  67:  PUTINT
  68:  LDCSTR  ", n = "
  85:  PUTSTR 6
  90:  LDLADDR -4
  95:  LOADW
  96:  PUTINT
  97:  LDCSTR  ", k = "
 114:  PUTSTR 6
 119:  LDLADDR 8
 124:  LOADW
 125:  PUTINT
 126:  PUTEOL
 127:  RET 8
 132:  PROC 8
 137:  LDLADDR 8
 142:  LDCINT 5
 147:  STOREW
 148:  LDLADDR 12
 153:  LDCINT 6
 158:  STOREW
 159:  LDLADDR 8
 164:  LDLADDR 12
 169:  LOADW
 170:  CALL -169
 175:  LDCSTR  "x = "
 188:  PUTSTR 4
 193:  LDLADDR 8
 198:  LOADW
 199:  PUTINT
 200:  LDCSTR  ", y = "
 217:  PUTSTR 6
 222:  LDLADDR 12
 227:  LOADW
 228:  PUTINT
 229:  PUTEOL
 230:  RET0
