   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDCSTR  "Enter temperature in degrees Fahrenheit: "
  98:  PUTSTR 41
 103:  LDLADDR 8
 108:  GETINT
 109:  LDCSTR  "Temperature in degrees Celsius is "
 182:  PUTSTR 34
 187:  ALLOC 4
 192:  LDLADDR 8
 197:  LOADW
 198:  CALL 3
 203:  PUTINT
 204:  PUTEOL
 205:  RET0
 206:  PROC 4
 211:  LDLADDR 8
 216:  LDLADDR -4
 221:  LOADW
 222:  LDCINT 32
 227:  SUB
 228:  LDCINT 5
 233:  MUL
 234:  LDCINT 9
 239:  DIV
 240:  STOREW
 241:  LDLADDR -4
 246:  LOADW
 247:  LDCINT 32
 252:  SUB
 253:  LDCINT 5
 258:  MUL
 259:  LDCINT 9
 264:  MOD
 265:  LDCINT 4
 270:  BLE 13
 275:  LDLADDR 8
 280:  LDLADDR 8
 285:  LOADW
 286:  INC
 287:  STOREW
 288:  LDLADDR -8
 293:  LDLADDR 8
 298:  LOADW
 299:  STOREW
 300:  RET4
