   0:  CALL 1
   5:  HALT
   6:  PROC 8
  11:  LDCSTR  "Enter value for a (0 to exit):  "
  80:  PUTSTR 32
  85:  LDLADDR 8
  90:  GETINT
  91:  LDCSTR  "a = "
 104:  PUTSTR 4
 109:  LDLADDR 8
 114:  LOADW
 115:  PUTINT
 116:  PUTEOL
 117:  LDLADDR 8
 122:  LOADW
 123:  LDCINT0
 124:  BE 177
 129:  LDCSTR  "Enter value for b:  "
 174:  PUTSTR 20
 179:  LDLADDR 12
 184:  GETINT
 185:  LDCSTR  "b = "
 198:  PUTSTR 4
 203:  LDLADDR 12
 208:  LOADW
 209:  PUTINT
 210:  PUTEOL
 211:  PUTEOL
 212:  LDCSTR  "GCD("
 225:  PUTSTR 4
 230:  LDLADDR 8
 235:  LOADW
 236:  PUTINT
 237:  LDCSTR  ", "
 246:  PUTSTR 2
 251:  LDLADDR 12
 256:  LOADW
 257:  PUTINT
 258:  LDCSTR  ") = "
 271:  PUTSTR 4
 276:  ALLOC 4
 281:  LDLADDR 8
 286:  LOADW
 287:  LDLADDR 12
 292:  LOADW
 293:  CALL 30
 298:  PUTINT
 299:  PUTEOL
 300:  PUTEOL
 301:  BR -295
 306:  LDCSTR  "Done."
 321:  PUTSTR 5
 326:  PUTEOL
 327:  RET0
 328:  PROC 4
 333:  LDLADDR -8
 338:  ALLOC 4
 343:  LDLADDR -8
 348:  LOADW
 349:  CALL 100
 354:  STOREW
 355:  LDLADDR -4
 360:  ALLOC 4
 365:  LDLADDR -4
 370:  LOADW
 371:  CALL 78
 376:  STOREW
 377:  LDLADDR -4
 382:  LOADW
 383:  LDCINT0
 384:  BE 48
 389:  LDLADDR 8
 394:  LDLADDR -8
 399:  LOADW
 400:  STOREW
 401:  LDLADDR -8
 406:  LDLADDR -4
 411:  LOADW
 412:  STOREW
 413:  LDLADDR -4
 418:  LDLADDR 8
 423:  LOADW
 424:  LDLADDR -4
 429:  LOADW
 430:  MOD
 431:  STOREW
 432:  BR -60
 437:  LDLADDR -12
 442:  LDLADDR -8
 447:  LOADW
 448:  STOREW
 449:  RET 8
 454:  LDLADDR -4
 459:  LOADW
 460:  LDCINT0
 461:  BL 13
 466:  LDLADDR -8
 471:  LDLADDR -4
 476:  LOADW
 477:  STOREW
 478:  RET4
 479:  LDLADDR -8
 484:  LDLADDR -4
 489:  LOADW
 490:  NEG
 491:  STOREW
 492:  RET4
