   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDCSTR  "Enter number of disks to be moved:  "
  88:  PUTSTR 36
  93:  LDLADDR 8
  98:  GETINT
  99:  LDLADDR 8
 104:  LOADW
 105:  LDCCH 'A'
 108:  LDCCH 'B'
 111:  LDCCH 'C'
 114:  CALL 1
 119:  RET0
 120:  LDLADDR -10
 125:  LOADW
 126:  LDCINT0
 127:  BLE 137
 132:  LDLADDR -10
 137:  LOADW
 138:  DEC
 139:  LDLADDR -6
 144:  LOAD2B
 145:  LDLADDR -2
 150:  LOAD2B
 151:  LDLADDR -4
 156:  LOAD2B
 157:  CALL -42
 162:  LDCSTR  "Move a disk from "
 201:  PUTSTR 17
 206:  LDLADDR -6
 211:  LOAD2B
 212:  PUTCH
 213:  LDCSTR  " to "
 226:  PUTSTR 4
 231:  LDLADDR -4
 236:  LOAD2B
 237:  PUTCH
 238:  PUTEOL
 239:  LDLADDR -10
 244:  LOADW
 245:  DEC
 246:  LDLADDR -2
 251:  LOAD2B
 252:  LDLADDR -4
 257:  LOAD2B
 258:  LDLADDR -6
 263:  LOAD2B
 264:  CALL -149
 269:  RET 10
