   0:  CALL 1
   5:  HALT
   6:  LDCSTR  "max(51, 3) = "
  37:  PUTSTR 13
  42:  ALLOC 4
  47:  LDCINT 51
  52:  LDCINT 3
  57:  CALL 177
  62:  PUTINT
  63:  PUTEOL
  64:  LDCSTR  "max(9, 9) = "
  93:  PUTSTR 12
  98:  ALLOC 4
 103:  LDCINT 9
 108:  LDCINT 9
 113:  CALL 121
 118:  PUTINT
 119:  PUTEOL
 120:  LDCSTR  "max(-1, 7) = "
 151:  PUTSTR 13
 156:  ALLOC 4
 161:  LDCINT -1
 166:  LDCINT 7
 171:  CALL 63
 176:  PUTINT
 177:  PUTEOL
 178:  LDCSTR  "max(-1, -5) = "
 211:  PUTSTR 14
 216:  ALLOC 4
 221:  LDCINT -1
 226:  LDCINT -5
 231:  CALL 3
 236:  PUTINT
 237:  PUTEOL
 238:  RET0
 239:  LDLADDR -8
 244:  LOADW
 245:  LDLADDR -4
 250:  LOADW
 251:  BL 17
 256:  LDLADDR -12
 261:  LDLADDR -8
 266:  LOADW
 267:  STOREW
 268:  RET 8
 273:  LDLADDR -12
 278:  LDLADDR -4
 283:  LOADW
 284:  STOREW
 285:  RET 8
