   0:  CALL 151
   5:  HALT
   6:  PROC 8
  11:  LDLADDR 8
  16:  LDCINT 2
  21:  STOREW
  22:  LDLADDR -4
  27:  LOADW
  28:  LDCINT1
  29:  BNE 6
  34:  LDCB1
  35:  BR 19
  40:  LDLADDR -4
  45:  LOADW
  46:  LDCINT0
  47:  BNE 6
  52:  LDCB1
  53:  BR 1
  58:  LDCB0
  59:  BZ 8
  64:  LDLADDR -5
  69:  LDCB0
  70:  STOREB
  71:  RET4
  72:  LDLADDR 12
  77:  LDLADDR -4
  82:  LOADW
  83:  SHR 1
  85:  STOREW
  86:  LDLADDR 8
  91:  LOADW
  92:  LDLADDR 12
  97:  LOADW
  98:  BG 45
 103:  LDLADDR -4
 108:  LOADW
 109:  LDLADDR 8
 114:  LOADW
 115:  MOD
 116:  LDCINT0
 117:  BNE 8
 122:  LDLADDR -5
 127:  LDCB0
 128:  STOREB
 129:  RET4
 130:  LDLADDR 8
 135:  LDLADDR 8
 140:  LOADW
 141:  INC
 142:  STOREW
 143:  BR -62
 148:  LDLADDR -5
 153:  LDCB1
 154:  STOREB
 155:  RET4
 156:  PROC 8
 161:  LDCSTR  "Enter an upper bound for the list of primes: "
 256:  PUTSTR 45
 261:  LDLADDR 12
 266:  GETINT
 267:  LDCSTR  "List of primes from 1 to "
 322:  PUTSTR 25
 327:  LDLADDR 12
 332:  LOADW
 333:  PUTINT
 334:  PUTEOL
 335:  LDLADDR 8
 340:  LDCINT1
 341:  STOREW
 342:  LDLADDR 8
 347:  LOADW
 348:  LDLADDR 12
 353:  LOADW
 354:  BG 60
 359:  ALLOC 1
 364:  LDLADDR 8
 369:  LOADW
 370:  CALL -369
 375:  BZ 21
 380:  LDCSTR  "  "
 389:  PUTSTR 2
 394:  LDLADDR 8
 399:  LOADW
 400:  PUTINT
 401:  LDLADDR 8
 406:  LDLADDR 8
 411:  LOADW
 412:  INC
 413:  STOREW
 414:  BR -77
 419:  PUTEOL
 420:  RET0
