   0:  CALL 155
   5:  HALT
   6:  PROC 8
  11:  LDLADDR 8
  16:  LDCINT 2
  21:  STOREW
  22:  LDLADDR -4
  27:  LOADW
  28:  LDCINT1
  29:  BNE 6
  34:  LDCB1
  35:  BR 19
  40:  LDLADDR -4
  45:  LOADW
  46:  LDCINT0
  47:  BNE 6
  52:  LDCB1
  53:  BR 1
  58:  LDCB0
  59:  BZ 8
  64:  LDLADDR -5
  69:  LDCB0
  70:  STOREB
  71:  RET4
  72:  LDLADDR 12
  77:  LDLADDR -4
  82:  LOADW
  83:  LDCINT 2
  88:  DIV
  89:  STOREW
  90:  LDLADDR 8
  95:  LOADW
  96:  LDLADDR 12
 101:  LOADW
 102:  BG 45
 107:  LDLADDR -4
 112:  LOADW
 113:  LDLADDR 8
 118:  LOADW
 119:  MOD
 120:  LDCINT0
 121:  BNE 8
 126:  LDLADDR -5
 131:  LDCB0
 132:  STOREB
 133:  RET4
 134:  LDLADDR 8
 139:  LDLADDR 8
 144:  LOADW
 145:  INC
 146:  STOREW
 147:  BR -62
 152:  LDLADDR -5
 157:  LDCB1
 158:  STOREB
 159:  RET4
 160:  PROC 8
 165:  LDCSTR  "Enter an upper bound for the list of primes: "
 260:  PUTSTR 45
 265:  LDLADDR 12
 270:  GETINT
 271:  LDCSTR  "List of primes from 1 to "
 326:  PUTSTR 25
 331:  LDLADDR 12
 336:  LOADW
 337:  PUTINT
 338:  PUTEOL
 339:  LDLADDR 8
 344:  LDCINT1
 345:  STOREW
 346:  LDLADDR 8
 351:  LOADW
 352:  LDLADDR 12
 357:  LOADW
 358:  BG 60
 363:  ALLOC 1
 368:  LDLADDR 8
 373:  LOADW
 374:  CALL -373
 379:  BZ 21
 384:  LDCSTR  "  "
 393:  PUTSTR 2
 398:  LDLADDR 8
 403:  LOADW
 404:  PUTINT
 405:  LDLADDR 8
 410:  LDLADDR 8
 415:  LOADW
 416:  INC
 417:  STOREW
 418:  BR -77
 423:  PUTEOL
 424:  RET0
