// reserved words
Boolean   Char      Integer   and       array     class
const     else      enum      exit      false     for
fun       if        loop      mod       not       of
or        private   proc      protected public    read
readln    record    return    string    then      true
type      var       when      while     write     writeln

// arithmetic operators
+    -    *    /

// relational operators
=   !=   <   <=   >   >=

// assignment and other punctuation symbols
:=   (   )   [   ]   {   }   ,   :   ;   .

// identifiers
x   y   x1   i   aVeryLongIdentifier

// identifiers that look like reserved words (CPRL is case sensitive)
IF   While   LOOP   End   Array   TYPE

// literals
1   0   10  123456789
'a'   'x'   '\"'   '\''
"a"   "a longer string"   "yet a longer string with a quote (\") in the middle"

// and finally EOF
