   0:  PROGRAM 52
   5:  CALL 1145
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  ADD
  18:  LDCINT0
  19:  STOREW
  20:  LDGADDR 0
  25:  LDCINT 4
  30:  ADD
  31:  LDCINT 31
  36:  STOREW
  37:  LDGADDR 0
  42:  LDCINT 8
  47:  ADD
  48:  LDCINT 28
  53:  STOREW
  54:  LDGADDR 0
  59:  LDCINT 12
  64:  ADD
  65:  LDCINT 31
  70:  STOREW
  71:  LDGADDR 0
  76:  LDCINT 16
  81:  ADD
  82:  LDCINT 30
  87:  STOREW
  88:  LDGADDR 0
  93:  LDCINT 20
  98:  ADD
  99:  LDCINT 31
 104:  STOREW
 105:  LDGADDR 0
 110:  LDCINT 24
 115:  ADD
 116:  LDCINT 30
 121:  STOREW
 122:  LDGADDR 0
 127:  LDCINT 28
 132:  ADD
 133:  LDCINT 31
 138:  STOREW
 139:  LDGADDR 0
 144:  LDCINT 32
 149:  ADD
 150:  LDCINT 31
 155:  STOREW
 156:  LDGADDR 0
 161:  LDCINT 36
 166:  ADD
 167:  LDCINT 30
 172:  STOREW
 173:  LDGADDR 0
 178:  LDCINT 40
 183:  ADD
 184:  LDCINT 31
 189:  STOREW
 190:  LDGADDR 0
 195:  LDCINT 44
 200:  ADD
 201:  LDCINT 30
 206:  STOREW
 207:  LDGADDR 0
 212:  LDCINT 48
 217:  ADD
 218:  LDCINT 31
 223:  STOREW
 224:  RET0
 225:  LDLADDR -4
 230:  LOADW
 231:  LDCINT 4
 236:  MOD
 237:  LDCINT0
 238:  BE 8
 243:  LDLADDR -5
 248:  LDCB0
 249:  STOREB
 250:  RET4
 251:  LDLADDR -4
 256:  LOADW
 257:  LDCINT 400
 262:  MOD
 263:  LDCINT0
 264:  BNE 8
 269:  LDLADDR -5
 274:  LDCB1
 275:  STOREB
 276:  RET4
 277:  LDLADDR -4
 282:  LOADW
 283:  LDCINT 100
 288:  MOD
 289:  LDCINT0
 290:  BNE 8
 295:  LDLADDR -5
 300:  LDCB0
 301:  STOREB
 302:  RET4
 303:  LDLADDR -5
 308:  LDCB1
 309:  STOREB
 310:  RET4
 311:  LDLADDR -8
 316:  LOADW
 317:  LDCINT 2
 322:  BE 6
 327:  LDCB0
 328:  BR 16
 333:  ALLOC 1
 338:  LDLADDR -4
 343:  LOADW
 344:  CALL -124
 349:  BZ 31
 354:  LDLADDR -12
 359:  LDGADDR 0
 364:  LDLADDR -8
 369:  LOADW
 370:  LDCINT 4
 375:  MUL
 376:  ADD
 377:  LOADW
 378:  INC
 379:  STOREW
 380:  RET 8
 385:  LDLADDR -12
 390:  LDGADDR 0
 395:  LDLADDR -8
 400:  LOADW
 401:  LDCINT 4
 406:  MUL
 407:  ADD
 408:  LOADW
 409:  STOREW
 410:  RET 8
 415:  LDLADDR -12
 420:  LDCINT 8
 425:  ADD
 426:  LOADW
 427:  LDCINT0
 428:  BGE 6
 433:  LDCB1
 434:  BR 29
 439:  LDLADDR -12
 444:  LDCINT 8
 449:  ADD
 450:  LOADW
 451:  LDCINT 5000
 456:  BLE 6
 461:  LDCB1
 462:  BR 1
 467:  LDCB0
 468:  BZ 12
 473:  LDLADDR -13
 478:  LDCB0
 479:  STOREB
 480:  RET 12
 485:  LDLADDR -12
 490:  LDCINT 4
 495:  ADD
 496:  LOADW
 497:  LDCINT1
 498:  BGE 6
 503:  LDCB1
 504:  BR 29
 509:  LDLADDR -12
 514:  LDCINT 4
 519:  ADD
 520:  LOADW
 521:  LDCINT 12
 526:  BLE 6
 531:  LDCB1
 532:  BR 1
 537:  LDCB0
 538:  BZ 12
 543:  LDLADDR -13
 548:  LDCB0
 549:  STOREB
 550:  RET 12
 555:  LDLADDR -12
 560:  LOADW
 561:  LDCINT1
 562:  BGE 6
 567:  LDCB1
 568:  BR 52
 573:  LDLADDR -12
 578:  LOADW
 579:  ALLOC 4
 584:  LDLADDR -12
 589:  LDCINT 4
 594:  ADD
 595:  LOADW
 596:  LDLADDR -12
 601:  LDCINT 8
 606:  ADD
 607:  LOADW
 608:  CALL -302
 613:  BLE 6
 618:  LDCB1
 619:  BR 1
 624:  LDCB0
 625:  BZ 12
 630:  LDLADDR -13
 635:  LDCB0
 636:  STOREB
 637:  RET 12
 642:  LDLADDR -13
 647:  LDCB1
 648:  STOREB
 649:  RET 12
 654:  LDLADDR -12
 659:  LOAD 12
 664:  CALL 133
 669:  ALLOC 1
 674:  LDLADDR -12
 679:  LOAD 12
 684:  CALL -274
 689:  BZ 50
 694:  LDCSTR  " is a valid date."
 733:  PUTSTR 17
 738:  PUTEOL
 739:  BR 53
 744:  LDCSTR  " is not a valid date."
 791:  PUTSTR 21
 796:  PUTEOL
 797:  RET 12
 802:  LDCSTR  "Date("
 817:  PUTSTR 5
 822:  LDLADDR -12
 827:  LDCINT 8
 832:  ADD
 833:  LOADW
 834:  PUTINT
 835:  LDCSTR  "-"
 842:  PUTSTR 1
 847:  LDLADDR -12
 852:  LDCINT 4
 857:  ADD
 858:  LOADW
 859:  PUTINT
 860:  LDCSTR  "-"
 867:  PUTSTR 1
 872:  LDLADDR -12
 877:  LOADW
 878:  PUTINT
 879:  LDCSTR  ")"
 886:  PUTSTR 1
 891:  RET 12
 896:  ALLOC 1
 901:  LDLADDR -4
 906:  LOADW
 907:  LOAD 12
 912:  CALL -502
 917:  NOT
 918:  BZ 69
 923:  LDLADDR -4
 928:  LOADW
 929:  LOAD 12
 934:  CALL -137
 939:  LDCSTR  " is not a valid date."
 986:  PUTSTR 21
 991:  PUTEOL
 992:  LDLADDR -4
 997:  LOADW
 998:  LDLADDR -4
1003:  LOADW
1004:  LOADW
1005:  INC
1006:  STOREW
1007:  LDLADDR -4
1012:  LOADW
1013:  LOADW
1014:  ALLOC 4
1019:  LDLADDR -4
1024:  LOADW
1025:  LDCINT 4
1030:  ADD
1031:  LOADW
1032:  LDLADDR -4
1037:  LOADW
1038:  LDCINT 8
1043:  ADD
1044:  LOADW
1045:  CALL -739
1050:  BLE 35
1055:  LDLADDR -4
1060:  LOADW
1061:  LDCINT1
1062:  STOREW
1063:  LDLADDR -4
1068:  LOADW
1069:  LDCINT 4
1074:  ADD
1075:  LDLADDR -4
1080:  LOADW
1081:  LDCINT 4
1086:  ADD
1087:  LOADW
1088:  INC
1089:  STOREW
1090:  LDLADDR -4
1095:  LOADW
1096:  LDCINT 4
1101:  ADD
1102:  LOADW
1103:  LDCINT 12
1108:  BLE 41
1113:  LDLADDR -4
1118:  LOADW
1119:  LDCINT 4
1124:  ADD
1125:  LDCINT1
1126:  STOREW
1127:  LDLADDR -4
1132:  LOADW
1133:  LDCINT 8
1138:  ADD
1139:  LDLADDR -4
1144:  LOADW
1145:  LDCINT 8
1150:  ADD
1151:  LOADW
1152:  INC
1153:  STOREW
1154:  RET4
1155:  PROC 36
1160:  CALL -1154
1165:  LDLADDR 8
1170:  LDCINT 8
1175:  ADD
1176:  LDCINT 2021
1181:  STOREW
1182:  LDLADDR 8
1187:  LDCINT 4
1192:  ADD
1193:  LDCINT 7
1198:  STOREW
1199:  LDLADDR 8
1204:  LDCINT 15
1209:  STOREW
1210:  LDLADDR 8
1215:  LOAD 12
1220:  CALL -571
1225:  LDLADDR 20
1230:  LDCINT 8
1235:  ADD
1236:  LDCINT 2021
1241:  STOREW
1242:  LDLADDR 20
1247:  LDCINT 4
1252:  ADD
1253:  LDCINT 13
1258:  STOREW
1259:  LDLADDR 20
1264:  LDCINT 15
1269:  STOREW
1270:  LDLADDR 20
1275:  LOAD 12
1280:  CALL -631
1285:  LDLADDR 32
1290:  LDCINT 8
1295:  ADD
1296:  LDCINT 2020
1301:  STOREW
1302:  LDLADDR 32
1307:  LDCINT 4
1312:  ADD
1313:  LDCINT 2
1318:  STOREW
1319:  LDLADDR 32
1324:  LDCINT 29
1329:  STOREW
1330:  LDLADDR 32
1335:  LOAD 12
1340:  CALL -691
1345:  PUTEOL
1346:  LDCSTR  "Adding a day to "
1383:  PUTSTR 16
1388:  LDLADDR 8
1393:  LOAD 12
1398:  CALL -601
1403:  PUTEOL
1404:  LDLADDR 8
1409:  CALL -518
1414:  LDCSTR  "New date is "
1443:  PUTSTR 12
1448:  LDLADDR 8
1453:  LOAD 12
1458:  CALL -661
1463:  PUTEOL
1464:  PUTEOL
1465:  LDLADDR 20
1470:  LDCINT 8
1475:  ADD
1476:  LDCINT 2021
1481:  STOREW
1482:  LDLADDR 20
1487:  LDCINT 4
1492:  ADD
1493:  LDCINT 12
1498:  STOREW
1499:  LDLADDR 20
1504:  LDCINT 31
1509:  STOREW
1510:  LDCSTR  "Adding a day to "
1547:  PUTSTR 16
1552:  LDLADDR 20
1557:  LOAD 12
1562:  CALL -765
1567:  PUTEOL
1568:  LDLADDR 20
1573:  CALL -682
1578:  LDCSTR  "New date is "
1607:  PUTSTR 12
1612:  LDLADDR 20
1617:  LOAD 12
1622:  CALL -825
1627:  PUTEOL
1628:  PUTEOL
1629:  LDCSTR  "Adding a day to "
1666:  PUTSTR 16
1671:  LDLADDR 32
1676:  LOAD 12
1681:  CALL -884
1686:  PUTEOL
1687:  LDLADDR 32
1692:  CALL -801
1697:  LDCSTR  "New date is "
1726:  PUTSTR 12
1731:  LDLADDR 32
1736:  LOAD 12
1741:  CALL -944
1746:  PUTEOL
1747:  PUTEOL
1748:  RET0
