   0:  PROGRAM 338
   5:  CALL 844
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  ADD
  18:  LDCSTR  "invalid"
  37:  STORE 18
  42:  LDGADDR 0
  47:  LDCINT0
  48:  ADD
  49:  LDCINT 22
  54:  ADD
  55:  LDCINT0
  56:  STOREW
  57:  LDGADDR 0
  62:  LDCINT 26
  67:  ADD
  68:  LDCSTR  "January"
  87:  STORE 18
  92:  LDGADDR 0
  97:  LDCINT 26
 102:  ADD
 103:  LDCINT 22
 108:  ADD
 109:  LDCINT 31
 114:  STOREW
 115:  LDGADDR 0
 120:  LDCINT 52
 125:  ADD
 126:  LDCSTR  "February"
 147:  STORE 20
 152:  LDGADDR 0
 157:  LDCINT 52
 162:  ADD
 163:  LDCINT 22
 168:  ADD
 169:  LDCINT 29
 174:  STOREW
 175:  LDGADDR 0
 180:  LDCINT 78
 185:  ADD
 186:  LDCSTR  "March"
 201:  STORE 14
 206:  LDGADDR 0
 211:  LDCINT 78
 216:  ADD
 217:  LDCINT 22
 222:  ADD
 223:  LDCINT 31
 228:  STOREW
 229:  LDGADDR 0
 234:  LDCINT 104
 239:  ADD
 240:  LDCSTR  "April"
 255:  STORE 14
 260:  LDGADDR 0
 265:  LDCINT 104
 270:  ADD
 271:  LDCINT 22
 276:  ADD
 277:  LDCINT 30
 282:  STOREW
 283:  LDGADDR 0
 288:  LDCINT 130
 293:  ADD
 294:  LDCSTR  "May"
 305:  STORE 10
 310:  LDGADDR 0
 315:  LDCINT 130
 320:  ADD
 321:  LDCINT 22
 326:  ADD
 327:  LDCINT 31
 332:  STOREW
 333:  LDGADDR 0
 338:  LDCINT 156
 343:  ADD
 344:  LDCSTR  "June"
 357:  STORE 12
 362:  LDGADDR 0
 367:  LDCINT 156
 372:  ADD
 373:  LDCINT 22
 378:  ADD
 379:  LDCINT 30
 384:  STOREW
 385:  LDGADDR 0
 390:  LDCINT 182
 395:  ADD
 396:  LDCSTR  "July"
 409:  STORE 12
 414:  LDGADDR 0
 419:  LDCINT 182
 424:  ADD
 425:  LDCINT 22
 430:  ADD
 431:  LDCINT1
 432:  STOREW
 433:  LDGADDR 0
 438:  LDCINT 208
 443:  ADD
 444:  LDCSTR  "August"
 461:  STORE 16
 466:  LDGADDR 0
 471:  LDCINT 208
 476:  ADD
 477:  LDCINT 22
 482:  ADD
 483:  LDCINT 31
 488:  STOREW
 489:  LDGADDR 0
 494:  LDCINT 234
 499:  ADD
 500:  LDCSTR  "September"
 523:  STORE 22
 528:  LDGADDR 0
 533:  LDCINT 234
 538:  ADD
 539:  LDCINT 22
 544:  ADD
 545:  LDCINT 30
 550:  STOREW
 551:  LDGADDR 0
 556:  LDCINT 260
 561:  ADD
 562:  LDCSTR  "October"
 581:  STORE 18
 586:  LDGADDR 0
 591:  LDCINT 260
 596:  ADD
 597:  LDCINT 22
 602:  ADD
 603:  LDCINT 31
 608:  STOREW
 609:  LDGADDR 0
 614:  LDCINT 286
 619:  ADD
 620:  LDCSTR  "November"
 641:  STORE 20
 646:  LDGADDR 0
 651:  LDCINT 286
 656:  ADD
 657:  LDCINT 22
 662:  ADD
 663:  LDCINT 30
 668:  STOREW
 669:  LDGADDR 0
 674:  LDCINT 312
 679:  ADD
 680:  LDCSTR  "December"
 701:  STORE 20
 706:  LDGADDR 0
 711:  LDCINT 312
 716:  ADD
 717:  LDCINT 22
 722:  ADD
 723:  LDCINT 31
 728:  STOREW
 729:  RET0
 730:  LDCSTR  "Month "
 747:  PUTSTR 6
 752:  LDLADDR -26
 757:  LOAD 22
 762:  PUTSTR 9
 767:  LDCSTR  " has a maximum of "
 808:  PUTSTR 18
 813:  LDLADDR -26
 818:  LDCINT 22
 823:  ADD
 824:  LOADW
 825:  PUTINT
 826:  LDCSTR  " days."
 843:  PUTSTR 6
 848:  PUTEOL
 849:  RET 26
 854:  PROC 4
 859:  CALL -853
 864:  LDLADDR 8
 869:  LDCINT1
 870:  STOREW
 871:  LDLADDR 8
 876:  LOADW
 877:  LDCINT 12
 882:  BG 46
 887:  LDGADDR 0
 892:  LDLADDR 8
 897:  LOADW
 898:  LDCINT 26
 903:  MUL
 904:  ADD
 905:  LOAD 26
 910:  CALL -185
 915:  LDLADDR 8
 920:  LDLADDR 8
 925:  LOADW
 926:  INC
 927:  STOREW
 928:  BR -62
 933:  RET0
