   0:  PROGRAM 338
   5:  CALL 848
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  ADD
  18:  LDCSTR  "invalid"
  37:  STORE 18
  42:  LDGADDR 0
  47:  LDCINT0
  48:  ADD
  49:  LDCINT 22
  54:  ADD
  55:  LDCINT0
  56:  STOREW
  57:  LDGADDR 0
  62:  LDCINT 26
  67:  ADD
  68:  LDCSTR  "January"
  87:  STORE 18
  92:  LDGADDR 0
  97:  LDCINT 26
 102:  ADD
 103:  LDCINT 22
 108:  ADD
 109:  LDCINT 31
 114:  STOREW
 115:  LDGADDR 0
 120:  LDCINT 52
 125:  ADD
 126:  LDCSTR  "February"
 147:  STORE 20
 152:  LDGADDR 0
 157:  LDCINT 52
 162:  ADD
 163:  LDCINT 22
 168:  ADD
 169:  LDCINT 29
 174:  STOREW
 175:  LDGADDR 0
 180:  LDCINT 78
 185:  ADD
 186:  LDCSTR  "March"
 201:  STORE 14
 206:  LDGADDR 0
 211:  LDCINT 78
 216:  ADD
 217:  LDCINT 22
 222:  ADD
 223:  LDCINT 31
 228:  STOREW
 229:  LDGADDR 0
 234:  LDCINT 104
 239:  ADD
 240:  LDCSTR  "April"
 255:  STORE 14
 260:  LDGADDR 0
 265:  LDCINT 104
 270:  ADD
 271:  LDCINT 22
 276:  ADD
 277:  LDCINT 30
 282:  STOREW
 283:  LDGADDR 0
 288:  LDCINT 130
 293:  ADD
 294:  LDCSTR  "May"
 305:  STORE 10
 310:  LDGADDR 0
 315:  LDCINT 130
 320:  ADD
 321:  LDCINT 22
 326:  ADD
 327:  LDCINT 31
 332:  STOREW
 333:  LDGADDR 0
 338:  LDCINT 156
 343:  ADD
 344:  LDCSTR  "June"
 357:  STORE 12
 362:  LDGADDR 0
 367:  LDCINT 156
 372:  ADD
 373:  LDCINT 22
 378:  ADD
 379:  LDCINT 30
 384:  STOREW
 385:  LDGADDR 0
 390:  LDCINT 182
 395:  ADD
 396:  LDCSTR  "July"
 409:  STORE 12
 414:  LDGADDR 0
 419:  LDCINT 182
 424:  ADD
 425:  LDCINT 22
 430:  ADD
 431:  LDCINT 31
 436:  STOREW
 437:  LDGADDR 0
 442:  LDCINT 208
 447:  ADD
 448:  LDCSTR  "August"
 465:  STORE 16
 470:  LDGADDR 0
 475:  LDCINT 208
 480:  ADD
 481:  LDCINT 22
 486:  ADD
 487:  LDCINT 31
 492:  STOREW
 493:  LDGADDR 0
 498:  LDCINT 234
 503:  ADD
 504:  LDCSTR  "September"
 527:  STORE 22
 532:  LDGADDR 0
 537:  LDCINT 234
 542:  ADD
 543:  LDCINT 22
 548:  ADD
 549:  LDCINT 30
 554:  STOREW
 555:  LDGADDR 0
 560:  LDCINT 260
 565:  ADD
 566:  LDCSTR  "October"
 585:  STORE 18
 590:  LDGADDR 0
 595:  LDCINT 260
 600:  ADD
 601:  LDCINT 22
 606:  ADD
 607:  LDCINT 31
 612:  STOREW
 613:  LDGADDR 0
 618:  LDCINT 286
 623:  ADD
 624:  LDCSTR  "November"
 645:  STORE 20
 650:  LDGADDR 0
 655:  LDCINT 286
 660:  ADD
 661:  LDCINT 22
 666:  ADD
 667:  LDCINT 30
 672:  STOREW
 673:  LDGADDR 0
 678:  LDCINT 312
 683:  ADD
 684:  LDCSTR  "December"
 705:  STORE 20
 710:  LDGADDR 0
 715:  LDCINT 312
 720:  ADD
 721:  LDCINT 22
 726:  ADD
 727:  LDCINT 31
 732:  STOREW
 733:  RET0
 734:  LDCSTR  "Month "
 751:  PUTSTR 6
 756:  LDLADDR -26
 761:  LOAD 22
 766:  PUTSTR 9
 771:  LDCSTR  " has a maximum of "
 812:  PUTSTR 18
 817:  LDLADDR -26
 822:  LDCINT 22
 827:  ADD
 828:  LOADW
 829:  PUTINT
 830:  LDCSTR  " days."
 847:  PUTSTR 6
 852:  PUTEOL
 853:  RET 26
 858:  PROC 4
 863:  CALL -857
 868:  LDLADDR 8
 873:  LDCINT1
 874:  STOREW
 875:  LDLADDR 8
 880:  LOADW
 881:  LDCINT 12
 886:  BG 46
 891:  LDGADDR 0
 896:  LDLADDR 8
 901:  LOADW
 902:  LDCINT 26
 907:  MUL
 908:  ADD
 909:  LOAD 26
 914:  CALL -185
 919:  LDLADDR 8
 924:  LDLADDR 8
 929:  LOADW
 930:  INC
 931:  STOREW
 932:  BR -62
 937:  RET0
