   0:  CALL 1
   5:  HALT
   6:  PROC 16
  11:  LDLADDR 8
  16:  LDCINT 5
  21:  STOREW
  22:  LDLADDR 8
  27:  LDCINT 4
  32:  ADD
  33:  LDCINT 2
  38:  STOREW
  39:  LDCSTR  "Point("
  56:  PUTSTR 6
  61:  LDLADDR 8
  66:  LOADW
  67:  PUTINT
  68:  LDCSTR  ", "
  77:  PUTSTR 2
  82:  LDLADDR 8
  87:  LDCINT 4
  92:  ADD
  93:  LOADW
  94:  PUTINT
  95:  LDCSTR  ")"
 102:  PUTSTR 1
 107:  PUTEOL
 108:  LDLADDR 16
 113:  LDLADDR 8
 118:  LOAD 8
 123:  STORE 8
 128:  LDCSTR  "Point("
 145:  PUTSTR 6
 150:  LDLADDR 16
 155:  LOADW
 156:  PUTINT
 157:  LDCSTR  ", "
 166:  PUTSTR 2
 171:  LDLADDR 16
 176:  LDCINT 4
 181:  ADD
 182:  LOADW
 183:  PUTINT
 184:  LDCSTR  ")"
 191:  PUTSTR 1
 196:  PUTEOL
 197:  RET0
