   0:  CALL 483
   5:  HALT
   6:  PROC 8
  11:  LDLADDR 8
  16:  LDLADDR -8
  21:  LOADW
  22:  STOREW
  23:  LDLADDR 8
  28:  LDCINT 4
  33:  ADD
  34:  LDLADDR -4
  39:  LOADW
  40:  STOREW
  41:  LDLADDR -16
  46:  LDLADDR 8
  51:  LOAD 8
  56:  STORE 8
  61:  RET 8
  66:  PROC 16
  71:  LDLADDR 8
  76:  LDLADDR -16
  81:  LOADW
  82:  STOREW
  83:  LDLADDR 8
  88:  LDCINT 4
  93:  ADD
  94:  LDLADDR -12
  99:  LOADW
 100:  STOREW
 101:  LDLADDR 8
 106:  LDCINT 8
 111:  ADD
 112:  LDLADDR -8
 117:  LOADW
 118:  STOREW
 119:  LDLADDR 8
 124:  LDCINT 8
 129:  ADD
 130:  LDCINT 4
 135:  ADD
 136:  LDLADDR -4
 141:  LOADW
 142:  STOREW
 143:  LDLADDR -32
 148:  LDLADDR 8
 153:  LOAD 16
 158:  STORE 16
 163:  RET 16
 168:  PROC 16
 173:  LDLADDR 8
 178:  LDLADDR -16
 183:  LOAD 8
 188:  STORE 8
 193:  LDLADDR 8
 198:  LDCINT 8
 203:  ADD
 204:  LDLADDR -8
 209:  LOAD 8
 214:  STORE 8
 219:  LDLADDR -32
 224:  LDLADDR 8
 229:  LOAD 16
 234:  STORE 16
 239:  RET 16
 244:  LDCSTR  "Point("
 261:  PUTSTR 6
 266:  LDLADDR -8
 271:  LOADW
 272:  PUTINT
 273:  LDCSTR  ", "
 282:  PUTSTR 2
 287:  LDLADDR -8
 292:  LDCINT 4
 297:  ADD
 298:  LOADW
 299:  PUTINT
 300:  LDCSTR  ")"
 307:  PUTSTR 1
 312:  PUTEOL
 313:  RET 8
 318:  LDCSTR  "Rectangle(Point("
 355:  PUTSTR 16
 360:  LDLADDR -16
 365:  LOADW
 366:  PUTINT
 367:  LDCSTR  ", "
 376:  PUTSTR 2
 381:  LDLADDR -16
 386:  LDCINT 4
 391:  ADD
 392:  LOADW
 393:  PUTINT
 394:  LDCSTR  "), Point("
 417:  PUTSTR 9
 422:  LDLADDR -16
 427:  LDCINT 8
 432:  ADD
 433:  LOADW
 434:  PUTINT
 435:  LDCSTR  ", "
 444:  PUTSTR 2
 449:  LDLADDR -16
 454:  LDCINT 8
 459:  ADD
 460:  LDCINT 4
 465:  ADD
 466:  LOADW
 467:  PUTINT
 468:  LDCSTR  "))"
 477:  PUTSTR 2
 482:  PUTEOL
 483:  RET 16
 488:  PROC 48
 493:  LDLADDR 8
 498:  ALLOC 8
 503:  LDCINT1
 504:  LDCINT 2
 509:  CALL -508
 514:  STORE 8
 519:  LDLADDR 8
 524:  LOAD 8
 529:  CALL -290
 534:  LDLADDR 16
 539:  ALLOC 8
 544:  LDCINT 5
 549:  LDCINT 8
 554:  CALL -553
 559:  STORE 8
 564:  LDLADDR 16
 569:  LOAD 8
 574:  CALL -335
 579:  LDLADDR 24
 584:  ALLOC 16
 589:  LDCINT1
 590:  LDCINT 2
 595:  LDCINT 5
 600:  LDCINT 8
 605:  CALL -544
 610:  STORE 16
 615:  LDLADDR 24
 620:  LOAD 16
 625:  CALL -312
 630:  LDLADDR 40
 635:  ALLOC 16
 640:  LDLADDR 8
 645:  LOAD 8
 650:  LDLADDR 16
 655:  LOAD 8
 660:  CALL -497
 665:  STORE 16
 670:  LDLADDR 40
 675:  LOAD 16
 680:  CALL -367
 685:  RET0
