   0:  CALL 183
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  BGE 40
  35:  LDLADDR -24
  40:  LDCINT 4
  45:  ADD
  46:  LDLADDR 8
  51:  LOADW
  52:  SHL 1
  54:  ADD
  55:  LOAD2B
  56:  PUTCH
  57:  LDLADDR 8
  62:  LDLADDR 8
  67:  LOADW
  68:  INC
  69:  STOREW
  70:  BR -57
  75:  RET 24
  80:  PROC 4
  85:  LDLADDR -28
  90:  LOADW
  91:  LDLADDR -24
  96:  LOADW
  97:  STOREW
  98:  LDLADDR 8
 103:  LDCINT0
 104:  STOREW
 105:  LDLADDR 8
 110:  LOADW
 111:  LDLADDR -24
 116:  LOADW
 117:  BGE 61
 122:  LDLADDR -28
 127:  LOADW
 128:  LDCINT 4
 133:  ADD
 134:  LDLADDR 8
 139:  LOADW
 140:  SHL 1
 142:  ADD
 143:  LDLADDR -24
 148:  LDCINT 4
 153:  ADD
 154:  LDLADDR 8
 159:  LOADW
 160:  SHL 1
 162:  ADD
 163:  LOAD2B
 164:  STORE2B
 165:  LDLADDR 8
 170:  LDLADDR 8
 175:  LOADW
 176:  INC
 177:  STOREW
 178:  BR -78
 183:  RET 28
 188:  PROC 48
 193:  LDLADDR 32
 198:  LDCSTR  "Chloe"
 213:  STORE 14
 218:  LDLADDR 8
 223:  LDLADDR 32
 228:  LOAD 24
 233:  CALL -158
 238:  LDCSTR  "Hello, "
 257:  PUTSTR 7
 262:  LDLADDR 8
 267:  LOAD 24
 272:  CALL -271
 277:  LDCSTR  "."
 284:  PUTSTR 1
 289:  PUTEOL
 290:  RET0
