   0:  CALL 523
   5:  HALT
   6:  LDCSTR  "Point("
  23:  PUTSTR 6
  28:  LDLADDR -8
  33:  LOADW
  34:  PUTINT
  35:  LDCSTR  ", "
  44:  PUTSTR 2
  49:  LDLADDR -8
  54:  LDCINT 4
  59:  ADD
  60:  LOADW
  61:  PUTINT
  62:  LDCSTR  ")"
  69:  PUTSTR 1
  74:  RET 8
  79:  LDLADDR -17
  84:  LDLADDR -16
  89:  LOADW
  90:  LDLADDR -8
  95:  LOADW
  96:  BGE 6
 101:  LDCB1
 102:  BR 59
 107:  LDLADDR -16
 112:  LOADW
 113:  LDLADDR -8
 118:  LOADW
 119:  BE 6
 124:  LDCB0
 125:  BR 36
 130:  LDLADDR -16
 135:  LDCINT 4
 140:  ADD
 141:  LOADW
 142:  LDLADDR -8
 147:  LDCINT 4
 152:  ADD
 153:  LOADW
 154:  BGE 6
 159:  LDCB1
 160:  BR 1
 165:  LDCB0
 166:  STOREB
 167:  RET 16
 172:  PROC 16
 177:  LDLADDR 8
 182:  LDCINT1
 183:  STOREW
 184:  LDLADDR 8
 189:  LOADW
 190:  LDCINT 10
 195:  BGE 234
 200:  LDLADDR 16
 205:  LDLADDR -4
 210:  LOADW
 211:  LDLADDR 8
 216:  LOADW
 217:  LDCINT 8
 222:  MUL
 223:  ADD
 224:  LOAD 8
 229:  STORE 8
 234:  LDLADDR 12
 239:  LDLADDR 8
 244:  LOADW
 245:  DEC
 246:  STOREW
 247:  LDLADDR 12
 252:  LOADW
 253:  LDCINT0
 254:  BGE 6
 259:  LDCB0
 260:  BR 44
 265:  ALLOC 1
 270:  LDLADDR 16
 275:  LOAD 8
 280:  LDLADDR -4
 285:  LOADW
 286:  LDLADDR 12
 291:  LOADW
 292:  LDCINT 8
 297:  MUL
 298:  ADD
 299:  LOAD 8
 304:  CALL -230
 309:  BZ 67
 314:  LDLADDR -4
 319:  LOADW
 320:  LDLADDR 12
 325:  LOADW
 326:  INC
 327:  LDCINT 8
 332:  MUL
 333:  ADD
 334:  LDLADDR -4
 339:  LOADW
 340:  LDLADDR 12
 345:  LOADW
 346:  LDCINT 8
 351:  MUL
 352:  ADD
 353:  LOAD 8
 358:  STORE 8
 363:  LDLADDR 12
 368:  LDLADDR 12
 373:  LOADW
 374:  DEC
 375:  STOREW
 376:  BR -134
 381:  LDLADDR -4
 386:  LOADW
 387:  LDLADDR 12
 392:  LOADW
 393:  INC
 394:  LDCINT 8
 399:  MUL
 400:  ADD
 401:  LDLADDR 16
 406:  LOAD 8
 411:  STORE 8
 416:  LDLADDR 8
 421:  LDLADDR 8
 426:  LOADW
 427:  INC
 428:  STOREW
 429:  BR -250
 434:  RET4
 435:  PROC 4
 440:  LDLADDR 8
 445:  LDCINT0
 446:  STOREW
 447:  LDLADDR 8
 452:  LOADW
 453:  LDCINT 10
 458:  BGE 64
 463:  LDCSTR  "   "
 474:  PUTSTR 3
 479:  LDLADDR -4
 484:  LOADW
 485:  LDLADDR 8
 490:  LOADW
 491:  LDCINT 8
 496:  MUL
 497:  ADD
 498:  LOAD 8
 503:  CALL -502
 508:  PUTEOL
 509:  LDLADDR 8
 514:  LDLADDR 8
 519:  LOADW
 520:  INC
 521:  STOREW
 522:  BR -80
 527:  RET4
 528:  PROC 84
 533:  LDLADDR 8
 538:  LDCINT0
 539:  STOREW
 540:  LDLADDR 8
 545:  LOADW
 546:  LDCINT 10
 551:  BGE 79
 556:  LDLADDR 12
 561:  LDLADDR 8
 566:  LOADW
 567:  LDCINT 8
 572:  MUL
 573:  ADD
 574:  LDCINT 2
 579:  LDLADDR 8
 584:  LOADW
 585:  MUL
 586:  STOREW
 587:  LDLADDR 12
 592:  LDLADDR 8
 597:  LOADW
 598:  LDCINT 8
 603:  MUL
 604:  ADD
 605:  LDCINT 4
 610:  ADD
 611:  LDCINT 5
 616:  STOREW
 617:  LDLADDR 8
 622:  LDLADDR 8
 627:  LOADW
 628:  INC
 629:  STOREW
 630:  BR -95
 635:  LDLADDR 12
 640:  LDCINT 16
 645:  ADD
 646:  LDCINT 99
 651:  STOREW
 652:  LDLADDR 12
 657:  LDCINT 16
 662:  ADD
 663:  LDCINT 4
 668:  ADD
 669:  LDCINT -99
 674:  STOREW
 675:  LDLADDR 12
 680:  LDCINT 32
 685:  ADD
 686:  LDCINT -6
 691:  STOREW
 692:  LDLADDR 12
 697:  LDCINT 32
 702:  ADD
 703:  LDCINT 4
 708:  ADD
 709:  LDCINT -8
 714:  STOREW
 715:  LDLADDR 12
 720:  LDCINT 40
 725:  ADD
 726:  LDCINT 4
 731:  ADD
 732:  LDCINT0
 733:  STOREW
 734:  LDLADDR 12
 739:  LDCINT 56
 744:  ADD
 745:  LDCINT -1
 750:  STOREW
 751:  LDLADDR 12
 756:  LDCINT 72
 761:  ADD
 762:  LDCINT0
 763:  STOREW
 764:  LDLADDR 12
 769:  LDCINT 72
 774:  ADD
 775:  LDCINT 4
 780:  ADD
 781:  LDCINT -3
 786:  STOREW
 787:  LDCSTR  "initial array:"
 820:  PUTSTR 14
 825:  PUTEOL
 826:  LDLADDR 12
 831:  CALL -401
 836:  LDLADDR 12
 841:  CALL -674
 846:  LDCSTR  "sorted array:"
 877:  PUTSTR 13
 882:  PUTEOL
 883:  LDLADDR 12
 888:  CALL -458
 893:  RET0
