   0:  CALL 213
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  BGE 44
  35:  LDLADDR -24
  40:  LDCINT 4
  45:  ADD
  46:  LDLADDR 8
  51:  LOADW
  52:  LDCINT 2
  57:  MUL
  58:  ADD
  59:  LOAD2B
  60:  PUTCH
  61:  LDLADDR 8
  66:  LDLADDR 8
  71:  LOADW
  72:  INC
  73:  STOREW
  74:  BR -61
  79:  RET 24
  84:  PROC 28
  89:  LDLADDR 8
  94:  LDLADDR -24
  99:  LOADW
 100:  STOREW
 101:  LDLADDR 32
 106:  LDCINT0
 107:  STOREW
 108:  LDLADDR 32
 113:  LOADW
 114:  LDLADDR -24
 119:  LOADW
 120:  BGE 68
 125:  LDLADDR 8
 130:  LDCINT 4
 135:  ADD
 136:  LDLADDR 32
 141:  LOADW
 142:  LDCINT 2
 147:  MUL
 148:  ADD
 149:  LDLADDR -24
 154:  LDCINT 4
 159:  ADD
 160:  LDLADDR 32
 165:  LOADW
 166:  LDCINT 2
 171:  MUL
 172:  ADD
 173:  LOAD2B
 174:  STORE2B
 175:  LDLADDR 32
 180:  LDLADDR 32
 185:  LOADW
 186:  INC
 187:  STOREW
 188:  BR -85
 193:  LDLADDR -48
 198:  LDLADDR 8
 203:  LOAD 24
 208:  STORE 24
 213:  RET 24
 218:  PROC 48
 223:  LDLADDR 32
 228:  LDCSTR  "Chloe"
 243:  STORE 14
 248:  LDLADDR 8
 253:  ALLOC 24
 258:  LDLADDR 32
 263:  LOAD 24
 268:  CALL -189
 273:  STORE 24
 278:  LDCSTR  "Hello, "
 297:  PUTSTR 7
 302:  LDLADDR 8
 307:  LOAD 24
 312:  CALL -311
 317:  LDCSTR  "."
 324:  PUTSTR 1
 329:  PUTEOL
 330:  RET0
