   0:  CALL 201
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  BGE 40
  35:  LDLADDR -24
  40:  LDCINT 4
  45:  ADD
  46:  LDLADDR 8
  51:  LOADW
  52:  SHL 1
  54:  ADD
  55:  LOAD2B
  56:  PUTCH
  57:  LDLADDR 8
  62:  LDLADDR 8
  67:  LOADW
  68:  INC
  69:  STOREW
  70:  BR -57
  75:  RET 24
  80:  PROC 28
  85:  LDLADDR 8
  90:  LDLADDR -24
  95:  LOADW
  96:  STOREW
  97:  LDLADDR 32
 102:  LDCINT0
 103:  STOREW
 104:  LDLADDR 32
 109:  LOADW
 110:  LDLADDR -24
 115:  LOADW
 116:  BGE 60
 121:  LDLADDR 8
 126:  LDCINT 4
 131:  ADD
 132:  LDLADDR 32
 137:  LOADW
 138:  SHL 1
 140:  ADD
 141:  LDLADDR -24
 146:  LDCINT 4
 151:  ADD
 152:  LDLADDR 32
 157:  LOADW
 158:  SHL 1
 160:  ADD
 161:  LOAD2B
 162:  STORE2B
 163:  LDLADDR 32
 168:  LDLADDR 32
 173:  LOADW
 174:  INC
 175:  STOREW
 176:  BR -77
 181:  LDLADDR -48
 186:  LDLADDR 8
 191:  LOAD 24
 196:  STORE 24
 201:  RET 24
 206:  PROC 48
 211:  LDLADDR 32
 216:  LDCSTR  "Chloe"
 231:  STORE 14
 236:  LDLADDR 8
 241:  ALLOC 24
 246:  LDLADDR 32
 251:  LOAD 24
 256:  CALL -181
 261:  STORE 24
 266:  LDCSTR  "Hello, "
 285:  PUTSTR 7
 290:  LDLADDR 8
 295:  LOAD 24
 300:  CALL -299
 305:  LDCSTR  "."
 312:  PUTSTR 1
 317:  PUTEOL
 318:  RET0
