   0:  CALL 195
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  BGE 44
  35:  LDLADDR -24
  40:  LDCINT 4
  45:  ADD
  46:  LDLADDR 8
  51:  LOADW
  52:  LDCINT 2
  57:  MUL
  58:  ADD
  59:  LOAD2B
  60:  PUTCH
  61:  LDLADDR 8
  66:  LDLADDR 8
  71:  LOADW
  72:  INC
  73:  STOREW
  74:  BR -61
  79:  RET 24
  84:  PROC 4
  89:  LDLADDR -28
  94:  LOADW
  95:  LDLADDR -24
 100:  LOADW
 101:  STOREW
 102:  LDLADDR 8
 107:  LDCINT0
 108:  STOREW
 109:  LDLADDR 8
 114:  LOADW
 115:  LDLADDR -24
 120:  LOADW
 121:  BGE 69
 126:  LDLADDR -28
 131:  LOADW
 132:  LDCINT 4
 137:  ADD
 138:  LDLADDR 8
 143:  LOADW
 144:  LDCINT 2
 149:  MUL
 150:  ADD
 151:  LDLADDR -24
 156:  LDCINT 4
 161:  ADD
 162:  LDLADDR 8
 167:  LOADW
 168:  LDCINT 2
 173:  MUL
 174:  ADD
 175:  LOAD2B
 176:  STORE2B
 177:  LDLADDR 8
 182:  LDLADDR 8
 187:  LOADW
 188:  INC
 189:  STOREW
 190:  BR -86
 195:  RET 28
 200:  PROC 48
 205:  LDLADDR 32
 210:  LDCSTR  "Chloe"
 225:  STORE 14
 230:  LDLADDR 8
 235:  LDLADDR 32
 240:  LOAD 24
 245:  CALL -166
 250:  LDCSTR  "Hello, "
 269:  PUTSTR 7
 274:  LDLADDR 8
 279:  LOAD 24
 284:  CALL -283
 289:  LDCSTR  "."
 296:  PUTSTR 1
 301:  PUTEOL
 302:  RET0
