   0:  PROGRAM 52
   5:  CALL 1137
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  ADD
  18:  LDCINT0
  19:  STOREW
  20:  LDGADDR 0
  25:  LDCINT 4
  30:  ADD
  31:  LDCINT 31
  36:  STOREW
  37:  LDGADDR 0
  42:  LDCINT 8
  47:  ADD
  48:  LDCINT 28
  53:  STOREW
  54:  LDGADDR 0
  59:  LDCINT 12
  64:  ADD
  65:  LDCINT 31
  70:  STOREW
  71:  LDGADDR 0
  76:  LDCINT 16
  81:  ADD
  82:  LDCINT 30
  87:  STOREW
  88:  LDGADDR 0
  93:  LDCINT 20
  98:  ADD
  99:  LDCINT 31
 104:  STOREW
 105:  LDGADDR 0
 110:  LDCINT 24
 115:  ADD
 116:  LDCINT 30
 121:  STOREW
 122:  LDGADDR 0
 127:  LDCINT 28
 132:  ADD
 133:  LDCINT 31
 138:  STOREW
 139:  LDGADDR 0
 144:  LDCINT 32
 149:  ADD
 150:  LDCINT 31
 155:  STOREW
 156:  LDGADDR 0
 161:  LDCINT 36
 166:  ADD
 167:  LDCINT 30
 172:  STOREW
 173:  LDGADDR 0
 178:  LDCINT 40
 183:  ADD
 184:  LDCINT 31
 189:  STOREW
 190:  LDGADDR 0
 195:  LDCINT 44
 200:  ADD
 201:  LDCINT 30
 206:  STOREW
 207:  LDGADDR 0
 212:  LDCINT 48
 217:  ADD
 218:  LDCINT 31
 223:  STOREW
 224:  RET0
 225:  LDLADDR -4
 230:  LOADW
 231:  LDCINT 4
 236:  MOD
 237:  LDCINT0
 238:  BE 8
 243:  LDLADDR -5
 248:  LDCB0
 249:  STOREB
 250:  RET4
 251:  LDLADDR -4
 256:  LOADW
 257:  LDCINT 400
 262:  MOD
 263:  LDCINT0
 264:  BNE 8
 269:  LDLADDR -5
 274:  LDCB1
 275:  STOREB
 276:  RET4
 277:  LDLADDR -4
 282:  LOADW
 283:  LDCINT 100
 288:  MOD
 289:  LDCINT0
 290:  BNE 8
 295:  LDLADDR -5
 300:  LDCB0
 301:  STOREB
 302:  RET4
 303:  LDLADDR -5
 308:  LDCB1
 309:  STOREB
 310:  RET4
 311:  LDLADDR -8
 316:  LOADW
 317:  LDCINT 2
 322:  BE 6
 327:  LDCB0
 328:  BR 16
 333:  ALLOC 1
 338:  LDLADDR -4
 343:  LOADW
 344:  CALL -124
 349:  BZ 27
 354:  LDLADDR -12
 359:  LDGADDR 0
 364:  LDLADDR -8
 369:  LOADW
 370:  SHL 2
 372:  ADD
 373:  LOADW
 374:  INC
 375:  STOREW
 376:  RET 8
 381:  LDLADDR -12
 386:  LDGADDR 0
 391:  LDLADDR -8
 396:  LOADW
 397:  SHL 2
 399:  ADD
 400:  LOADW
 401:  STOREW
 402:  RET 8
 407:  LDLADDR -12
 412:  LDCINT 8
 417:  ADD
 418:  LOADW
 419:  LDCINT0
 420:  BGE 6
 425:  LDCB1
 426:  BR 29
 431:  LDLADDR -12
 436:  LDCINT 8
 441:  ADD
 442:  LOADW
 443:  LDCINT 5000
 448:  BLE 6
 453:  LDCB1
 454:  BR 1
 459:  LDCB0
 460:  BZ 12
 465:  LDLADDR -13
 470:  LDCB0
 471:  STOREB
 472:  RET 12
 477:  LDLADDR -12
 482:  LDCINT 4
 487:  ADD
 488:  LOADW
 489:  LDCINT1
 490:  BGE 6
 495:  LDCB1
 496:  BR 29
 501:  LDLADDR -12
 506:  LDCINT 4
 511:  ADD
 512:  LOADW
 513:  LDCINT 12
 518:  BLE 6
 523:  LDCB1
 524:  BR 1
 529:  LDCB0
 530:  BZ 12
 535:  LDLADDR -13
 540:  LDCB0
 541:  STOREB
 542:  RET 12
 547:  LDLADDR -12
 552:  LOADW
 553:  LDCINT1
 554:  BGE 6
 559:  LDCB1
 560:  BR 52
 565:  LDLADDR -12
 570:  LOADW
 571:  ALLOC 4
 576:  LDLADDR -12
 581:  LDCINT 4
 586:  ADD
 587:  LOADW
 588:  LDLADDR -12
 593:  LDCINT 8
 598:  ADD
 599:  LOADW
 600:  CALL -294
 605:  BLE 6
 610:  LDCB1
 611:  BR 1
 616:  LDCB0
 617:  BZ 12
 622:  LDLADDR -13
 627:  LDCB0
 628:  STOREB
 629:  RET 12
 634:  LDLADDR -13
 639:  LDCB1
 640:  STOREB
 641:  RET 12
 646:  LDLADDR -12
 651:  LOAD 12
 656:  CALL 133
 661:  ALLOC 1
 666:  LDLADDR -12
 671:  LOAD 12
 676:  CALL -274
 681:  BZ 50
 686:  LDCSTR  " is a valid date."
 725:  PUTSTR 17
 730:  PUTEOL
 731:  BR 53
 736:  LDCSTR  " is not a valid date."
 783:  PUTSTR 21
 788:  PUTEOL
 789:  RET 12
 794:  LDCSTR  "Date("
 809:  PUTSTR 5
 814:  LDLADDR -12
 819:  LDCINT 8
 824:  ADD
 825:  LOADW
 826:  PUTINT
 827:  LDCSTR  "-"
 834:  PUTSTR 1
 839:  LDLADDR -12
 844:  LDCINT 4
 849:  ADD
 850:  LOADW
 851:  PUTINT
 852:  LDCSTR  "-"
 859:  PUTSTR 1
 864:  LDLADDR -12
 869:  LOADW
 870:  PUTINT
 871:  LDCSTR  ")"
 878:  PUTSTR 1
 883:  RET 12
 888:  ALLOC 1
 893:  LDLADDR -4
 898:  LOADW
 899:  LOAD 12
 904:  CALL -502
 909:  NOT
 910:  BZ 69
 915:  LDLADDR -4
 920:  LOADW
 921:  LOAD 12
 926:  CALL -137
 931:  LDCSTR  " is not a valid date."
 978:  PUTSTR 21
 983:  PUTEOL
 984:  LDLADDR -4
 989:  LOADW
 990:  LDLADDR -4
 995:  LOADW
 996:  LOADW
 997:  INC
 998:  STOREW
 999:  LDLADDR -4
1004:  LOADW
1005:  LOADW
1006:  ALLOC 4
1011:  LDLADDR -4
1016:  LOADW
1017:  LDCINT 4
1022:  ADD
1023:  LOADW
1024:  LDLADDR -4
1029:  LOADW
1030:  LDCINT 8
1035:  ADD
1036:  LOADW
1037:  CALL -731
1042:  BLE 35
1047:  LDLADDR -4
1052:  LOADW
1053:  LDCINT1
1054:  STOREW
1055:  LDLADDR -4
1060:  LOADW
1061:  LDCINT 4
1066:  ADD
1067:  LDLADDR -4
1072:  LOADW
1073:  LDCINT 4
1078:  ADD
1079:  LOADW
1080:  INC
1081:  STOREW
1082:  LDLADDR -4
1087:  LOADW
1088:  LDCINT 4
1093:  ADD
1094:  LOADW
1095:  LDCINT 12
1100:  BLE 41
1105:  LDLADDR -4
1110:  LOADW
1111:  LDCINT 4
1116:  ADD
1117:  LDCINT1
1118:  STOREW
1119:  LDLADDR -4
1124:  LOADW
1125:  LDCINT 8
1130:  ADD
1131:  LDLADDR -4
1136:  LOADW
1137:  LDCINT 8
1142:  ADD
1143:  LOADW
1144:  INC
1145:  STOREW
1146:  RET4
1147:  PROC 36
1152:  CALL -1146
1157:  LDLADDR 8
1162:  LDCINT 8
1167:  ADD
1168:  LDCINT 2021
1173:  STOREW
1174:  LDLADDR 8
1179:  LDCINT 4
1184:  ADD
1185:  LDCINT 7
1190:  STOREW
1191:  LDLADDR 8
1196:  LDCINT 15
1201:  STOREW
1202:  LDLADDR 8
1207:  LOAD 12
1212:  CALL -571
1217:  LDLADDR 20
1222:  LDCINT 8
1227:  ADD
1228:  LDCINT 2021
1233:  STOREW
1234:  LDLADDR 20
1239:  LDCINT 4
1244:  ADD
1245:  LDCINT 13
1250:  STOREW
1251:  LDLADDR 20
1256:  LDCINT 15
1261:  STOREW
1262:  LDLADDR 20
1267:  LOAD 12
1272:  CALL -631
1277:  LDLADDR 32
1282:  LDCINT 8
1287:  ADD
1288:  LDCINT 2020
1293:  STOREW
1294:  LDLADDR 32
1299:  LDCINT 4
1304:  ADD
1305:  LDCINT 2
1310:  STOREW
1311:  LDLADDR 32
1316:  LDCINT 29
1321:  STOREW
1322:  LDLADDR 32
1327:  LOAD 12
1332:  CALL -691
1337:  PUTEOL
1338:  LDCSTR  "Adding a day to "
1375:  PUTSTR 16
1380:  LDLADDR 8
1385:  LOAD 12
1390:  CALL -601
1395:  PUTEOL
1396:  LDLADDR 8
1401:  CALL -518
1406:  LDCSTR  "New date is "
1435:  PUTSTR 12
1440:  LDLADDR 8
1445:  LOAD 12
1450:  CALL -661
1455:  PUTEOL
1456:  PUTEOL
1457:  LDLADDR 20
1462:  LDCINT 8
1467:  ADD
1468:  LDCINT 2021
1473:  STOREW
1474:  LDLADDR 20
1479:  LDCINT 4
1484:  ADD
1485:  LDCINT 12
1490:  STOREW
1491:  LDLADDR 20
1496:  LDCINT 31
1501:  STOREW
1502:  LDCSTR  "Adding a day to "
1539:  PUTSTR 16
1544:  LDLADDR 20
1549:  LOAD 12
1554:  CALL -765
1559:  PUTEOL
1560:  LDLADDR 20
1565:  CALL -682
1570:  LDCSTR  "New date is "
1599:  PUTSTR 12
1604:  LDLADDR 20
1609:  LOAD 12
1614:  CALL -825
1619:  PUTEOL
1620:  PUTEOL
1621:  LDCSTR  "Adding a day to "
1658:  PUTSTR 16
1663:  LDLADDR 32
1668:  LOAD 12
1673:  CALL -884
1678:  PUTEOL
1679:  LDLADDR 32
1684:  CALL -801
1689:  LDCSTR  "New date is "
1718:  PUTSTR 12
1723:  LDLADDR 32
1728:  LOAD 12
1733:  CALL -944
1738:  PUTEOL
1739:  PUTEOL
1740:  RET0
