   0:  CALL 61
   5:  HALT
   6:  PROC 8
  11:  LDLADDR 8
  16:  LDLADDR -8
  21:  LOADW
  22:  STOREW
  23:  LDLADDR 8
  28:  LDCINT 4
  33:  ADD
  34:  LDLADDR -4
  39:  LOADW
  40:  STOREW
  41:  LDLADDR -16
  46:  LDLADDR 8
  51:  LOAD 8
  56:  STORE 8
  61:  RET 8
  66:  PROC 8
  71:  LDLADDR 8
  76:  ALLOC 8
  81:  LDCINT1
  82:  LDCINT 2
  87:  CALL -86
  92:  STORE 8
  97:  LDCSTR  "Point("
 114:  PUTSTR 6
 119:  LDLADDR 8
 124:  LOADW
 125:  PUTINT
 126:  LDCSTR  ", "
 135:  PUTSTR 2
 140:  LDLADDR 8
 145:  LDCINT 4
 150:  ADD
 151:  LOADW
 152:  PUTINT
 153:  LDCSTR  ")"
 160:  PUTSTR 1
 165:  PUTEOL
 166:  RET0
