   0:  CALL 499
   5:  HALT
   6:  LDCSTR  "Point("
  23:  PUTSTR 6
  28:  LDLADDR -8
  33:  LOADW
  34:  PUTINT
  35:  LDCSTR  ", "
  44:  PUTSTR 2
  49:  LDLADDR -8
  54:  LDCINT 4
  59:  ADD
  60:  LOADW
  61:  PUTINT
  62:  LDCSTR  ")"
  69:  PUTSTR 1
  74:  RET 8
  79:  LDLADDR -17
  84:  LDLADDR -16
  89:  LOADW
  90:  LDLADDR -8
  95:  LOADW
  96:  BGE 6
 101:  LDCB1
 102:  BR 59
 107:  LDLADDR -16
 112:  LOADW
 113:  LDLADDR -8
 118:  LOADW
 119:  BE 6
 124:  LDCB0
 125:  BR 36
 130:  LDLADDR -16
 135:  LDCINT 4
 140:  ADD
 141:  LOADW
 142:  LDLADDR -8
 147:  LDCINT 4
 152:  ADD
 153:  LOADW
 154:  BGE 6
 159:  LDCB1
 160:  BR 1
 165:  LDCB0
 166:  STOREB
 167:  RET 16
 172:  PROC 16
 177:  LDLADDR 8
 182:  LDCINT1
 183:  STOREW
 184:  LDLADDR 8
 189:  LOADW
 190:  LDCINT 10
 195:  BGE 214
 200:  LDLADDR 16
 205:  LDLADDR -4
 210:  LOADW
 211:  LDLADDR 8
 216:  LOADW
 217:  SHL 3
 219:  ADD
 220:  LOAD 8
 225:  STORE 8
 230:  LDLADDR 12
 235:  LDLADDR 8
 240:  LOADW
 241:  DEC
 242:  STOREW
 243:  LDLADDR 12
 248:  LOADW
 249:  LDCINT0
 250:  BGE 6
 255:  LDCB0
 256:  BR 40
 261:  ALLOC 1
 266:  LDLADDR 16
 271:  LOAD 8
 276:  LDLADDR -4
 281:  LOADW
 282:  LDLADDR 12
 287:  LOADW
 288:  SHL 3
 290:  ADD
 291:  LOAD 8
 296:  CALL -222
 301:  BZ 59
 306:  LDLADDR -4
 311:  LOADW
 312:  LDLADDR 12
 317:  LOADW
 318:  INC
 319:  SHL 3
 321:  ADD
 322:  LDLADDR -4
 327:  LOADW
 328:  LDLADDR 12
 333:  LOADW
 334:  SHL 3
 336:  ADD
 337:  LOAD 8
 342:  STORE 8
 347:  LDLADDR 12
 352:  LDLADDR 12
 357:  LOADW
 358:  DEC
 359:  STOREW
 360:  BR -122
 365:  LDLADDR -4
 370:  LOADW
 371:  LDLADDR 12
 376:  LOADW
 377:  INC
 378:  SHL 3
 380:  ADD
 381:  LDLADDR 16
 386:  LOAD 8
 391:  STORE 8
 396:  LDLADDR 8
 401:  LDLADDR 8
 406:  LOADW
 407:  INC
 408:  STOREW
 409:  BR -230
 414:  RET4
 415:  PROC 4
 420:  LDLADDR 8
 425:  LDCINT0
 426:  STOREW
 427:  LDLADDR 8
 432:  LOADW
 433:  LDCINT 10
 438:  BGE 60
 443:  LDCSTR  "   "
 454:  PUTSTR 3
 459:  LDLADDR -4
 464:  LOADW
 465:  LDLADDR 8
 470:  LOADW
 471:  SHL 3
 473:  ADD
 474:  LOAD 8
 479:  CALL -478
 484:  PUTEOL
 485:  LDLADDR 8
 490:  LDLADDR 8
 495:  LOADW
 496:  INC
 497:  STOREW
 498:  BR -76
 503:  RET4
 504:  PROC 84
 509:  LDLADDR 8
 514:  LDCINT0
 515:  STOREW
 516:  LDLADDR 8
 521:  LOADW
 522:  LDCINT 10
 527:  BGE 67
 532:  LDLADDR 12
 537:  LDLADDR 8
 542:  LOADW
 543:  SHL 3
 545:  ADD
 546:  LDLADDR 8
 551:  LOADW
 552:  SHL 1
 554:  STOREW
 555:  LDLADDR 12
 560:  LDLADDR 8
 565:  LOADW
 566:  SHL 3
 568:  ADD
 569:  LDCINT 4
 574:  ADD
 575:  LDCINT 5
 580:  STOREW
 581:  LDLADDR 8
 586:  LDLADDR 8
 591:  LOADW
 592:  INC
 593:  STOREW
 594:  BR -83
 599:  LDLADDR 12
 604:  LDCINT 16
 609:  ADD
 610:  LDCINT 99
 615:  STOREW
 616:  LDLADDR 12
 621:  LDCINT 16
 626:  ADD
 627:  LDCINT 4
 632:  ADD
 633:  LDCINT -99
 638:  STOREW
 639:  LDLADDR 12
 644:  LDCINT 32
 649:  ADD
 650:  LDCINT -6
 655:  STOREW
 656:  LDLADDR 12
 661:  LDCINT 32
 666:  ADD
 667:  LDCINT 4
 672:  ADD
 673:  LDCINT -8
 678:  STOREW
 679:  LDLADDR 12
 684:  LDCINT 40
 689:  ADD
 690:  LDCINT 4
 695:  ADD
 696:  LDCINT0
 697:  STOREW
 698:  LDLADDR 12
 703:  LDCINT 56
 708:  ADD
 709:  LDCINT -1
 714:  STOREW
 715:  LDLADDR 12
 720:  LDCINT 72
 725:  ADD
 726:  LDCINT0
 727:  STOREW
 728:  LDLADDR 12
 733:  LDCINT 72
 738:  ADD
 739:  LDCINT 4
 744:  ADD
 745:  LDCINT -3
 750:  STOREW
 751:  LDCSTR  "initial array:"
 784:  PUTSTR 14
 789:  PUTEOL
 790:  LDLADDR 12
 795:  CALL -385
 800:  LDLADDR 12
 805:  CALL -638
 810:  LDCSTR  "sorted array:"
 841:  PUTSTR 13
 846:  PUTEOL
 847:  LDLADDR 12
 852:  CALL -442
 857:  RET0
