   0:  PROGRAM 6
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 4
  16:  LDCCH 'Z'
  19:  STORE2B
  20:  LDCSTR  "Enter 2 characters: "
  65:  PUTSTR 20
  70:  LDGADDR 0
  75:  GETCH
  76:  LDGADDR 2
  81:  GETCH
  82:  PUTEOL
  83:  LDCSTR  "c1 = "
  98:  PUTSTR 5
 103:  LDGADDR 0
 108:  LOAD2B
 109:  PUTCH
 110:  PUTEOL
 111:  LDCSTR  "c2 = "
 126:  PUTSTR 5
 131:  LDGADDR 2
 136:  LOAD2B
 137:  PUTCH
 138:  PUTEOL
 139:  LDCSTR  "c3 = "
 154:  PUTSTR 5
 159:  LDGADDR 4
 164:  LOAD2B
 165:  PUTCH
 166:  PUTEOL
 167:  RET0
