   0:  PROGRAM 8
   5:  CALL 1
  10:  HALT
  11:  LDCB1
  12:  NOT
  13:  PUTBYTE
  14:  PUTEOL
  15:  LDCB0
  16:  NOT
  17:  PUTBYTE
  18:  PUTEOL
  19:  LDGADDR 0
  24:  LDCINT 5
  29:  STOREW
  30:  LDGADDR 4
  35:  LDCINT 2
  40:  LDGADDR 0
  45:  LOADW
  46:  MUL
  47:  DEC
  48:  STOREW
  49:  LDGADDR 0
  54:  LOADW
  55:  LDCINT 10
  60:  BG 137
  65:  LDGADDR 0
  70:  LDGADDR 0
  75:  LOADW
  76:  INC
  77:  STOREW
  78:  LDGADDR 0
  83:  LOADW
  84:  LDCINT 2
  89:  MOD
  90:  LDCINT0
  91:  BNE 24
  96:  LDCSTR  "even"
 109:  PUTSTR 4
 114:  PUTEOL
 115:  BR 61
 120:  LDGADDR 0
 125:  LOADW
 126:  LDCINT 2
 131:  MOD
 132:  LDCINT1
 133:  BNE 22
 138:  LDCSTR  "odd"
 149:  PUTSTR 3
 154:  PUTEOL
 155:  BR 21
 160:  LDCSTR  "weird"
 175:  PUTSTR 5
 180:  PUTEOL
 181:  LDGADDR 0
 186:  LOADW
 187:  LDCINT 9
 192:  BE 5
 197:  BR -153
 202:  RET0
