   0:  PROGRAM 60
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 4
  16:  LDCINT1
  17:  STOREW
  18:  LDGADDR 8
  23:  LDCINT 2
  28:  STOREW
  29:  LDGADDR 12
  34:  LDCINT1
  35:  STOREW
  36:  LDGADDR 16
  41:  LDCINT 2
  46:  STOREW
  47:  LDGADDR 20
  52:  LDCINT1
  53:  STOREW
  54:  LDGADDR 24
  59:  LDCINT 2
  64:  STOREW
  65:  LDGADDR 28
  70:  LDCINT1
  71:  STOREW
  72:  LDGADDR 32
  77:  LDCINT 2
  82:  STOREW
  83:  LDGADDR 36
  88:  LDCINT1
  89:  STOREW
  90:  LDGADDR 40
  95:  LDCINT 2
 100:  STOREW
 101:  LDGADDR 44
 106:  LDCINT1
 107:  STOREW
 108:  LDGADDR 48
 113:  LDCINT 2
 118:  STOREW
 119:  LDGADDR 52
 124:  LDCINT1
 125:  STOREW
 126:  LDGADDR 56
 131:  LDCINT 2
 136:  STOREW
 137:  LDGADDR 0
 142:  LDGADDR 4
 147:  LOADW
 148:  LDGADDR 8
 153:  LOADW
 154:  ADD
 155:  LDGADDR 12
 160:  LOADW
 161:  LDGADDR 16
 166:  LOADW
 167:  ADD
 168:  LDGADDR 20
 173:  LOADW
 174:  LDGADDR 24
 179:  LOADW
 180:  ADD
 181:  LDGADDR 28
 186:  LOADW
 187:  LDGADDR 32
 192:  LOADW
 193:  ADD
 194:  LDGADDR 36
 199:  LOADW
 200:  LDGADDR 40
 205:  LOADW
 206:  ADD
 207:  LDGADDR 44
 212:  LOADW
 213:  LDGADDR 48
 218:  LOADW
 219:  ADD
 220:  LDGADDR 52
 225:  LOADW
 226:  LDGADDR 56
 231:  LOADW
 232:  ADD
 233:  MUL
 234:  MUL
 235:  MUL
 236:  MUL
 237:  MUL
 238:  MUL
 239:  STOREW
 240:  LDCINT 3
 245:  PUTINT
 246:  LDCSTR  "    "
 259:  PUTSTR 4
 264:  LDCINT -1
 269:  PUTINT
 270:  LDCSTR  "    "
 283:  PUTSTR 4
 288:  LDGADDR 0
 293:  LOADW
 294:  PUTINT
 295:  RET0
