   0:  PROGRAM 12
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT 16
  21:  STOREW
  22:  LDGADDR 4
  27:  LDCINT 4
  32:  STOREW
  33:  LDGADDR 8
  38:  LDCINT 2
  43:  STOREW
  44:  LDCSTR  " left-associative: "
  87:  PUTSTR 19
  92:  LDGADDR 0
  97:  LOADW
  98:  LDGADDR 4
 103:  LOADW
 104:  SUB
 105:  LDGADDR 8
 110:  LOADW
 111:  SUB
 112:  PUTINT
 113:  PUTEOL
 114:  LDCSTR  "right-associative: "
 157:  PUTSTR 19
 162:  LDGADDR 0
 167:  LOADW
 168:  LDGADDR 4
 173:  LOADW
 174:  LDGADDR 8
 179:  LOADW
 180:  SUB
 181:  SUB
 182:  PUTINT
 183:  PUTEOL
 184:  LDCSTR  "             cprl: "
 227:  PUTSTR 19
 232:  LDGADDR 0
 237:  LOADW
 238:  LDGADDR 4
 243:  LOADW
 244:  SUB
 245:  LDGADDR 8
 250:  LOADW
 251:  SUB
 252:  PUTINT
 253:  PUTEOL
 254:  PUTEOL
 255:  LDCSTR  " left-associative: "
 298:  PUTSTR 19
 303:  LDGADDR 0
 308:  LOADW
 309:  LDGADDR 4
 314:  LOADW
 315:  DIV
 316:  LDGADDR 8
 321:  LOADW
 322:  DIV
 323:  PUTINT
 324:  PUTEOL
 325:  LDCSTR  "right-associative: "
 368:  PUTSTR 19
 373:  LDGADDR 0
 378:  LOADW
 379:  LDGADDR 4
 384:  LOADW
 385:  LDGADDR 8
 390:  LOADW
 391:  DIV
 392:  DIV
 393:  PUTINT
 394:  PUTEOL
 395:  LDCSTR  "             cprl: "
 438:  PUTSTR 19
 443:  LDGADDR 0
 448:  LOADW
 449:  LDGADDR 4
 454:  LOADW
 455:  DIV
 456:  LDGADDR 8
 461:  LOADW
 462:  DIV
 463:  PUTINT
 464:  PUTEOL
 465:  RET0
