// tests most features of the language CPRL/0
// Correct output is as follows:
// 0
// 1
// even
// odd
// even
// odd

var x, y : Integer;

const five := 5;
const T    := true;

proc main()
  {
    writeln not T;
    writeln not false;

    x := five;
    y := 2*x - 1;

    while x <= 2*five loop
      {
        x := x + 1;

        if x mod 2 = 0 then
            writeln "even";
        else if x mod 2 = 1 then
            writeln "odd";
        else
            writeln "weird";

        exit when x = 9;
      }
  }
