   0:  PROGRAM 8
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT1
  17:  STOREW
  18:  LDGADDR 0
  23:  LDGADDR 0
  28:  LOADW
  29:  INC
  30:  STOREW
  31:  LDGADDR 4
  36:  LDGADDR 0
  41:  LOADW
  42:  STOREW
  43:  LDGADDR 4
  48:  LDGADDR 4
  53:  LOADW
  54:  LDCINT 2
  59:  ADD
  60:  STOREW
  61:  LDGADDR 4
  66:  LOADW
  67:  LDCINT 10
  72:  BLE -34
  77:  LDGADDR 0
  82:  LOADW
  83:  LDCINT 6
  88:  BE 5
  93:  BR -80
  98:  LDCSTR  "x = "
 111:  PUTSTR 4
 116:  LDGADDR 0
 121:  LOADW
 122:  PUTINT
 123:  PUTEOL
 124:  LDCSTR  "y = "
 137:  PUTSTR 4
 142:  LDGADDR 4
 147:  LOADW
 148:  PUTINT
 149:  PUTEOL
 150:  RET0
