   0:  PROGRAM 8
   5:  CALL 1
  10:  HALT
  11:  LDCSTR  "Enter value for i: "
  54:  PUTSTR 19
  59:  LDGADDR 0
  64:  GETINT
  65:  LDCSTR  "Enter value for j: "
 108:  PUTSTR 19
 113:  LDGADDR 4
 118:  GETINT
 119:  LDGADDR 0
 124:  LOADW
 125:  LDCINT 10
 130:  BG 75
 135:  LDGADDR 4
 140:  LOADW
 141:  LDCINT 10
 146:  BG 36
 151:  LDGADDR 0
 156:  LDGADDR 0
 161:  LOADW
 162:  INC
 163:  STOREW
 164:  LDGADDR 4
 169:  LDGADDR 4
 174:  LOADW
 175:  LDCINT 2
 180:  ADD
 181:  STOREW
 182:  BR -52
 187:  LDGADDR 0
 192:  LDGADDR 0
 197:  LOADW
 198:  LDCINT 3
 203:  ADD
 204:  STOREW
 205:  BR -91
 210:  LDCSTR  "i = "
 223:  PUTSTR 4
 228:  LDGADDR 0
 233:  LOADW
 234:  PUTINT
 235:  LDCSTR  ", j = "
 252:  PUTSTR 6
 257:  LDGADDR 4
 262:  LOADW
 263:  PUTINT
 264:  PUTEOL
 265:  RET0
