   0:  PROGRAM 13
   5:  CALL 1
  10:  HALT
  11:  LDCSTR  "Enter x:  "
  36:  PUTSTR 10
  41:  LDGADDR 0
  46:  GETINT
  47:  LDGADDR 8
  52:  LDGADDR 0
  57:  LOADW
  58:  LDCINT 2
  63:  MOD
  64:  STOREW
  65:  LDGADDR 12
  70:  LDGADDR 0
  75:  LOADW
  76:  LDCINT 7
  81:  BLE 6
  86:  LDCB1
  87:  BR 1
  92:  LDCB0
  93:  STOREB
  94:  LDGADDR 0
  99:  LOADW
 100:  LDCINT0
 101:  BGE 46
 106:  LDGADDR 4
 111:  LDCINT -1
 116:  STOREW
 117:  LDGADDR 0
 122:  LDGADDR 0
 127:  LOADW
 128:  LDCINT 2
 133:  ADD
 134:  STOREW
 135:  LDGADDR 0
 140:  LOADW
 141:  LDCINT0
 142:  BLE -30
 147:  BR 31
 152:  LDGADDR 0
 157:  LOADW
 158:  LDCINT0
 159:  BNE 12
 164:  LDGADDR 4
 169:  LDCINT0
 170:  STOREW
 171:  BR 7
 176:  LDGADDR 4
 181:  LDCINT1
 182:  STOREW
 183:  LDGADDR 12
 188:  LOADB
 189:  BNZ 6
 194:  LDCB0
 195:  BR 2
 200:  LDCB0
 201:  NOT
 202:  BZ 29
 207:  LDCSTR  "TRUE   "
 226:  PUTSTR 7
 231:  BR 26
 236:  LDCSTR  "FALSE   "
 257:  PUTSTR 8
 262:  LDGADDR 0
 267:  LOADW
 268:  PUTINT
 269:  LDCSTR  "   "
 280:  PUTSTR 3
 285:  LDGADDR 4
 290:  LOADW
 291:  PUTINT
 292:  LDCSTR  "   "
 303:  PUTSTR 3
 308:  LDGADDR 8
 313:  LOADW
 314:  PUTINT
 315:  PUTEOL
 316:  RET0
