   0:  PROGRAM 8
   5:  LDGADDR 0
  10:  LDCINT 5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT 2
  26:  STOREW
  27:  CALL 1
  32:  HALT
  33:  LDCSTR  "      x = "
  58:  PUTSTR 10
  63:  LDGADDR 0
  68:  LOADW
  69:  PUTINT
  70:  PUTEOL
  71:  LDCSTR  "      y = "
  96:  PUTSTR 10
 101:  LDGADDR 4
 106:  LOADW
 107:  PUTINT
 108:  PUTEOL
 109:  LDCSTR  "  x + y = "
 134:  PUTSTR 10
 139:  LDGADDR 0
 144:  LOADW
 145:  LDGADDR 4
 150:  LOADW
 151:  ADD
 152:  PUTINT
 153:  PUTEOL
 154:  LDCSTR  "  x - y = "
 179:  PUTSTR 10
 184:  LDGADDR 0
 189:  LOADW
 190:  LDGADDR 4
 195:  LOADW
 196:  SUB
 197:  PUTINT
 198:  PUTEOL
 199:  LDCSTR  "    x*y = "
 224:  PUTSTR 10
 229:  LDGADDR 0
 234:  LOADW
 235:  LDGADDR 4
 240:  LOADW
 241:  MUL
 242:  PUTINT
 243:  PUTEOL
 244:  LDCSTR  "    x/y = "
 269:  PUTSTR 10
 274:  LDGADDR 0
 279:  LOADW
 280:  LDGADDR 4
 285:  LOADW
 286:  DIV
 287:  PUTINT
 288:  PUTEOL
 289:  LDCSTR  "x mod y = "
 314:  PUTSTR 10
 319:  LDGADDR 0
 324:  LOADW
 325:  LDGADDR 4
 330:  LOADW
 331:  MOD
 332:  PUTINT
 333:  PUTEOL
 334:  RET0
