   0:  PROGRAM 12
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT1
  17:  STOREW
  18:  LDGADDR 0
  23:  LOADW
  24:  PUTINT
  25:  LDCSTR  "    "
  38:  PUTSTR 4
  43:  LDGADDR 4
  48:  LDCINT1
  49:  STOREW
  50:  LDGADDR 8
  55:  LDCINT 2
  60:  STOREW
  61:  LDGADDR 4
  66:  LOADW
  67:  LDCINT1
  68:  BE 6
  73:  LDCB1
  74:  BR 23
  79:  LDGADDR 8
  84:  LOADW
  85:  LDCINT 2
  90:  BE 6
  95:  LDCB1
  96:  BR 1
 101:  LDCB0
 102:  BZ 26
 107:  LDCSTR  "ERROR"
 122:  PUTSTR 5
 127:  PUTEOL
 128:  BR 8
 133:  LDGADDR 8
 138:  LOADW
 139:  PUTINT
 140:  PUTEOL
 141:  RET0
