   0:  PROGRAM 8
   5:  LDGADDR 0
  10:  LDCINT 5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT0
  22:  STOREW
  23:  CALL 1
  28:  HALT
  29:  LDGADDR 4
  34:  LOADW
  35:  LDCINT0
  36:  BNE 6
  41:  LDCB0
  42:  BR 30
  47:  LDGADDR 0
  52:  LOADW
  53:  LDGADDR 4
  58:  LOADW
  59:  DIV
  60:  LDCINT 10
  65:  BGE 6
  70:  LDCB1
  71:  BR 1
  76:  LDCB0
  77:  BZ 13
  82:  LDGADDR 0
  87:  LOADW
  88:  PUTINT
  89:  PUTEOL
  90:  BR 8
  95:  LDGADDR 4
 100:  LOADW
 101:  PUTINT
 102:  PUTEOL
 103:  RET0
