   0:  PROGRAM 14
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT -5
  21:  STOREW
  22:  LDGADDR 4
  27:  LDCINT 2
  32:  STOREW
  33:  LDGADDR 8
  38:  LDCINT 7
  43:  STOREW
  44:  LDGADDR 12
  49:  LDCB0
  50:  STOREB
  51:  LDGADDR 13
  56:  LDCB1
  57:  STOREB
  58:  LDGADDR 0
  63:  LOADW
  64:  LDGADDR 4
  69:  LOADW
  70:  BL 6
  75:  LDCB0
  76:  BR 24
  81:  LDGADDR 4
  86:  LOADW
  87:  LDGADDR 8
  92:  LOADW
  93:  BGE 6
  98:  LDCB1
  99:  BR 1
 104:  LDCB0
 105:  BZ 26
 110:  LDCSTR  "valid"
 125:  PUTSTR 5
 130:  PUTEOL
 131:  BR 29
 136:  LDCSTR  "not valid"
 159:  PUTSTR 9
 164:  PUTEOL
 165:  LDGADDR 0
 170:  LOADW
 171:  LDGADDR 4
 176:  LOADW
 177:  BL 6
 182:  LDCB0
 183:  BR 24
 188:  LDGADDR 0
 193:  LOADW
 194:  LDGADDR 8
 199:  LOADW
 200:  BL 6
 205:  LDCB1
 206:  BR 1
 211:  LDCB0
 212:  BZ 34
 217:  LDCSTR  "not valid"
 240:  PUTSTR 9
 245:  PUTEOL
 246:  BR 21
 251:  LDCSTR  "valid"
 266:  PUTSTR 5
 271:  PUTEOL
 272:  LDGADDR 4
 277:  LOADW
 278:  LDGADDR 0
 283:  LOADW
 284:  BLE 6
 289:  LDCB0
 290:  BR 24
 295:  LDGADDR 4
 300:  LOADW
 301:  LDGADDR 8
 306:  LOADW
 307:  BGE 6
 312:  LDCB1
 313:  BR 1
 318:  LDCB0
 319:  BZ 34
 324:  LDCSTR  "not valid"
 347:  PUTSTR 9
 352:  PUTEOL
 353:  BR 21
 358:  LDCSTR  "valid"
 373:  PUTSTR 5
 378:  PUTEOL
 379:  LDGADDR 4
 384:  LOADW
 385:  LDGADDR 0
 390:  LOADW
 391:  BL 6
 396:  LDCB0
 397:  BR 25
 402:  LDGADDR 8
 407:  LOADW
 408:  LDGADDR 0
 413:  LOADW
 414:  NEG
 415:  BG 6
 420:  LDCB1
 421:  BR 1
 426:  LDCB0
 427:  BZ 34
 432:  LDCSTR  "not valid"
 455:  PUTSTR 9
 460:  PUTEOL
 461:  BR 21
 466:  LDCSTR  "valid"
 481:  PUTSTR 5
 486:  PUTEOL
 487:  LDGADDR 0
 492:  LOADW
 493:  LDGADDR 4
 498:  LOADW
 499:  BGE 6
 504:  LDCB1
 505:  BR 24
 510:  LDGADDR 4
 515:  LOADW
 516:  LDGADDR 8
 521:  LOADW
 522:  BGE 6
 527:  LDCB1
 528:  BR 1
 533:  LDCB0
 534:  BZ 26
 539:  LDCSTR  "valid"
 554:  PUTSTR 5
 559:  PUTEOL
 560:  BR 29
 565:  LDCSTR  "not valid"
 588:  PUTSTR 9
 593:  PUTEOL
 594:  LDGADDR 0
 599:  LOADW
 600:  LDGADDR 4
 605:  LOADW
 606:  BGE 6
 611:  LDCB1
 612:  BR 25
 617:  LDGADDR 4
 622:  LOADW
 623:  NEG
 624:  LDGADDR 8
 629:  LOADW
 630:  BLE 6
 635:  LDCB1
 636:  BR 1
 641:  LDCB0
 642:  BZ 26
 647:  LDCSTR  "valid"
 662:  PUTSTR 5
 667:  PUTEOL
 668:  BR 29
 673:  LDCSTR  "not valid"
 696:  PUTSTR 9
 701:  PUTEOL
 702:  LDGADDR 4
 707:  LOADW
 708:  LDGADDR 0
 713:  LOADW
 714:  BG 6
 719:  LDCB1
 720:  BR 24
 725:  LDGADDR 4
 730:  LOADW
 731:  LDGADDR 8
 736:  LOADW
 737:  BGE 6
 742:  LDCB1
 743:  BR 1
 748:  LDCB0
 749:  BZ 26
 754:  LDCSTR  "valid"
 769:  PUTSTR 5
 774:  PUTEOL
 775:  BR 29
 780:  LDCSTR  "not valid"
 803:  PUTSTR 9
 808:  PUTEOL
 809:  LDGADDR 0
 814:  LOADW
 815:  NEG
 816:  LDGADDR 4
 821:  LOADW
 822:  BGE 6
 827:  LDCB1
 828:  BR 24
 833:  LDGADDR 8
 838:  LOADW
 839:  LDGADDR 4
 844:  LOADW
 845:  BG 6
 850:  LDCB1
 851:  BR 1
 856:  LDCB0
 857:  BZ 34
 862:  LDCSTR  "not valid"
 885:  PUTSTR 9
 890:  PUTEOL
 891:  BR 21
 896:  LDCSTR  "valid"
 911:  PUTSTR 5
 916:  PUTEOL
 917:  LDGADDR 8
 922:  LDCINT0
 923:  STOREW
 924:  LDGADDR 12
 929:  LOADB
 930:  BNZ 6
 935:  LDCB0
 936:  BR 30
 941:  LDGADDR 4
 946:  LOADW
 947:  LDGADDR 8
 952:  LOADW
 953:  DIV
 954:  LDCINT 2
 959:  BL 6
 964:  LDCB1
 965:  BR 1
 970:  LDCB0
 971:  BZ 34
 976:  LDCSTR  "not valid"
 999:  PUTSTR 9
1004:  PUTEOL
1005:  BR 21
1010:  LDCSTR  "valid"
1025:  PUTSTR 5
1030:  PUTEOL
1031:  LDGADDR 13
1036:  LOADB
1037:  BZ 6
1042:  LDCB1
1043:  BR 26
1048:  LDGADDR 4
1053:  LOADW
1054:  LDGADDR 8
1059:  LOADW
1060:  DIV
1061:  LDCINT0
1062:  BGE 6
1067:  LDCB1
1068:  BR 1
1073:  LDCB0
1074:  BZ 26
1079:  LDCSTR  "valid"
1094:  PUTSTR 5
1099:  PUTEOL
1100:  BR 29
1105:  LDCSTR  "not valid"
1128:  PUTSTR 9
1133:  PUTEOL
1134:  RET0
