   0:  PROGRAM 20
   5:  CALL 1
  10:  HALT
  11:  LDCSTR  "Enter value for a (0 to exit):  "
  80:  PUTSTR 32
  85:  LDGADDR 0
  90:  GETINT
  91:  LDCSTR  "a = "
 104:  PUTSTR 4
 109:  LDGADDR 0
 114:  LOADW
 115:  PUTINT
 116:  PUTEOL
 117:  PUTEOL
 118:  LDGADDR 0
 123:  LOADW
 124:  LDCINT0
 125:  BE 295
 130:  LDCSTR  "Enter value for b:  "
 175:  PUTSTR 20
 180:  LDGADDR 4
 185:  GETINT
 186:  LDCSTR  "b = "
 199:  PUTSTR 4
 204:  LDGADDR 4
 209:  LOADW
 210:  PUTINT
 211:  PUTEOL
 212:  PUTEOL
 213:  LDGADDR 8
 218:  LDGADDR 0
 223:  LOADW
 224:  STOREW
 225:  LDGADDR 12
 230:  LDGADDR 4
 235:  LOADW
 236:  STOREW
 237:  LDGADDR 8
 242:  LOADW
 243:  LDCINT0
 244:  BGE 13
 249:  LDGADDR 8
 254:  LDGADDR 8
 259:  LOADW
 260:  NEG
 261:  STOREW
 262:  LDGADDR 12
 267:  LOADW
 268:  LDCINT0
 269:  BGE 13
 274:  LDGADDR 12
 279:  LDGADDR 12
 284:  LOADW
 285:  NEG
 286:  STOREW
 287:  LDGADDR 16
 292:  LDGADDR 8
 297:  LOADW
 298:  STOREW
 299:  LDGADDR 8
 304:  LDGADDR 12
 309:  LOADW
 310:  STOREW
 311:  LDGADDR 12
 316:  LDGADDR 16
 321:  LOADW
 322:  LDGADDR 12
 327:  LOADW
 328:  MOD
 329:  STOREW
 330:  LDGADDR 12
 335:  LOADW
 336:  LDCINT0
 337:  BE 5
 342:  BR -60
 347:  LDCSTR  "GCD("
 360:  PUTSTR 4
 365:  LDGADDR 0
 370:  LOADW
 371:  PUTINT
 372:  LDCSTR  ", "
 381:  PUTSTR 2
 386:  LDGADDR 4
 391:  LOADW
 392:  PUTINT
 393:  LDCSTR  ") = "
 406:  PUTSTR 4
 411:  LDGADDR 8
 416:  LOADW
 417:  PUTINT
 418:  PUTEOL
 419:  PUTEOL
 420:  BR -414
 425:  LDCSTR  "Done."
 440:  PUTSTR 5
 445:  PUTEOL
 446:  RET0
