   0:  CALL 1
   5:  HALT
   6:  PROC 40
  11:  LDLADDR 8
  16:  ALLOC 40
  21:  CALL 110
  26:  STORE 40
  31:  LDCSTR  "array: "
  50:  PUTSTR 7
  55:  LDLADDR 8
  60:  CALL 263
  65:  LDCSTR  "max value in array is "
 114:  PUTSTR 22
 119:  ALLOC 4
 124:  LDLADDR 8
 129:  CALL 273
 134:  PUTINT
 135:  RET0
 136:  PROC 40
 141:  LDLADDR 8
 146:  LDCINT0
 147:  ADD
 148:  LDCINT 12
 153:  STOREW
 154:  LDLADDR 8
 159:  LDCINT 4
 164:  ADD
 165:  LDCINT -1
 170:  STOREW
 171:  LDLADDR 8
 176:  LDCINT 8
 181:  ADD
 182:  LDCINT 3
 187:  STOREW
 188:  LDLADDR 8
 193:  LDCINT 12
 198:  ADD
 199:  LDCINT 7
 204:  STOREW
 205:  LDLADDR 8
 210:  LDCINT 16
 215:  ADD
 216:  LDCINT 99
 221:  STOREW
 222:  LDLADDR 8
 227:  LDCINT 20
 232:  ADD
 233:  LDCINT -99
 238:  STOREW
 239:  LDLADDR 8
 244:  LDCINT 24
 249:  ADD
 250:  LDCINT 1000
 255:  STOREW
 256:  LDLADDR 8
 261:  LDCINT 28
 266:  ADD
 267:  LDCINT 18
 272:  STOREW
 273:  LDLADDR 8
 278:  LDCINT 32
 283:  ADD
 284:  LDCINT 15
 289:  STOREW
 290:  LDLADDR 8
 295:  LDCINT 36
 300:  ADD
 301:  LDCINT 2
 306:  STOREW
 307:  LDLADDR -40
 312:  LDLADDR 8
 317:  LOAD 40
 322:  STORE 40
 327:  RET0
 328:  PROC 4
 333:  LDLADDR 8
 338:  LDCINT0
 339:  STOREW
 340:  LDLADDR 8
 345:  LOADW
 346:  LDCINT 10
 351:  BGE 49
 356:  LDLADDR -4
 361:  LOADW
 362:  LDLADDR 8
 367:  LOADW
 368:  SHL 2
 370:  ADD
 371:  LOADW
 372:  PUTINT
 373:  LDCSTR  "  "
 382:  PUTSTR 2
 387:  LDLADDR 8
 392:  LDLADDR 8
 397:  LOADW
 398:  INC
 399:  STOREW
 400:  BR -65
 405:  PUTEOL
 406:  RET4
 407:  PROC 8
 412:  LDLADDR 12
 417:  LDLADDR -4
 422:  LOADW
 423:  LDCINT0
 424:  ADD
 425:  LOADW
 426:  STOREW
 427:  LDLADDR 8
 432:  LDCINT1
 433:  STOREW
 434:  LDLADDR 8
 439:  LOADW
 440:  LDCINT 10
 445:  BGE 67
 450:  LDLADDR -4
 455:  LOADW
 456:  LDLADDR 8
 461:  LOADW
 462:  SHL 2
 464:  ADD
 465:  LOADW
 466:  LDLADDR 12
 471:  LOADW
 472:  BLE 22
 477:  LDLADDR 12
 482:  LDLADDR -4
 487:  LOADW
 488:  LDLADDR 8
 493:  LOADW
 494:  SHL 2
 496:  ADD
 497:  LOADW
 498:  STOREW
 499:  LDLADDR 8
 504:  LDLADDR 8
 509:  LOADW
 510:  INC
 511:  STOREW
 512:  BR -83
 517:  LDLADDR -8
 522:  LDLADDR 12
 527:  LOADW
 528:  STOREW
 529:  RET4
