// Tests arrays of arrays and array assignment
// Correct output is as follows:
// 0  1  2  3  4  5  6  7  8  9
// 0  2  4  6  8  10  12  14  16  18
// 0  3  6  9  12  15  18  21  24  27
// 0  4  8  12  16  20  24  28  32  36
// 0  3  6  9  12  15  18  21  24  27

type A = array[10] of Integer;
type B = array[4] of A;

var i, j : Integer;
var b : B;
var a : A;

proc main()
  {
    i := 0;
    while i < 4 loop
      {
        j := 0;
        while j < 10 loop
          {
            b[i][j] := (i + 1)*j;
            j := j + 1;
          }
        i := i + 1;
      }

    i := 0;
    while i < 4 loop
      {
        j := 0;
        while j < 10 loop
          {
            write b[i][j], "  ";
            j := j + 1;
          }
        writeln;
        i := i + 1;
      }

    // test array assignment
    a := b[2];

    j := 0;
    while j < 10 loop
      {
        write a[j], "  ";
        j := j + 1;
      }
    writeln;
  }
