   0:  PROGRAM 168
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  STOREW
  18:  LDGADDR 0
  23:  LOADW
  24:  LDCINT 4
  29:  BGE 105
  34:  LDGADDR 4
  39:  LDCINT0
  40:  STOREW
  41:  LDGADDR 4
  46:  LOADW
  47:  LDCINT 10
  52:  BGE 64
  57:  LDGADDR 8
  62:  LDGADDR 0
  67:  LOADW
  68:  LDCINT 40
  73:  MUL
  74:  ADD
  75:  LDGADDR 4
  80:  LOADW
  81:  LDCINT 4
  86:  MUL
  87:  ADD
  88:  LDGADDR 0
  93:  LOADW
  94:  LDGADDR 4
  99:  LOADW
 100:  INC
 101:  MUL
 102:  STOREW
 103:  LDGADDR 4
 108:  LDGADDR 4
 113:  LOADW
 114:  INC
 115:  STOREW
 116:  BR -80
 121:  LDGADDR 0
 126:  LDGADDR 0
 131:  LOADW
 132:  INC
 133:  STOREW
 134:  BR -121
 139:  LDGADDR 0
 144:  LDCINT0
 145:  STOREW
 146:  LDGADDR 0
 151:  LOADW
 152:  LDCINT 4
 157:  BGE 107
 162:  LDGADDR 4
 167:  LDCINT0
 168:  STOREW
 169:  LDGADDR 4
 174:  LOADW
 175:  LDCINT 10
 180:  BGE 65
 185:  LDGADDR 8
 190:  LDGADDR 0
 195:  LOADW
 196:  LDCINT 40
 201:  MUL
 202:  ADD
 203:  LDGADDR 4
 208:  LOADW
 209:  LDCINT 4
 214:  MUL
 215:  ADD
 216:  LOADW
 217:  PUTINT
 218:  LDCSTR  "  "
 227:  PUTSTR 2
 232:  LDGADDR 4
 237:  LDGADDR 4
 242:  LOADW
 243:  INC
 244:  STOREW
 245:  BR -81
 250:  PUTEOL
 251:  LDGADDR 0
 256:  LDGADDR 0
 261:  LOADW
 262:  INC
 263:  STOREW
 264:  BR -123
 269:  RET0
