   0:  CALL 100
   5:  HALT
   6:  LDLADDR -4
  11:  LOADW
  12:  LDLADDR -4
  17:  LOADW
  18:  LOADW
  19:  INC
  20:  STOREW
  21:  RET4
  22:  PROC 4
  27:  LDLADDR 8
  32:  LDCINT0
  33:  STOREW
  34:  LDLADDR 8
  39:  LOADW
  40:  LDCINT 5
  45:  BGE 53
  50:  LDLADDR -4
  55:  LOADW
  56:  LDLADDR 8
  61:  LOADW
  62:  LDCINT 4
  67:  MUL
  68:  ADD
  69:  LOADW
  70:  PUTINT
  71:  LDCSTR  "  "
  80:  PUTSTR 2
  85:  LDLADDR 8
  90:  LDLADDR 8
  95:  LOADW
  96:  INC
  97:  STOREW
  98:  BR -69
 103:  PUTEOL
 104:  RET4
 105:  PROC 24
 110:  LDLADDR 28
 115:  LDCINT0
 116:  STOREW
 117:  LDLADDR 28
 122:  LOADW
 123:  LDCINT 5
 128:  BGE 49
 133:  LDLADDR 8
 138:  LDLADDR 28
 143:  LOADW
 144:  LDCINT 4
 149:  MUL
 150:  ADD
 151:  LDCINT 2
 156:  LDLADDR 28
 161:  LOADW
 162:  MUL
 163:  STOREW
 164:  LDLADDR 28
 169:  LDLADDR 28
 174:  LOADW
 175:  INC
 176:  STOREW
 177:  BR -65
 182:  LDCSTR  "initial array:"
 215:  PUTSTR 14
 220:  PUTEOL
 221:  LDLADDR 8
 226:  CALL -209
 231:  LDLADDR 28
 236:  LDCINT0
 237:  STOREW
 238:  LDLADDR 28
 243:  LOADW
 244:  LDCINT 5
 249:  BGE 41
 254:  LDLADDR 8
 259:  LDLADDR 28
 264:  LOADW
 265:  LDCINT 4
 270:  MUL
 271:  ADD
 272:  CALL -271
 277:  LDLADDR 28
 282:  LDLADDR 28
 287:  LOADW
 288:  INC
 289:  STOREW
 290:  BR -57
 295:  LDCSTR  "incremented array:"
 336:  PUTSTR 18
 341:  PUTEOL
 342:  LDLADDR 8
 347:  CALL -330
 352:  RET0
