   0:  PROGRAM 168
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  STOREW
  18:  LDGADDR 0
  23:  LOADW
  24:  LDCINT 4
  29:  BGE 101
  34:  LDGADDR 4
  39:  LDCINT0
  40:  STOREW
  41:  LDGADDR 4
  46:  LOADW
  47:  LDCINT 10
  52:  BGE 60
  57:  LDGADDR 8
  62:  LDGADDR 0
  67:  LOADW
  68:  LDCINT 40
  73:  MUL
  74:  ADD
  75:  LDGADDR 4
  80:  LOADW
  81:  SHL 2
  83:  ADD
  84:  LDGADDR 0
  89:  LOADW
  90:  LDGADDR 4
  95:  LOADW
  96:  INC
  97:  MUL
  98:  STOREW
  99:  LDGADDR 4
 104:  LDGADDR 4
 109:  LOADW
 110:  INC
 111:  STOREW
 112:  BR -76
 117:  LDGADDR 0
 122:  LDGADDR 0
 127:  LOADW
 128:  INC
 129:  STOREW
 130:  BR -117
 135:  LDGADDR 0
 140:  LDCINT0
 141:  STOREW
 142:  LDGADDR 0
 147:  LOADW
 148:  LDCINT 4
 153:  BGE 103
 158:  LDGADDR 4
 163:  LDCINT0
 164:  STOREW
 165:  LDGADDR 4
 170:  LOADW
 171:  LDCINT 10
 176:  BGE 61
 181:  LDGADDR 8
 186:  LDGADDR 0
 191:  LOADW
 192:  LDCINT 40
 197:  MUL
 198:  ADD
 199:  LDGADDR 4
 204:  LOADW
 205:  SHL 2
 207:  ADD
 208:  LOADW
 209:  PUTINT
 210:  LDCSTR  "  "
 219:  PUTSTR 2
 224:  LDGADDR 4
 229:  LDGADDR 4
 234:  LOADW
 235:  INC
 236:  STOREW
 237:  BR -77
 242:  PUTEOL
 243:  LDGADDR 0
 248:  LDGADDR 0
 253:  LOADW
 254:  INC
 255:  STOREW
 256:  BR -119
 261:  RET0
