   0:  PROGRAM 44
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  STOREW
  18:  LDGADDR 0
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 49
  34:  LDGADDR 4
  39:  LDGADDR 0
  44:  LOADW
  45:  LDCINT 4
  50:  MUL
  51:  ADD
  52:  LDCINT 2
  57:  LDGADDR 0
  62:  LOADW
  63:  MUL
  64:  STOREW
  65:  LDGADDR 0
  70:  LDGADDR 0
  75:  LOADW
  76:  INC
  77:  STOREW
  78:  BR -65
  83:  LDGADDR 0
  88:  LDCINT0
  89:  STOREW
  90:  LDGADDR 0
  95:  LOADW
  96:  LDCINT 10
 101:  BGE 39
 106:  LDGADDR 4
 111:  LDGADDR 0
 116:  LOADW
 117:  LDCINT 4
 122:  MUL
 123:  ADD
 124:  LOADW
 125:  PUTINT
 126:  PUTEOL
 127:  LDGADDR 0
 132:  LDGADDR 0
 137:  LOADW
 138:  INC
 139:  STOREW
 140:  BR -55
 145:  RET0
