   0:  CALL 96
   5:  HALT
   6:  LDLADDR -4
  11:  LOADW
  12:  LDLADDR -4
  17:  LOADW
  18:  LOADW
  19:  INC
  20:  STOREW
  21:  RET4
  22:  PROC 4
  27:  LDLADDR 8
  32:  LDCINT0
  33:  STOREW
  34:  LDLADDR 8
  39:  LOADW
  40:  LDCINT 5
  45:  BGE 49
  50:  LDLADDR -4
  55:  LOADW
  56:  LDLADDR 8
  61:  LOADW
  62:  SHL 2
  64:  ADD
  65:  LOADW
  66:  PUTINT
  67:  LDCSTR  "  "
  76:  PUTSTR 2
  81:  LDLADDR 8
  86:  LDLADDR 8
  91:  LOADW
  92:  INC
  93:  STOREW
  94:  BR -65
  99:  PUTEOL
 100:  RET4
 101:  PROC 24
 106:  LDLADDR 28
 111:  LDCINT0
 112:  STOREW
 113:  LDLADDR 28
 118:  LOADW
 119:  LDCINT 5
 124:  BGE 41
 129:  LDLADDR 8
 134:  LDLADDR 28
 139:  LOADW
 140:  SHL 2
 142:  ADD
 143:  LDLADDR 28
 148:  LOADW
 149:  SHL 1
 151:  STOREW
 152:  LDLADDR 28
 157:  LDLADDR 28
 162:  LOADW
 163:  INC
 164:  STOREW
 165:  BR -57
 170:  LDCSTR  "initial array:"
 203:  PUTSTR 14
 208:  PUTEOL
 209:  LDLADDR 8
 214:  CALL -197
 219:  LDLADDR 28
 224:  LDCINT0
 225:  STOREW
 226:  LDLADDR 28
 231:  LOADW
 232:  LDCINT 5
 237:  BGE 37
 242:  LDLADDR 8
 247:  LDLADDR 28
 252:  LOADW
 253:  SHL 2
 255:  ADD
 256:  CALL -255
 261:  LDLADDR 28
 266:  LDLADDR 28
 271:  LOADW
 272:  INC
 273:  STOREW
 274:  BR -53
 279:  LDCSTR  "incremented array:"
 320:  PUTSTR 18
 325:  PUTEOL
 326:  LDLADDR 8
 331:  CALL -314
 336:  RET0
