type T1 = array[5] of Integer;
type T2 = array[4] of T1;
type T3 = array[6] of T2;
type T4 = array[5] of T3;

var t1 : T1;
var t2 : T2;
var t3 : T3;
var t4 : T4;
var i  : Integer;

proc main()
  {
    t4[0][0][0][0] := 7;
    t4 := t4;
    t3 := t4[0];
    t2 := t4[0][0];
    t1 := t4[0][0][0];
    i := t4[0][0][0][0];
    writeln "i = ", i;

    i := 3;
    t4[0] := t3;
    t4[0][0] := t2;
    t4[0][0][0] := t1;
    t4[0][0][0][0] := i;
    writeln "t4[0][0][0][0] = ", t4[0][0][0][0];

    t3[0][0][0] := 6;
    writeln "t3[0][0][0] = ", t3[0][0][0];
    t4[0][0] := t3[0];
    writeln "t4[0][0][0][0] = ", t4[0][0][0][0];
    t4[0][0][0] := t3[0][0];
    writeln "t4[0][0][0][0] = ", t4[0][0][0][0];
    t4[0][0][0][0] := t3[0][0][0];
    writeln "t4[0][0][0][0] = ", t4[0][0][0][0];
  }
