   0:  CALL 1
   5:  HALT
   6:  PROC 20
  11:  LDLADDR 8
  16:  ALLOC 20
  21:  CALL 16
  26:  STORE 20
  31:  LDLADDR 8
  36:  CALL 100
  41:  RET0
  42:  PROC 20
  47:  LDLADDR 8
  52:  LDCINT0
  53:  ADD
  54:  LDCINT0
  55:  STOREW
  56:  LDLADDR 8
  61:  LDCINT 4
  66:  ADD
  67:  LDCINT1
  68:  STOREW
  69:  LDLADDR 8
  74:  LDCINT 8
  79:  ADD
  80:  LDCINT 2
  85:  STOREW
  86:  LDLADDR 8
  91:  LDCINT 12
  96:  ADD
  97:  LDCINT 3
 102:  STOREW
 103:  LDLADDR 8
 108:  LDCINT 16
 113:  ADD
 114:  LDCINT 4
 119:  STOREW
 120:  LDLADDR -20
 125:  LDLADDR 8
 130:  LOAD 20
 135:  STORE 20
 140:  RET0
 141:  PROC 4
 146:  LDLADDR 8
 151:  LDCINT0
 152:  STOREW
 153:  LDLADDR 8
 158:  LOADW
 159:  LDCINT 5
 164:  BGE 49
 169:  LDLADDR -4
 174:  LOADW
 175:  LDLADDR 8
 180:  LOADW
 181:  SHL 2
 183:  ADD
 184:  LOADW
 185:  PUTINT
 186:  LDCSTR  "  "
 195:  PUTSTR 2
 200:  LDLADDR 8
 205:  LDLADDR 8
 210:  LOADW
 211:  INC
 212:  STOREW
 213:  BR -65
 218:  PUTEOL
 219:  RET4
