   0:  PROGRAM 44
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT0
  17:  STOREW
  18:  LDGADDR 0
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 45
  34:  LDGADDR 4
  39:  LDGADDR 0
  44:  LOADW
  45:  SHL 2
  47:  ADD
  48:  LDCINT 2
  53:  LDGADDR 0
  58:  LOADW
  59:  MUL
  60:  STOREW
  61:  LDGADDR 0
  66:  LDGADDR 0
  71:  LOADW
  72:  INC
  73:  STOREW
  74:  BR -61
  79:  LDGADDR 0
  84:  LDCINT0
  85:  STOREW
  86:  LDGADDR 0
  91:  LOADW
  92:  LDCINT 10
  97:  BGE 35
 102:  LDGADDR 4
 107:  LDGADDR 0
 112:  LOADW
 113:  SHL 2
 115:  ADD
 116:  LOADW
 117:  PUTINT
 118:  PUTEOL
 119:  LDGADDR 0
 124:  LDGADDR 0
 129:  LOADW
 130:  INC
 131:  STOREW
 132:  BR -51
 137:  RET0
