   0:  CALL 1
   5:  HALT
   6:  PROC 40
  11:  LDLADDR 8
  16:  ALLOC 40
  21:  CALL 110
  26:  STORE 40
  31:  LDCSTR  "array: "
  50:  PUTSTR 7
  55:  LDLADDR 8
  60:  CALL 263
  65:  LDCSTR  "max value in array is "
 114:  PUTSTR 22
 119:  ALLOC 4
 124:  LDLADDR 8
 129:  CALL 277
 134:  PUTINT
 135:  RET0
 136:  PROC 40
 141:  LDLADDR 8
 146:  LDCINT0
 147:  ADD
 148:  LDCINT 12
 153:  STOREW
 154:  LDLADDR 8
 159:  LDCINT 4
 164:  ADD
 165:  LDCINT -1
 170:  STOREW
 171:  LDLADDR 8
 176:  LDCINT 8
 181:  ADD
 182:  LDCINT 3
 187:  STOREW
 188:  LDLADDR 8
 193:  LDCINT 12
 198:  ADD
 199:  LDCINT 7
 204:  STOREW
 205:  LDLADDR 8
 210:  LDCINT 16
 215:  ADD
 216:  LDCINT 99
 221:  STOREW
 222:  LDLADDR 8
 227:  LDCINT 20
 232:  ADD
 233:  LDCINT -99
 238:  STOREW
 239:  LDLADDR 8
 244:  LDCINT 24
 249:  ADD
 250:  LDCINT 1000
 255:  STOREW
 256:  LDLADDR 8
 261:  LDCINT 28
 266:  ADD
 267:  LDCINT 18
 272:  STOREW
 273:  LDLADDR 8
 278:  LDCINT 32
 283:  ADD
 284:  LDCINT 15
 289:  STOREW
 290:  LDLADDR 8
 295:  LDCINT 36
 300:  ADD
 301:  LDCINT 2
 306:  STOREW
 307:  LDLADDR -40
 312:  LDLADDR 8
 317:  LOAD 40
 322:  STORE 40
 327:  RET0
 328:  PROC 4
 333:  LDLADDR 8
 338:  LDCINT0
 339:  STOREW
 340:  LDLADDR 8
 345:  LOADW
 346:  LDCINT 10
 351:  BGE 53
 356:  LDLADDR -4
 361:  LOADW
 362:  LDLADDR 8
 367:  LOADW
 368:  LDCINT 4
 373:  MUL
 374:  ADD
 375:  LOADW
 376:  PUTINT
 377:  LDCSTR  "  "
 386:  PUTSTR 2
 391:  LDLADDR 8
 396:  LDLADDR 8
 401:  LOADW
 402:  INC
 403:  STOREW
 404:  BR -69
 409:  PUTEOL
 410:  RET4
 411:  PROC 8
 416:  LDLADDR 12
 421:  LDLADDR -4
 426:  LOADW
 427:  LDCINT0
 428:  ADD
 429:  LOADW
 430:  STOREW
 431:  LDLADDR 8
 436:  LDCINT1
 437:  STOREW
 438:  LDLADDR 8
 443:  LOADW
 444:  LDCINT 10
 449:  BGE 75
 454:  LDLADDR -4
 459:  LOADW
 460:  LDLADDR 8
 465:  LOADW
 466:  LDCINT 4
 471:  MUL
 472:  ADD
 473:  LOADW
 474:  LDLADDR 12
 479:  LOADW
 480:  BLE 26
 485:  LDLADDR 12
 490:  LDLADDR -4
 495:  LOADW
 496:  LDLADDR 8
 501:  LOADW
 502:  LDCINT 4
 507:  MUL
 508:  ADD
 509:  LOADW
 510:  STOREW
 511:  LDLADDR 8
 516:  LDLADDR 8
 521:  LOADW
 522:  INC
 523:  STOREW
 524:  BR -91
 529:  LDLADDR -8
 534:  LDLADDR 12
 539:  LOADW
 540:  STOREW
 541:  RET4
