   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 49
  34:  LDLADDR 12
  39:  LDLADDR 8
  44:  LOADW
  45:  LDCINT 4
  50:  MUL
  51:  ADD
  52:  LDCINT 2
  57:  LDLADDR 8
  62:  LOADW
  63:  MUL
  64:  STOREW
  65:  LDLADDR 8
  70:  LDLADDR 8
  75:  LOADW
  76:  INC
  77:  STOREW
  78:  BR -65
  83:  LDLADDR 12
  88:  LDCINT 8
  93:  ADD
  94:  LDCINT 99
  99:  STOREW
 100:  LDLADDR 12
 105:  LDCINT 28
 110:  ADD
 111:  LDCINT -1
 116:  STOREW
 117:  LDLADDR 12
 122:  LDCINT 36
 127:  ADD
 128:  LDCINT 5
 133:  STOREW
 134:  LDCSTR  "initial array:"
 167:  PUTSTR 14
 172:  PUTEOL
 173:  LDLADDR 12
 178:  CALL 472
 183:  LDLADDR 12
 188:  LDCINT0
 189:  LDCINT 9
 194:  CALL 48
 199:  LDCSTR  "sorted array:"
 230:  PUTSTR 13
 235:  PUTEOL
 236:  LDLADDR 12
 241:  CALL 409
 246:  RET0
 247:  PROC 16
 252:  LDLADDR 8
 257:  LDLADDR -8
 262:  LOADW
 263:  STOREW
 264:  LDLADDR 12
 269:  LDLADDR -4
 274:  LOADW
 275:  STOREW
 276:  LDLADDR 16
 281:  LDLADDR -12
 286:  LOADW
 287:  LDLADDR -8
 292:  LOADW
 293:  LDLADDR -4
 298:  LOADW
 299:  ADD
 300:  LDCINT 2
 305:  DIV
 306:  LDCINT 4
 311:  MUL
 312:  ADD
 313:  LOADW
 314:  STOREW
 315:  LDLADDR 8
 320:  LOADW
 321:  LDLADDR 12
 326:  LOADW
 327:  BG 238
 332:  LDLADDR -12
 337:  LOADW
 338:  LDLADDR 8
 343:  LOADW
 344:  LDCINT 4
 349:  MUL
 350:  ADD
 351:  LOADW
 352:  LDLADDR 16
 357:  LOADW
 358:  BGE 18
 363:  LDLADDR 8
 368:  LDLADDR 8
 373:  LOADW
 374:  INC
 375:  STOREW
 376:  BR -49
 381:  LDLADDR -12
 386:  LOADW
 387:  LDLADDR 12
 392:  LOADW
 393:  LDCINT 4
 398:  MUL
 399:  ADD
 400:  LOADW
 401:  LDLADDR 16
 406:  LOADW
 407:  BLE 18
 412:  LDLADDR 12
 417:  LDLADDR 12
 422:  LOADW
 423:  DEC
 424:  STOREW
 425:  BR -49
 430:  LDLADDR 8
 435:  LOADW
 436:  LDLADDR 12
 441:  LOADW
 442:  BG 118
 447:  LDLADDR 20
 452:  LDLADDR -12
 457:  LOADW
 458:  LDLADDR 8
 463:  LOADW
 464:  LDCINT 4
 469:  MUL
 470:  ADD
 471:  LOADW
 472:  STOREW
 473:  LDLADDR -12
 478:  LOADW
 479:  LDLADDR 8
 484:  LOADW
 485:  LDCINT 4
 490:  MUL
 491:  ADD
 492:  LDLADDR -12
 497:  LOADW
 498:  LDLADDR 12
 503:  LOADW
 504:  LDCINT 4
 509:  MUL
 510:  ADD
 511:  LOADW
 512:  STOREW
 513:  LDLADDR -12
 518:  LOADW
 519:  LDLADDR 12
 524:  LOADW
 525:  LDCINT 4
 530:  MUL
 531:  ADD
 532:  LDLADDR 20
 537:  LOADW
 538:  STOREW
 539:  LDLADDR 8
 544:  LDLADDR 8
 549:  LOADW
 550:  INC
 551:  STOREW
 552:  LDLADDR 12
 557:  LDLADDR 12
 562:  LOADW
 563:  DEC
 564:  STOREW
 565:  BR -255
 570:  LDLADDR -8
 575:  LOADW
 576:  LDLADDR 12
 581:  LOADW
 582:  BGE 23
 587:  LDLADDR -12
 592:  LOADW
 593:  LDLADDR -8
 598:  LOADW
 599:  LDLADDR 12
 604:  LOADW
 605:  CALL -363
 610:  LDLADDR 8
 615:  LOADW
 616:  LDLADDR -4
 621:  LOADW
 622:  BGE 23
 627:  LDLADDR -12
 632:  LOADW
 633:  LDLADDR 8
 638:  LOADW
 639:  LDLADDR -4
 644:  LOADW
 645:  CALL -403
 650:  RET 12
 655:  PROC 4
 660:  LDLADDR 8
 665:  LDCINT0
 666:  STOREW
 667:  LDLADDR 8
 672:  LOADW
 673:  LDCINT 10
 678:  BGE 53
 683:  LDLADDR -4
 688:  LOADW
 689:  LDLADDR 8
 694:  LOADW
 695:  LDCINT 4
 700:  MUL
 701:  ADD
 702:  LOADW
 703:  PUTINT
 704:  LDCSTR  "  "
 713:  PUTSTR 2
 718:  LDLADDR 8
 723:  LDLADDR 8
 728:  LOADW
 729:  INC
 730:  STOREW
 731:  BR -69
 736:  PUTEOL
 737:  RET4
