   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 41
  34:  LDLADDR 12
  39:  LDLADDR 8
  44:  LOADW
  45:  SHL 2
  47:  ADD
  48:  LDLADDR 8
  53:  LOADW
  54:  SHL 1
  56:  STOREW
  57:  LDLADDR 8
  62:  LDLADDR 8
  67:  LOADW
  68:  INC
  69:  STOREW
  70:  BR -57
  75:  LDLADDR 12
  80:  LDCINT 8
  85:  ADD
  86:  LDCINT 99
  91:  STOREW
  92:  LDLADDR 12
  97:  LDCINT 28
 102:  ADD
 103:  LDCINT -1
 108:  STOREW
 109:  LDLADDR 12
 114:  LDCINT 36
 119:  ADD
 120:  LDCINT 5
 125:  STOREW
 126:  LDCSTR  "initial array:"
 159:  PUTSTR 14
 164:  PUTEOL
 165:  LDLADDR 12
 170:  CALL 440
 175:  LDLADDR 12
 180:  LDCINT0
 181:  LDCINT 9
 186:  CALL 48
 191:  LDCSTR  "sorted array:"
 222:  PUTSTR 13
 227:  PUTEOL
 228:  LDLADDR 12
 233:  CALL 377
 238:  RET0
 239:  PROC 16
 244:  LDLADDR 8
 249:  LDLADDR -8
 254:  LOADW
 255:  STOREW
 256:  LDLADDR 12
 261:  LDLADDR -4
 266:  LOADW
 267:  STOREW
 268:  LDLADDR 16
 273:  LDLADDR -12
 278:  LOADW
 279:  LDLADDR -8
 284:  LOADW
 285:  LDLADDR -4
 290:  LOADW
 291:  ADD
 292:  SHR 1
 294:  SHL 2
 296:  ADD
 297:  LOADW
 298:  STOREW
 299:  LDLADDR 8
 304:  LOADW
 305:  LDLADDR 12
 310:  LOADW
 311:  BG 214
 316:  LDLADDR -12
 321:  LOADW
 322:  LDLADDR 8
 327:  LOADW
 328:  SHL 2
 330:  ADD
 331:  LOADW
 332:  LDLADDR 16
 337:  LOADW
 338:  BGE 18
 343:  LDLADDR 8
 348:  LDLADDR 8
 353:  LOADW
 354:  INC
 355:  STOREW
 356:  BR -45
 361:  LDLADDR -12
 366:  LOADW
 367:  LDLADDR 12
 372:  LOADW
 373:  SHL 2
 375:  ADD
 376:  LOADW
 377:  LDLADDR 16
 382:  LOADW
 383:  BLE 18
 388:  LDLADDR 12
 393:  LDLADDR 12
 398:  LOADW
 399:  DEC
 400:  STOREW
 401:  BR -45
 406:  LDLADDR 8
 411:  LOADW
 412:  LDLADDR 12
 417:  LOADW
 418:  BG 102
 423:  LDLADDR 20
 428:  LDLADDR -12
 433:  LOADW
 434:  LDLADDR 8
 439:  LOADW
 440:  SHL 2
 442:  ADD
 443:  LOADW
 444:  STOREW
 445:  LDLADDR -12
 450:  LOADW
 451:  LDLADDR 8
 456:  LOADW
 457:  SHL 2
 459:  ADD
 460:  LDLADDR -12
 465:  LOADW
 466:  LDLADDR 12
 471:  LOADW
 472:  SHL 2
 474:  ADD
 475:  LOADW
 476:  STOREW
 477:  LDLADDR -12
 482:  LOADW
 483:  LDLADDR 12
 488:  LOADW
 489:  SHL 2
 491:  ADD
 492:  LDLADDR 20
 497:  LOADW
 498:  STOREW
 499:  LDLADDR 8
 504:  LDLADDR 8
 509:  LOADW
 510:  INC
 511:  STOREW
 512:  LDLADDR 12
 517:  LDLADDR 12
 522:  LOADW
 523:  DEC
 524:  STOREW
 525:  BR -231
 530:  LDLADDR -8
 535:  LOADW
 536:  LDLADDR 12
 541:  LOADW
 542:  BGE 23
 547:  LDLADDR -12
 552:  LOADW
 553:  LDLADDR -8
 558:  LOADW
 559:  LDLADDR 12
 564:  LOADW
 565:  CALL -331
 570:  LDLADDR 8
 575:  LOADW
 576:  LDLADDR -4
 581:  LOADW
 582:  BGE 23
 587:  LDLADDR -12
 592:  LOADW
 593:  LDLADDR 8
 598:  LOADW
 599:  LDLADDR -4
 604:  LOADW
 605:  CALL -371
 610:  RET 12
 615:  PROC 4
 620:  LDLADDR 8
 625:  LDCINT0
 626:  STOREW
 627:  LDLADDR 8
 632:  LOADW
 633:  LDCINT 10
 638:  BGE 49
 643:  LDLADDR -4
 648:  LOADW
 649:  LDLADDR 8
 654:  LOADW
 655:  SHL 2
 657:  ADD
 658:  LOADW
 659:  PUTINT
 660:  LDCSTR  "  "
 669:  PUTSTR 2
 674:  LDLADDR 8
 679:  LDLADDR 8
 684:  LOADW
 685:  INC
 686:  STOREW
 687:  BR -65
 692:  PUTEOL
 693:  RET4
