   0:  CALL 317
   5:  HALT
   6:  PROC 12
  11:  LDLADDR 8
  16:  LDCINT1
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 204
  34:  LDLADDR 16
  39:  LDLADDR -4
  44:  LOADW
  45:  LDLADDR 8
  50:  LOADW
  51:  LDCINT 4
  56:  MUL
  57:  ADD
  58:  LOADW
  59:  STOREW
  60:  LDLADDR 12
  65:  LDLADDR 8
  70:  LOADW
  71:  DEC
  72:  STOREW
  73:  LDLADDR 12
  78:  LOADW
  79:  LDCINT0
  80:  BGE 6
  85:  LDCB0
  86:  BR 38
  91:  LDLADDR 16
  96:  LOADW
  97:  LDLADDR -4
 102:  LOADW
 103:  LDLADDR 12
 108:  LOADW
 109:  LDCINT 4
 114:  MUL
 115:  ADD
 116:  LOADW
 117:  BGE 6
 122:  LDCB1
 123:  BR 1
 128:  LDCB0
 129:  BZ 59
 134:  LDLADDR -4
 139:  LOADW
 140:  LDLADDR 12
 145:  LOADW
 146:  INC
 147:  LDCINT 4
 152:  MUL
 153:  ADD
 154:  LDLADDR -4
 159:  LOADW
 160:  LDLADDR 12
 165:  LOADW
 166:  LDCINT 4
 171:  MUL
 172:  ADD
 173:  LOADW
 174:  STOREW
 175:  LDLADDR 12
 180:  LDLADDR 12
 185:  LOADW
 186:  DEC
 187:  STOREW
 188:  BR -120
 193:  LDLADDR -4
 198:  LOADW
 199:  LDLADDR 12
 204:  LOADW
 205:  INC
 206:  LDCINT 4
 211:  MUL
 212:  ADD
 213:  LDLADDR 16
 218:  LOADW
 219:  STOREW
 220:  LDLADDR 8
 225:  LDLADDR 8
 230:  LOADW
 231:  INC
 232:  STOREW
 233:  BR -220
 238:  RET4
 239:  PROC 4
 244:  LDLADDR 8
 249:  LDCINT0
 250:  STOREW
 251:  LDLADDR 8
 256:  LOADW
 257:  LDCINT 10
 262:  BGE 53
 267:  LDLADDR -4
 272:  LOADW
 273:  LDLADDR 8
 278:  LOADW
 279:  LDCINT 4
 284:  MUL
 285:  ADD
 286:  LOADW
 287:  PUTINT
 288:  LDCSTR  "  "
 297:  PUTSTR 2
 302:  LDLADDR 8
 307:  LDLADDR 8
 312:  LOADW
 313:  INC
 314:  STOREW
 315:  BR -69
 320:  PUTEOL
 321:  RET4
 322:  PROC 44
 327:  LDLADDR 8
 332:  LDCINT0
 333:  STOREW
 334:  LDLADDR 8
 339:  LOADW
 340:  LDCINT 10
 345:  BGE 49
 350:  LDLADDR 12
 355:  LDLADDR 8
 360:  LOADW
 361:  LDCINT 4
 366:  MUL
 367:  ADD
 368:  LDCINT 2
 373:  LDLADDR 8
 378:  LOADW
 379:  MUL
 380:  STOREW
 381:  LDLADDR 8
 386:  LDLADDR 8
 391:  LOADW
 392:  INC
 393:  STOREW
 394:  BR -65
 399:  LDLADDR 12
 404:  LDCINT 8
 409:  ADD
 410:  LDCINT 99
 415:  STOREW
 416:  LDLADDR 12
 421:  LDCINT 28
 426:  ADD
 427:  LDCINT -1
 432:  STOREW
 433:  LDLADDR 12
 438:  LDCINT 36
 443:  ADD
 444:  LDCINT 5
 449:  STOREW
 450:  LDCSTR  "initial array:"
 483:  PUTSTR 14
 488:  PUTEOL
 489:  LDLADDR 12
 494:  CALL -260
 499:  LDLADDR 12
 504:  CALL -503
 509:  LDCSTR  "sorted array:"
 540:  PUTSTR 13
 545:  PUTEOL
 546:  LDLADDR 12
 551:  CALL -317
 556:  RET0
