   0:  CALL 293
   5:  HALT
   6:  PROC 12
  11:  LDLADDR 8
  16:  LDCINT1
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDCINT 10
  29:  BGE 184
  34:  LDLADDR 16
  39:  LDLADDR -4
  44:  LOADW
  45:  LDLADDR 8
  50:  LOADW
  51:  SHL 2
  53:  ADD
  54:  LOADW
  55:  STOREW
  56:  LDLADDR 12
  61:  LDLADDR 8
  66:  LOADW
  67:  DEC
  68:  STOREW
  69:  LDLADDR 12
  74:  LOADW
  75:  LDCINT0
  76:  BGE 6
  81:  LDCB0
  82:  BR 34
  87:  LDLADDR 16
  92:  LOADW
  93:  LDLADDR -4
  98:  LOADW
  99:  LDLADDR 12
 104:  LOADW
 105:  SHL 2
 107:  ADD
 108:  LOADW
 109:  BGE 6
 114:  LDCB1
 115:  BR 1
 120:  LDCB0
 121:  BZ 51
 126:  LDLADDR -4
 131:  LOADW
 132:  LDLADDR 12
 137:  LOADW
 138:  INC
 139:  SHL 2
 141:  ADD
 142:  LDLADDR -4
 147:  LOADW
 148:  LDLADDR 12
 153:  LOADW
 154:  SHL 2
 156:  ADD
 157:  LOADW
 158:  STOREW
 159:  LDLADDR 12
 164:  LDLADDR 12
 169:  LOADW
 170:  DEC
 171:  STOREW
 172:  BR -108
 177:  LDLADDR -4
 182:  LOADW
 183:  LDLADDR 12
 188:  LOADW
 189:  INC
 190:  SHL 2
 192:  ADD
 193:  LDLADDR 16
 198:  LOADW
 199:  STOREW
 200:  LDLADDR 8
 205:  LDLADDR 8
 210:  LOADW
 211:  INC
 212:  STOREW
 213:  BR -200
 218:  RET4
 219:  PROC 4
 224:  LDLADDR 8
 229:  LDCINT0
 230:  STOREW
 231:  LDLADDR 8
 236:  LOADW
 237:  LDCINT 10
 242:  BGE 49
 247:  LDLADDR -4
 252:  LOADW
 253:  LDLADDR 8
 258:  LOADW
 259:  SHL 2
 261:  ADD
 262:  LOADW
 263:  PUTINT
 264:  LDCSTR  "  "
 273:  PUTSTR 2
 278:  LDLADDR 8
 283:  LDLADDR 8
 288:  LOADW
 289:  INC
 290:  STOREW
 291:  BR -65
 296:  PUTEOL
 297:  RET4
 298:  PROC 44
 303:  LDLADDR 8
 308:  LDCINT0
 309:  STOREW
 310:  LDLADDR 8
 315:  LOADW
 316:  LDCINT 10
 321:  BGE 41
 326:  LDLADDR 12
 331:  LDLADDR 8
 336:  LOADW
 337:  SHL 2
 339:  ADD
 340:  LDLADDR 8
 345:  LOADW
 346:  SHL 1
 348:  STOREW
 349:  LDLADDR 8
 354:  LDLADDR 8
 359:  LOADW
 360:  INC
 361:  STOREW
 362:  BR -57
 367:  LDLADDR 12
 372:  LDCINT 8
 377:  ADD
 378:  LDCINT 99
 383:  STOREW
 384:  LDLADDR 12
 389:  LDCINT 28
 394:  ADD
 395:  LDCINT -1
 400:  STOREW
 401:  LDLADDR 12
 406:  LDCINT 36
 411:  ADD
 412:  LDCINT 5
 417:  STOREW
 418:  LDCSTR  "initial array:"
 451:  PUTSTR 14
 456:  PUTEOL
 457:  LDLADDR 12
 462:  CALL -248
 467:  LDLADDR 12
 472:  CALL -471
 477:  LDCSTR  "sorted array:"
 508:  PUTSTR 13
 513:  PUTEOL
 514:  LDLADDR 12
 519:  CALL -305
 524:  RET0
